<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="gTV-IL-0wX" customClass="ProjectCell" customModule="Mad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="89" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="89" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-IZ-1Fi">
                        <rect key="frame" x="0.0" y="0.0" width="89" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YJ-Ul-UEC" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="85" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="mED-qy-xca" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-Bs-4cx">
                                        <rect key="frame" x="35" y="34.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Gy0-f5-ZdQ"/>
                                            <constraint firstAttribute="width" constant="15" id="fZH-Ve-5uQ"/>
                                        </constraints>
                                        <state key="normal" image="Component 32 – 1"/>
                                        <connections>
                                            <action selector="addAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Gyn-hS-B4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mED-qy-xca" secondAttribute="trailing" id="A6Y-6h-Rcp"/>
                                    <constraint firstItem="sc8-Bs-4cx" firstAttribute="centerY" secondItem="0YJ-Ul-UEC" secondAttribute="centerY" id="Fgm-yA-mxe"/>
                                    <constraint firstItem="mED-qy-xca" firstAttribute="leading" secondItem="0YJ-Ul-UEC" secondAttribute="leading" id="PvC-42-4S4"/>
                                    <constraint firstItem="sc8-Bs-4cx" firstAttribute="centerX" secondItem="0YJ-Ul-UEC" secondAttribute="centerX" id="Qgt-HU-Me0"/>
                                    <constraint firstAttribute="bottom" secondItem="mED-qy-xca" secondAttribute="bottom" id="UQc-rv-CIa"/>
                                    <constraint firstItem="mED-qy-xca" firstAttribute="top" secondItem="0YJ-Ul-UEC" secondAttribute="top" id="Xmt-0V-Ii3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-1" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-xZ-kuy">
                                <rect key="frame" x="0.0" y="94" width="89" height="0.0"/>
                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="10"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-e5-ugX" customClass="ShimmerView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="94"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0YJ-Ul-UEC" firstAttribute="leading" secondItem="nm4-IZ-1Fi" secondAttribute="leading" constant="2" id="1Jf-TG-PiT"/>
                            <constraint firstItem="0YJ-Ul-UEC" firstAttribute="top" secondItem="nm4-IZ-1Fi" secondAttribute="top" constant="2" id="6K5-jB-08d"/>
                            <constraint firstAttribute="bottom" secondItem="XAd-xZ-kuy" secondAttribute="bottom" id="CEm-Yj-BTO"/>
                            <constraint firstAttribute="trailing" secondItem="0YJ-Ul-UEC" secondAttribute="trailing" constant="2" id="Cov-Ff-EJ3"/>
                            <constraint firstAttribute="trailing" secondItem="hx1-e5-ugX" secondAttribute="trailing" id="KUH-qk-9Ig"/>
                            <constraint firstItem="hx1-e5-ugX" firstAttribute="leading" secondItem="nm4-IZ-1Fi" secondAttribute="leading" id="LaU-Wt-Kgd"/>
                            <constraint firstItem="XAd-xZ-kuy" firstAttribute="top" secondItem="0YJ-Ul-UEC" secondAttribute="bottom" constant="8" id="fLq-c0-Wbs"/>
                            <constraint firstItem="XAd-xZ-kuy" firstAttribute="width" secondItem="nm4-IZ-1Fi" secondAttribute="width" id="lKc-B8-OMM"/>
                            <constraint firstItem="hx1-e5-ugX" firstAttribute="top" secondItem="nm4-IZ-1Fi" secondAttribute="top" id="poL-ns-g7L"/>
                            <constraint firstItem="XAd-xZ-kuy" firstAttribute="centerX" secondItem="nm4-IZ-1Fi" secondAttribute="centerX" id="u7M-hB-rKj"/>
                            <constraint firstAttribute="bottom" secondItem="hx1-e5-ugX" secondAttribute="bottom" id="vMp-bm-o0q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nm4-IZ-1Fi" secondAttribute="bottom" id="8wY-y0-fee"/>
                <constraint firstItem="nm4-IZ-1Fi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EIU-Q9-al1"/>
                <constraint firstItem="nm4-IZ-1Fi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f9y-5d-cka"/>
                <constraint firstAttribute="trailing" secondItem="nm4-IZ-1Fi" secondAttribute="trailing" id="uh3-0C-kok"/>
            </constraints>
            <size key="customSize" width="89" height="94"/>
            <connections>
                <outlet property="ProjectView" destination="0YJ-Ul-UEC" id="jDJ-F9-jZE"/>
                <outlet property="addProjectBtn" destination="sc8-Bs-4cx" id="qzh-cB-Bio"/>
                <outlet property="catImage" destination="mED-qy-xca" id="2OA-9C-UpA"/>
                <outlet property="projectNameLabel" destination="XAd-xZ-kuy" id="uit-Tt-Jmf"/>
                <outlet property="shimmerView" destination="hx1-e5-ugX" id="0RW-wQ-tjw"/>
            </connections>
            <point key="canvasLocation" x="-63.04347826086957" y="68.973214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Component 32 – 1" width="14.5" height="14.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
