<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistNameVC" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProfileVc" id="8hf-d5-NmI" customClass="ArtistNameVC" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="3iJ-I7-OKG">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="79z-M3-k7V">
                        <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-1g-jsh" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="16" y="76" width="382" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-sv-UGq" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="350" height="50"/>
                                <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vIT-sv-UGq" secondAttribute="bottom" id="1d4-D4-ipy"/>
                            <constraint firstItem="vIT-sv-UGq" firstAttribute="top" secondItem="uKN-1g-jsh" secondAttribute="top" id="AEu-QB-I2W"/>
                            <constraint firstAttribute="trailing" secondItem="vIT-sv-UGq" secondAttribute="trailing" constant="16" id="Lbq-F6-8pW"/>
                            <constraint firstAttribute="height" constant="50" id="OjR-U4-15y"/>
                            <constraint firstItem="vIT-sv-UGq" firstAttribute="leading" secondItem="uKN-1g-jsh" secondAttribute="leading" constant="16" id="oZL-th-hPN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="HZ2-68-Gej"/>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="uKN-1g-jsh" firstAttribute="leading" secondItem="HZ2-68-Gej" secondAttribute="leading" constant="16" id="AlD-6T-O9m"/>
                    <constraint firstItem="uKN-1g-jsh" firstAttribute="top" secondItem="HZ2-68-Gej" secondAttribute="top" constant="32" id="FzY-dD-ffI"/>
                    <constraint firstItem="HZ2-68-Gej" firstAttribute="trailing" secondItem="79z-M3-k7V" secondAttribute="trailing" id="LG5-1Q-Jcq"/>
                    <constraint firstItem="HZ2-68-Gej" firstAttribute="trailing" secondItem="uKN-1g-jsh" secondAttribute="trailing" constant="16" id="QSW-yn-OEp"/>
                    <constraint firstItem="79z-M3-k7V" firstAttribute="leading" secondItem="HZ2-68-Gej" secondAttribute="leading" id="Ram-qw-44B"/>
                    <constraint firstItem="HZ2-68-Gej" firstAttribute="bottom" secondItem="79z-M3-k7V" secondAttribute="bottom" id="eX6-uJ-LQY"/>
                    <constraint firstItem="79z-M3-k7V" firstAttribute="top" secondItem="uKN-1g-jsh" secondAttribute="bottom" constant="16" id="i1X-lA-MSQ"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="W7R-a2-D3M"/>
            <connections>
                <outlet property="mainTableView" destination="79z-M3-k7V" id="TI5-ol-dzt"/>
                <outlet property="searchTF" destination="vIT-sv-UGq" id="kfI-Qy-vb1"/>
            </connections>
            <point key="canvasLocation" x="-1791.304347826087" y="1717.6339285714284"/>
        </viewController>
    </objects>
    <designables>
        <designable name="vIT-sv-UGq">
            <size key="intrinsicContentSize" width="54" height="17.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
