<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditUSerProfileVc" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProjectsVC" id="rvo-oI-FM7" customClass="EditUSerProfileVc" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="iN8-JT-MTj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="119-TY-LkO" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-rT-RgY">
                                <rect key="frame" x="165.5" y="29.5" width="83" height="16"/>
                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-No-mHp">
                                <rect key="frame" x="32" y="29" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Bsf-qq-6xn"/>
                                    <constraint firstAttribute="width" constant="36" id="Xl8-NY-2ea"/>
                                </constraints>
                                <state key="normal" image="Group 119"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="rvo-oI-FM7" eventType="touchUpInside" id="deN-cN-CcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="2cR-w0-8b4"/>
                            <constraint firstItem="MYo-No-mHp" firstAttribute="centerY" secondItem="119-TY-LkO" secondAttribute="centerY" id="8zM-mt-GtN"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="hqX-YJ-Avx"/>
                            <constraint firstItem="EbZ-rT-RgY" firstAttribute="centerX" secondItem="119-TY-LkO" secondAttribute="centerX" id="jae-tu-2W1"/>
                            <constraint firstItem="EbZ-rT-RgY" firstAttribute="centerY" secondItem="119-TY-LkO" secondAttribute="centerY" id="l5t-uu-ISm"/>
                            <constraint firstItem="MYo-No-mHp" firstAttribute="leading" secondItem="119-TY-LkO" secondAttribute="leading" constant="32" id="oRV-cv-QNe"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-hf-1dH">
                        <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-FA-UlZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-kX-lwR">
                                        <rect key="frame" x="20.5" y="16" width="373" height="684"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-Oq-JMT">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-vD-KAW">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-FM-S7k">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-pQ-cc1">
                                                                <rect key="frame" x="343" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editActionWithSender:" destination="rvo-oI-FM7" eventType="touchUpInside" id="JDk-Vj-lYm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-8H-aM1" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="373" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ilp-Uk-26f"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-DL-tzn">
                                                <rect key="frame" x="0.0" y="96" width="373" height="0.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="9zt-DX-gWO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-gY-ddL">
                                                <rect key="frame" x="0.0" y="112.5" width="373" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-SM-d4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-Y3-Kq1">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-Gp-rDx">
                                                                <rect key="frame" x="343" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editActionWithSender:" destination="rvo-oI-FM7" eventType="touchUpInside" id="Vr3-kN-jpb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S97-Lg-hOj" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="373" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eno-JH-cNt"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-sU-RqI">
                                                <rect key="frame" x="0.0" y="208.5" width="373" height="0.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="mP1-45-D2n"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-KL-Nxy">
                                                <rect key="frame" x="0.0" y="225" width="373" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-C2-Jz0">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-Ul-D2N">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-9R-rKt">
                                                                <rect key="frame" x="343" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editActionWithSender:" destination="rvo-oI-FM7" eventType="touchUpInside" id="Tmz-oG-Oh1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-JG-YJF" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="373" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ig4-z0-e8l"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-Ju-o1c">
                                                <rect key="frame" x="0.0" y="321" width="373" height="0.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="vUR-HY-NQu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vax-Fk-ZPF">
                                                <rect key="frame" x="0.0" y="337.5" width="373" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-o7-nvZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-CA-GTF">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-Zc-daM">
                                                                <rect key="frame" x="343" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editActionWithSender:" destination="rvo-oI-FM7" eventType="touchUpInside" id="eck-xM-MTa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n53-SC-9Pb" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="373" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6qq-gc-EyM"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-Te-8xv">
                                                <rect key="frame" x="0.0" y="433.5" width="373" height="0.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="yce-yD-Nov"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wty-3J-z7j">
                                                <rect key="frame" x="0.0" y="450" width="373" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-nw-8UL">
                                                        <rect key="frame" x="16" y="0.0" width="341" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-wG-toM" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                                <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="gUZ-mA-DhI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                <state key="normal" title="Save">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="saveButtonWithSender:" destination="rvo-oI-FM7" eventType="touchUpInside" id="9XX-ge-1Eo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-uv-2cn" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="178.5" y="0.0" width="162.5" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7yJ-nF-g8V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                <state key="normal" title="Resst Password ">
                                                                    <color key="titleColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="ResetTapActionWithSender:" destination="rvo-oI-FM7" eventType="touchUpInside" id="nXo-0I-wwh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="M5z-nw-8UL" firstAttribute="top" secondItem="wty-3J-z7j" secondAttribute="top" id="84T-TU-Lmq"/>
                                                    <constraint firstAttribute="trailing" secondItem="M5z-nw-8UL" secondAttribute="trailing" constant="16" id="EGS-6S-Lfc"/>
                                                    <constraint firstAttribute="height" constant="50" id="i3W-zU-tCS"/>
                                                    <constraint firstItem="M5z-nw-8UL" firstAttribute="leading" secondItem="wty-3J-z7j" secondAttribute="leading" constant="16" id="oBn-tp-Zit"/>
                                                    <constraint firstAttribute="bottom" secondItem="M5z-nw-8UL" secondAttribute="bottom" id="thL-10-rPW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-Vu-hoB">
                                                <rect key="frame" x="0.0" y="516" width="373" height="168"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dyy-kX-lwR" secondAttribute="bottom" id="2oK-VE-Tog"/>
                                    <constraint firstItem="dyy-kX-lwR" firstAttribute="width" secondItem="A9s-FA-UlZ" secondAttribute="width" multiplier="0.9" id="MJX-6c-esi"/>
                                    <constraint firstItem="dyy-kX-lwR" firstAttribute="top" secondItem="A9s-FA-UlZ" secondAttribute="top" constant="16" id="VBA-bG-N5h"/>
                                    <constraint firstAttribute="height" constant="700" id="cNo-bE-hmC"/>
                                    <constraint firstItem="dyy-kX-lwR" firstAttribute="centerX" secondItem="A9s-FA-UlZ" secondAttribute="centerX" id="mtK-lH-LWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A9s-FA-UlZ" firstAttribute="leading" secondItem="ZBc-hf-1dH" secondAttribute="leading" id="2Tl-ta-Twf"/>
                            <constraint firstItem="A9s-FA-UlZ" firstAttribute="top" secondItem="ZBc-hf-1dH" secondAttribute="top" id="6Mn-Ae-dQS"/>
                            <constraint firstAttribute="bottom" secondItem="A9s-FA-UlZ" secondAttribute="bottom" id="7cb-dS-RVv"/>
                            <constraint firstAttribute="trailing" secondItem="A9s-FA-UlZ" secondAttribute="trailing" id="8wl-Fu-eh5"/>
                            <constraint firstItem="A9s-FA-UlZ" firstAttribute="centerX" secondItem="ZBc-hf-1dH" secondAttribute="centerX" id="lsU-EB-1Jc"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="UYw-5V-eje"/>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ZBc-hf-1dH" firstAttribute="leading" secondItem="UYw-5V-eje" secondAttribute="leading" id="6h2-gN-Eok"/>
                    <constraint firstItem="119-TY-LkO" firstAttribute="leading" secondItem="UYw-5V-eje" secondAttribute="leading" id="HeI-JD-dfR"/>
                    <constraint firstItem="119-TY-LkO" firstAttribute="top" secondItem="UYw-5V-eje" secondAttribute="top" id="Xvc-SC-DAi"/>
                    <constraint firstItem="ZBc-hf-1dH" firstAttribute="trailing" secondItem="UYw-5V-eje" secondAttribute="trailing" id="diG-ij-znw"/>
                    <constraint firstItem="119-TY-LkO" firstAttribute="trailing" secondItem="UYw-5V-eje" secondAttribute="trailing" id="gGr-lp-PAk"/>
                    <constraint firstItem="ZBc-hf-1dH" firstAttribute="top" secondItem="119-TY-LkO" secondAttribute="bottom" id="hd4-sD-C38"/>
                    <constraint firstAttribute="bottom" secondItem="ZBc-hf-1dH" secondAttribute="bottom" id="loL-Ag-XzZ"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="cI2-Oz-sg7"/>
            <connections>
                <outlet property="emailTf" destination="p3m-JG-YJF" id="P76-xo-TJB"/>
                <outlet property="firstNameTF" destination="gIm-8H-aM1" id="bOn-Gb-95b"/>
                <outlet property="lastNameTF" destination="S97-Lg-hOj" id="4FN-nE-x5w"/>
                <outlet property="phoneTf" destination="n53-SC-9Pb" id="hw3-8i-Rdc"/>
            </connections>
            <point key="canvasLocation" x="-8062" y="1653"/>
        </viewController>
    </objects>
    <designables>
        <designable name="Nmw-wG-toM">
            <size key="intrinsicContentSize" width="37" height="32"/>
        </designable>
        <designable name="S97-Lg-hOj">
            <size key="intrinsicContentSize" width="31" height="20.5"/>
        </designable>
        <designable name="WzL-uv-2cn">
            <size key="intrinsicContentSize" width="125" height="32"/>
        </designable>
        <designable name="gIm-8H-aM1">
            <size key="intrinsicContentSize" width="31" height="20.5"/>
        </designable>
        <designable name="n53-SC-9Pb">
            <size key="intrinsicContentSize" width="31" height="20.5"/>
        </designable>
        <designable name="p3m-JG-YJF">
            <size key="intrinsicContentSize" width="31" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 119" width="36" height="17"/>
    </resources>
</document>
