<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Bold.ttf">
            <string>Graphik-Bold</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestedCell" id="gTV-IL-0wX" customClass="SuggestedCell" customModule="Mad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88e-Gc-gVc" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="265" height="161"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-SE-hbG">
                                <rect key="frame" x="26.5" y="8" width="212" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 121" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-Dr-yg0" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="108.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-Y1-0HK">
                                        <rect key="frame" x="0.0" y="116.5" width="212" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-R3-bKx">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="13"/>
                                                <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-vF-UqZ" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="122.5" y="0.0" width="89.5" height="28.5"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.12549019607843137" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="13"/>
                                                <state key="normal" title="Favorite">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oh8-Dr-yg0" firstAttribute="height" secondItem="G6a-SE-hbG" secondAttribute="height" multiplier="0.75" id="vTg-Y4-Jnt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-Pp-O4g">
                                <rect key="frame" x="42.5" y="16" width="116.5" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-4d-8Hv" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4w3-V1-5ly"/>
                                            <constraint firstAttribute="width" constant="30" id="bFD-W9-JmA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eva pavaroaky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-9w-sUH">
                                        <rect key="frame" x="38" y="0.0" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czE-Ks-cYA" customClass="ShimmerView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6a-SE-hbG" firstAttribute="height" secondItem="88e-Gc-gVc" secondAttribute="height" multiplier="0.9" id="CYa-H1-TbN"/>
                            <constraint firstItem="czE-Ks-cYA" firstAttribute="leading" secondItem="88e-Gc-gVc" secondAttribute="leading" id="W7F-uU-xbj"/>
                            <constraint firstAttribute="bottom" secondItem="czE-Ks-cYA" secondAttribute="bottom" id="ZtI-86-IA2"/>
                            <constraint firstItem="tjP-Pp-O4g" firstAttribute="leading" secondItem="G6a-SE-hbG" secondAttribute="leading" constant="16" id="fYn-Al-Mba"/>
                            <constraint firstItem="G6a-SE-hbG" firstAttribute="width" secondItem="88e-Gc-gVc" secondAttribute="width" multiplier="0.8" id="hdg-KS-gaE"/>
                            <constraint firstItem="tjP-Pp-O4g" firstAttribute="top" secondItem="G6a-SE-hbG" secondAttribute="top" constant="8" id="jNH-Pc-1SI"/>
                            <constraint firstItem="G6a-SE-hbG" firstAttribute="centerY" secondItem="88e-Gc-gVc" secondAttribute="centerY" id="t4f-2h-6WL"/>
                            <constraint firstItem="czE-Ks-cYA" firstAttribute="top" secondItem="88e-Gc-gVc" secondAttribute="top" id="trr-oN-oxy"/>
                            <constraint firstItem="G6a-SE-hbG" firstAttribute="centerX" secondItem="88e-Gc-gVc" secondAttribute="centerX" id="wAe-Fl-Ibm"/>
                            <constraint firstAttribute="trailing" secondItem="czE-Ks-cYA" secondAttribute="trailing" id="xfW-YT-ehO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="88e-Gc-gVc" secondAttribute="bottom" constant="4" id="9yX-MX-EtG"/>
                <constraint firstAttribute="trailing" secondItem="88e-Gc-gVc" secondAttribute="trailing" constant="4" id="HuL-Sh-yGg"/>
                <constraint firstItem="88e-Gc-gVc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="RF6-Eu-uIu"/>
                <constraint firstItem="88e-Gc-gVc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="w1n-zM-S5p"/>
            </constraints>
            <size key="customSize" width="273" height="169"/>
            <connections>
                <outlet property="artistNameLabel" destination="Uhf-9w-sUH" id="acg-HK-0TT"/>
                <outlet property="bannerImage" destination="oh8-Dr-yg0" id="We2-4r-cby"/>
                <outlet property="favouriteBtn" destination="j9U-vF-UqZ" id="0VA-yw-fy8"/>
                <outlet property="profileImage" destination="wIM-4d-8Hv" id="Jls-a5-s20"/>
                <outlet property="shimmerView" destination="czE-Ks-cYA" id="koE-HN-xCo"/>
                <outlet property="typeLabel" destination="FR3-R3-bKx" id="ffq-Jm-Glj"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="92.745535714285708"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="j9U-vF-UqZ">
            <size key="intrinsicContentSize" width="47" height="28"/>
        </designable>
        <designable name="oh8-Dr-yg0">
            <size key="intrinsicContentSize" width="375" height="174"/>
        </designable>
        <designable name="wIM-4d-8Hv">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
    </designables>
    <resources>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <image name="Mask Group 121" width="375" height="174"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
