<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="423" id="KGk-i7-Jjw" customClass="HomeCell" customModule="Mad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="573" height="423"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="573" height="423"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edd-y9-s3d" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="573" height="403"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-tD-Ljc">
                                <rect key="frame" x="32" y="8" width="100.5" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-Ze-22C" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="151-gj-Wid"/>
                                            <constraint firstAttribute="width" constant="32" id="66w-yj-ZvB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-uc-QAJ">
                                        <rect key="frame" x="40" y="0.0" width="60.5" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-tl-plL">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thc-sT-il2">
                                                        <rect key="frame" x="0.0" y="3" width="41" height="16"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon - c-check (1)" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-lk-Wa6">
                                                        <rect key="frame" x="41" y="4.5" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="1u0-g5-wd2"/>
                                                            <constraint firstAttribute="height" constant="13" id="Bb1-ug-d6a"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Sep, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-qt-ANa">
                                                <rect key="frame" x="0.0" y="22" width="60.5" height="10"/>
                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="10"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="73l-u0-5hr">
                                <rect key="frame" x="32" y="56" width="509" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un atelier en ligne d’1h pour maitriser l’art de vendre votre art. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-z3-2ha">
                                        <rect key="frame" x="0.0" y="0.0" width="509" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="14"/>
                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-gk-kKN" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="509" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="Fjx-Qm-P2s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-72-Gqd" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="32" y="255" width="541" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-2Q-uv8" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="541" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAM-5b-JDb">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eMj-2Q-uv8" firstAttribute="top" secondItem="lBw-72-Gqd" secondAttribute="top" id="365-NH-fof"/>
                                    <constraint firstAttribute="trailing" secondItem="eMj-2Q-uv8" secondAttribute="trailing" id="NS3-QV-gAz"/>
                                    <constraint firstAttribute="bottom" secondItem="eMj-2Q-uv8" secondAttribute="bottom" id="OiA-kl-q1o"/>
                                    <constraint firstItem="eMj-2Q-uv8" firstAttribute="leading" secondItem="lBw-72-Gqd" secondAttribute="leading" id="i4Z-9W-yOn"/>
                                    <constraint firstAttribute="height" constant="100" id="ryc-OO-jfU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-NF-YDm">
                                <rect key="frame" x="32" y="371" width="94.5" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-vG-lCD">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-nB-JrN">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                <state key="normal" image="Group 140"/>
                                                <connections>
                                                    <action selector="favouriteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4LP-jQ-2kP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-EK-n0Z">
                                                <rect key="frame" x="28" y="2.5" width="19" height="11"/>
                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="En0-rW-9ad">
                                        <rect key="frame" x="63" y="0.0" width="31.5" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-hL-SuR">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                                <state key="normal" image="Path 327"/>
                                                <connections>
                                                    <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3IU-De-qhF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-gA-ADd">
                                                <rect key="frame" x="25" y="2.5" width="6.5" height="11"/>
                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-3y-osl" customClass="ShimmerView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="573" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lBw-72-Gqd" secondAttribute="trailing" id="5BC-Dr-VSG"/>
                            <constraint firstAttribute="trailing" secondItem="73l-u0-5hr" secondAttribute="trailing" constant="32" id="8ps-e7-woY"/>
                            <constraint firstItem="73l-u0-5hr" firstAttribute="leading" secondItem="edd-y9-s3d" secondAttribute="leading" constant="32" id="Eie-4Q-zL9"/>
                            <constraint firstItem="jjl-3y-osl" firstAttribute="leading" secondItem="edd-y9-s3d" secondAttribute="leading" id="IcM-TS-pIm"/>
                            <constraint firstItem="Ef5-tD-Ljc" firstAttribute="leading" secondItem="edd-y9-s3d" secondAttribute="leading" constant="32" id="KHP-zs-B1L"/>
                            <constraint firstAttribute="bottom" secondItem="jjl-3y-osl" secondAttribute="bottom" id="Qi8-lE-kEE"/>
                            <constraint firstItem="73l-u0-5hr" firstAttribute="top" secondItem="Ef5-tD-Ljc" secondAttribute="bottom" constant="16" id="ZTK-o2-uUK"/>
                            <constraint firstItem="jjl-3y-osl" firstAttribute="top" secondItem="edd-y9-s3d" secondAttribute="top" id="cIi-oW-lyP"/>
                            <constraint firstItem="Ef5-tD-Ljc" firstAttribute="top" secondItem="edd-y9-s3d" secondAttribute="top" constant="8" id="cwD-dZ-khn"/>
                            <constraint firstAttribute="trailing" secondItem="jjl-3y-osl" secondAttribute="trailing" id="dxp-3b-KGs"/>
                            <constraint firstAttribute="bottom" secondItem="h1Y-NF-YDm" secondAttribute="bottom" constant="16" id="fPW-Fe-hlc"/>
                            <constraint firstItem="lBw-72-Gqd" firstAttribute="leading" secondItem="edd-y9-s3d" secondAttribute="leading" constant="32" id="jJX-G2-riD"/>
                            <constraint firstItem="h1Y-NF-YDm" firstAttribute="top" secondItem="lBw-72-Gqd" secondAttribute="bottom" constant="16" id="nM2-3c-bDD"/>
                            <constraint firstItem="lBw-72-Gqd" firstAttribute="top" secondItem="73l-u0-5hr" secondAttribute="bottom" constant="16" id="puF-eq-vZR"/>
                            <constraint firstItem="h1Y-NF-YDm" firstAttribute="leading" secondItem="edd-y9-s3d" secondAttribute="leading" constant="32" id="v2v-IO-XRB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="edd-y9-s3d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MEs-C7-EaD"/>
                    <constraint firstAttribute="trailing" secondItem="edd-y9-s3d" secondAttribute="trailing" id="PZy-MP-xui"/>
                    <constraint firstAttribute="bottom" secondItem="edd-y9-s3d" secondAttribute="bottom" constant="20" id="QjA-bT-73C"/>
                    <constraint firstItem="edd-y9-s3d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c02-Ym-wDT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.69999999999999996"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="25"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="LikeLbl" destination="GxI-EK-n0Z" id="wAJ-ce-CLj"/>
                <outlet property="NameLbl" destination="thc-sT-il2" id="AEc-8J-y7H"/>
                <outlet property="dateLbl" destination="IjN-qt-ANa" id="yh8-cE-l8n"/>
                <outlet property="favouriteBtn" destination="ohK-nB-JrN" id="PCw-KL-76b"/>
                <outlet property="favouriteStack" destination="T7h-vG-lCD" id="8ZH-8w-0Va"/>
                <outlet property="liveCollectionView" destination="eMj-2Q-uv8" id="Bg7-Z5-d4Q"/>
                <outlet property="liveCollectionViewHieht" destination="ryc-OO-jfU" id="CxW-pF-R6s"/>
                <outlet property="liveView" destination="lBw-72-Gqd" id="J8r-wz-nvu"/>
                <outlet property="profileImage" destination="Qyl-Ze-22C" id="M69-Qu-ysB"/>
                <outlet property="projectImage" destination="Tm8-gk-kKN" id="0WU-Yy-ZtF"/>
                <outlet property="shareBtn" destination="gSo-hL-SuR" id="oek-LJ-X4F"/>
                <outlet property="shareLbl" destination="JXp-gA-ADd" id="aR3-dX-CU5"/>
                <outlet property="shimmerView" destination="jjl-3y-osl" id="V5a-eL-waM"/>
                <outlet property="titleLbl" destination="a3p-z3-2ha" id="gUZ-ZN-WeZ"/>
                <outlet property="trustImage" destination="VZg-lk-Wa6" id="esU-DR-YNE"/>
            </connections>
            <point key="canvasLocation" x="-125.36231884057972" y="17.745535714285712"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Qyl-Ze-22C">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 140" width="20" height="18"/>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <image name="Path 327" width="17" height="18.5"/>
        <image name="icon - c-check (1)" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
