<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsVC" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProfileVc" id="MNL-tg-UoB" customClass="ProductDetailsVC" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="eAh-Gl-Zhf">
                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-gG-VPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-4p-m9e">
                                <rect key="frame" x="32" y="41.5" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="OiV-Do-6dg"/>
                                    <constraint firstAttribute="width" constant="36" id="rU6-2P-gkU"/>
                                </constraints>
                                <state key="normal" image="Group 119"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="MNL-tg-UoB" eventType="touchUpInside" id="zPg-kE-Pww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nE2-4p-m9e" firstAttribute="centerY" secondItem="Dao-gG-VPe" secondAttribute="centerY" id="NRE-oz-vxO"/>
                            <constraint firstAttribute="height" constant="100" id="vaS-hZ-dQ0"/>
                            <constraint firstItem="nE2-4p-m9e" firstAttribute="leading" secondItem="Dao-gG-VPe" secondAttribute="leading" constant="32" id="y9a-ks-zgf"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-Qx-5hm">
                        <rect key="frame" x="0.0" y="100" width="414" height="900"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-jb-nfF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-rq-khC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-QJ-Add">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-lP-Vg2">
                                                        <rect key="frame" x="16" y="0.0" width="97" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-wr-eny" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Sn4-7c-R0K"/>
                                                                    <constraint firstAttribute="height" constant="32" id="his-Yg-SPD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-oZ-zTy">
                                                                <rect key="frame" x="40" y="0.0" width="57" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-fQ-hOV">
                                                                        <rect key="frame" x="0.0" y="8" width="41" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon - c-check (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-Ot-Hhw">
                                                                        <rect key="frame" x="44" y="9.5" width="13" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="13" id="I4v-zn-wAB"/>
                                                                            <constraint firstAttribute="height" constant="13" id="alp-V5-lFk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-FH-dyr">
                                                        <rect key="frame" x="346" y="50" width="36" height="254"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-Sf-HOP">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-Ee-hHg">
                                                                <rect key="frame" x="11" y="0.0" width="14" height="14"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-xp-WPo">
                                                                <rect key="frame" x="26" y="0.0" width="10" height="14"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-CR-XwL">
                                                        <rect key="frame" x="32" y="312" width="382" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="0qY-eI-W9T"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xRu-v5-wSo">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-IE-e4B">
                                                        <rect key="frame" x="32" y="644" width="350" height="106"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-My-nSt">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live from your art workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-Yc-ECl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="18"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us portray the resilient youth of Beirut, working different jobs to bring their artistic projec" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-de-sdL">
                                                                        <rect key="frame" x="0.0" y="26" width="350" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="13"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-q1-jIb">
                                                                <rect key="frame" x="0.0" y="84" width="350" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-sG-bdB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="18"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E8y-F6-PMO">
                                                                        <rect key="frame" x="227.5" y="0.0" width="122.5" height="22"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-vS-G8v">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="22"/>
                                                                                <state key="normal" image="Path 326-1"/>
                                                                                <connections>
                                                                                    <action selector="favouriteAction:" destination="MNL-tg-UoB" eventType="touchUpInside" id="bsh-7w-2pO"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U4-Ok-5JY">
                                                                                <rect key="frame" x="38.5" y="0.0" width="23" height="22"/>
                                                                                <state key="normal" image="Component 36 – 1"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-Ye-tBd">
                                                                                <rect key="frame" x="77.5" y="0.0" width="45" height="22"/>
                                                                                <state key="normal" image="Component 37 – 1"/>
                                                                                <connections>
                                                                                    <action selector="shareAction:" destination="MNL-tg-UoB" eventType="touchUpInside" id="7q6-5f-mxb"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="udp-sG-bdB" firstAttribute="width" secondItem="FV2-q1-jIb" secondAttribute="width" multiplier="0.25" id="hZz-uh-jt7"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SSj-CR-XwL" firstAttribute="top" secondItem="KK1-FH-dyr" secondAttribute="bottom" constant="8" id="06h-Dc-gLk"/>
                                                    <constraint firstItem="Gax-IE-e4B" firstAttribute="leading" secondItem="fFj-QJ-Add" secondAttribute="leading" constant="32" id="61s-31-BF3"/>
                                                    <constraint firstItem="Ajx-lP-Vg2" firstAttribute="top" secondItem="fFj-QJ-Add" secondAttribute="top" id="RI9-Of-Jtg"/>
                                                    <constraint firstItem="SSj-CR-XwL" firstAttribute="leading" secondItem="fFj-QJ-Add" secondAttribute="leading" constant="32" id="Tnb-Ge-Gfu"/>
                                                    <constraint firstItem="Ajx-lP-Vg2" firstAttribute="leading" secondItem="fFj-QJ-Add" secondAttribute="leading" constant="16" id="TwQ-su-JDR"/>
                                                    <constraint firstAttribute="trailing" secondItem="KK1-FH-dyr" secondAttribute="trailing" constant="32" id="Wra-sU-IXA"/>
                                                    <constraint firstItem="Gax-IE-e4B" firstAttribute="top" secondItem="SSj-CR-XwL" secondAttribute="bottom" constant="32" id="gQW-gO-QlR"/>
                                                    <constraint firstAttribute="trailing" secondItem="SSj-CR-XwL" secondAttribute="trailing" id="p0T-9x-eQv"/>
                                                    <constraint firstItem="KK1-FH-dyr" firstAttribute="top" secondItem="fFj-QJ-Add" secondAttribute="top" constant="50" id="wSm-jo-yKV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gax-IE-e4B" secondAttribute="trailing" constant="32" id="xWV-lo-lbT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gax-IE-e4B" secondAttribute="bottom" id="z93-UU-wE4"/>
                                                </constraints>
                                            </view>
                                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-1L-10i">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="YpM-VX-c6x"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ymV-yt-svb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jgy-rq-khC" firstAttribute="top" secondItem="zoZ-jb-nfF" secondAttribute="top" id="Fzb-67-l7A"/>
                                    <constraint firstAttribute="trailing" secondItem="jgy-rq-khC" secondAttribute="trailing" id="G1c-dO-V3g"/>
                                    <constraint firstAttribute="height" constant="900" id="MMK-tq-ISv"/>
                                    <constraint firstItem="jgy-rq-khC" firstAttribute="leading" secondItem="zoZ-jb-nfF" secondAttribute="leading" id="Wxm-0f-UvR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zoZ-jb-nfF" firstAttribute="leading" secondItem="TaZ-Qx-5hm" secondAttribute="leading" id="8Pi-d1-bVT"/>
                            <constraint firstItem="zoZ-jb-nfF" firstAttribute="top" secondItem="TaZ-Qx-5hm" secondAttribute="top" id="C6b-zn-T7S"/>
                            <constraint firstAttribute="bottom" secondItem="zoZ-jb-nfF" secondAttribute="bottom" id="PKm-xn-TwU"/>
                            <constraint firstItem="zoZ-jb-nfF" firstAttribute="width" secondItem="TaZ-Qx-5hm" secondAttribute="width" id="RBZ-Kd-xt5"/>
                            <constraint firstAttribute="trailing" secondItem="zoZ-jb-nfF" secondAttribute="trailing" id="VKK-j6-zVZ"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="oiP-TX-26V"/>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="oiP-TX-26V" firstAttribute="trailing" secondItem="Dao-gG-VPe" secondAttribute="trailing" id="Fwa-Ma-dcm"/>
                    <constraint firstAttribute="bottom" secondItem="TaZ-Qx-5hm" secondAttribute="bottom" id="Jb6-Sj-3US"/>
                    <constraint firstItem="zoZ-jb-nfF" firstAttribute="centerX" secondItem="oiP-TX-26V" secondAttribute="centerX" id="USl-JL-W6B"/>
                    <constraint firstItem="TaZ-Qx-5hm" firstAttribute="top" secondItem="eAh-Gl-Zhf" secondAttribute="top" constant="100" id="dT9-hb-2IJ"/>
                    <constraint firstItem="TaZ-Qx-5hm" firstAttribute="leading" secondItem="oiP-TX-26V" secondAttribute="leading" id="haG-vV-cgh"/>
                    <constraint firstItem="Dao-gG-VPe" firstAttribute="top" secondItem="eAh-Gl-Zhf" secondAttribute="top" id="idG-gW-mEv"/>
                    <constraint firstItem="oiP-TX-26V" firstAttribute="trailing" secondItem="TaZ-Qx-5hm" secondAttribute="trailing" id="oDW-jY-VFW"/>
                    <constraint firstItem="Dao-gG-VPe" firstAttribute="leading" secondItem="oiP-TX-26V" secondAttribute="leading" id="qd7-xY-ZnS"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="tkK-jg-Ws2"/>
            <size key="freeformSize" width="414" height="1000"/>
            <connections>
                <outlet property="addsCollectionView" destination="SSj-CR-XwL" id="mTL-tL-qMK"/>
                <outlet property="artistName" destination="x4B-fQ-hOV" id="0jf-zP-QXG"/>
                <outlet property="artistPhoto" destination="gHu-wr-eny" id="vAG-gK-EWm"/>
                <outlet property="contentSizeHieght" destination="MMK-tq-ISv" id="Snc-7f-PYo"/>
                <outlet property="favouritBtn" destination="mS0-vS-G8v" id="dHY-6q-Ybn"/>
                <outlet property="photoCount" destination="Wsu-xp-WPo" id="ul1-A8-07l"/>
                <outlet property="photoIndex" destination="pmE-Sf-HOP" id="EzD-ex-YoD"/>
                <outlet property="productName" destination="Y9z-Yc-ECl" id="UoF-am-eBB"/>
                <outlet property="productPrice" destination="udp-sG-bdB" id="8iG-LM-w9w"/>
                <outlet property="producttitle" destination="iGl-de-sdL" id="nSf-lv-jL5"/>
                <outlet property="relatedProductCollectionView" destination="Bky-1L-10i" id="V7h-am-hIn"/>
            </connections>
            <point key="canvasLocation" x="-1791.304347826087" y="1717.6339285714284"/>
        </viewController>
    </objects>
    <designables>
        <designable name="gHu-wr-eny">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
    </designables>
    <resources>
        <image name="Component 36 – 1" width="23" height="20"/>
        <image name="Component 37 – 1" width="21" height="21"/>
        <image name="Group 119" width="36" height="17"/>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <image name="Path 326-1" width="22.5" height="20"/>
        <image name="icon - c-check (1)" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
