<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Bold.ttf">
            <string>Graphik-Bold</string>
        </array>
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveCellCVC" id="gTV-IL-0wX" customClass="LiveCellCVC" customModule="Mad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-SP-dDa" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="255" height="136"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-BH-0bb">
                                <rect key="frame" x="224" y="16" width="15" height="22"/>
                                <state key="normal" image="Group 262"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-4K-1o6">
                                <rect key="frame" x="8" y="8" width="239" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-zf-1me" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="71.5" height="96"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-8u-5Og">
                                        <rect key="frame" x="87.5" y="23" width="151.5" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live from your Art Workshop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-1O-HDF">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-ou-Eu4">
                                                <rect key="frame" x="0.0" y="60" width="151.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IuM-zf-1me" firstAttribute="width" secondItem="gzT-4K-1o6" secondAttribute="width" multiplier="0.3" id="2Zq-Xe-8Sp"/>
                                    <constraint firstItem="IuM-zf-1me" firstAttribute="height" secondItem="gzT-4K-1o6" secondAttribute="height" multiplier="0.8" id="kOw-5k-VHF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-49-biv" customClass="ShimmerView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="136"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzT-4K-1o6" firstAttribute="top" secondItem="HcJ-SP-dDa" secondAttribute="top" constant="8" id="8nS-AQ-2H1"/>
                            <constraint firstItem="AU7-49-biv" firstAttribute="top" secondItem="HcJ-SP-dDa" secondAttribute="top" id="AkX-3e-jzH"/>
                            <constraint firstAttribute="bottom" secondItem="gzT-4K-1o6" secondAttribute="bottom" constant="8" id="Vap-ds-xbM"/>
                            <constraint firstAttribute="trailing" secondItem="gzT-4K-1o6" secondAttribute="trailing" constant="8" id="VhR-A0-aGP"/>
                            <constraint firstAttribute="trailing" secondItem="SfV-BH-0bb" secondAttribute="trailing" constant="16" id="ZxI-f2-EOm"/>
                            <constraint firstItem="AU7-49-biv" firstAttribute="leading" secondItem="HcJ-SP-dDa" secondAttribute="leading" id="c7J-PW-LUb"/>
                            <constraint firstAttribute="trailing" secondItem="AU7-49-biv" secondAttribute="trailing" id="gyx-tM-31w"/>
                            <constraint firstItem="SfV-BH-0bb" firstAttribute="top" secondItem="HcJ-SP-dDa" secondAttribute="top" constant="16" id="psG-fM-QoC"/>
                            <constraint firstAttribute="bottom" secondItem="AU7-49-biv" secondAttribute="bottom" id="sOq-T2-JrB"/>
                            <constraint firstItem="gzT-4K-1o6" firstAttribute="leading" secondItem="HcJ-SP-dDa" secondAttribute="leading" constant="8" id="uaB-Iw-y2x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="HcJ-SP-dDa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Eij-z1-c1e"/>
                <constraint firstItem="HcJ-SP-dDa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="NXA-op-8yJ"/>
                <constraint firstAttribute="bottom" secondItem="HcJ-SP-dDa" secondAttribute="bottom" constant="4" id="P3C-2Z-Ufl"/>
                <constraint firstAttribute="trailing" secondItem="HcJ-SP-dDa" secondAttribute="trailing" constant="4" id="nye-5N-qsS"/>
            </constraints>
            <size key="customSize" width="263" height="144"/>
            <connections>
                <outlet property="editBtn" destination="SfV-BH-0bb" id="h8q-33-vjS"/>
                <outlet property="shimmerView" destination="AU7-49-biv" id="gZ9-08-EtU"/>
            </connections>
            <point key="canvasLocation" x="-10.869565217391305" y="43.526785714285715"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="IuM-zf-1me">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 262" width="15" height="3"/>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
