<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Artist Profile Vc-->
        <scene sceneID="pZh-AY-ohn">
            <objects>
                <viewController storyboardIdentifier="ArtistProfileVc" id="fIz-da-uZr" customClass="ArtistProfileVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTR-FO-IED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-Xf-YBF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gME-8e-243">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-Kr-zNb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-C8-AVV" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-q3-9hn">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2021-04-21 at 1.25.47 PM" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-Fn-Pf7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-9i-Vye">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                                        <color key="backgroundColor" red="0.28235294119999998" green="0.51372549020000002" blue="0.83529411760000005" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-pS-Win">
                                                                        <rect key="frame" x="16" y="32" width="36" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="36" id="kem-Tu-rR7"/>
                                                                            <constraint firstAttribute="height" constant="17" id="pqI-H4-Sxx"/>
                                                                        </constraints>
                                                                        <state key="normal" image="Group 119"/>
                                                                        <connections>
                                                                            <action selector="backButtonWithSender:" destination="fIz-da-uZr" eventType="touchUpInside" id="TG9-lh-9kk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="c6k-9i-Vye" firstAttribute="top" secondItem="9uk-q3-9hn" secondAttribute="top" id="3yY-0W-hzF"/>
                                                                    <constraint firstItem="nGl-Fn-Pf7" firstAttribute="top" secondItem="9uk-q3-9hn" secondAttribute="top" id="AT4-ft-nJU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nGl-Fn-Pf7" secondAttribute="bottom" id="Fgp-Wu-Qkm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nGl-Fn-Pf7" secondAttribute="trailing" id="LpB-da-90X"/>
                                                                    <constraint firstAttribute="bottom" secondItem="c6k-9i-Vye" secondAttribute="bottom" id="Umy-9j-c9h"/>
                                                                    <constraint firstItem="2Wk-pS-Win" firstAttribute="top" secondItem="9uk-q3-9hn" secondAttribute="top" constant="32" id="jDr-kh-4Wt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c6k-9i-Vye" secondAttribute="trailing" id="nU2-gN-vTi"/>
                                                                    <constraint firstItem="nGl-Fn-Pf7" firstAttribute="leading" secondItem="9uk-q3-9hn" secondAttribute="leading" id="nXy-lO-vfM"/>
                                                                    <constraint firstItem="c6k-9i-Vye" firstAttribute="leading" secondItem="9uk-q3-9hn" secondAttribute="leading" id="uJv-Bf-6fR"/>
                                                                    <constraint firstItem="2Wk-pS-Win" firstAttribute="leading" secondItem="9uk-q3-9hn" secondAttribute="leading" constant="16" id="vnK-lM-60L"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-AP-npH" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="154.5" y="120" width="105" height="105"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-Ah-2a2" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="qfv-Ah-2a2" firstAttribute="leading" secondItem="ZsG-AP-npH" secondAttribute="leading" id="9W4-Hs-ZBT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qfv-Ah-2a2" secondAttribute="trailing" id="AGC-Iq-rTK"/>
                                                                    <constraint firstItem="qfv-Ah-2a2" firstAttribute="top" secondItem="ZsG-AP-npH" secondAttribute="top" id="CbA-3T-kDn"/>
                                                                    <constraint firstAttribute="width" constant="105" id="Njy-GM-e1U"/>
                                                                    <constraint firstAttribute="height" constant="105" id="Thp-aI-bZX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qfv-Ah-2a2" secondAttribute="bottom" id="eN9-k5-01a"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-t5-QBl">
                                                                <rect key="frame" x="76" y="233" width="262" height="110"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-fc-VKo">
                                                                        <rect key="frame" x="56.5" y="0.0" width="149.5" height="49"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-92-6hs">
                                                                                <rect key="frame" x="46.5" y="0.0" width="56.5" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-bL-D5Q">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon - c-check (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-HL-vFM">
                                                                                        <rect key="frame" x="43.5" y="3" width="13" height="13"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="13" id="9QD-sl-Ptw"/>
                                                                                            <constraint firstAttribute="width" constant="13" id="iaI-cJ-pda"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="arG-JM-Raq">
                                                                                <rect key="frame" x="0.0" y="27" width="149.5" height="22"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-I1-WRe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="22"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-Zt-NtE">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="22"/>
                                                                                                <state key="normal" image="Component 45 – 1"/>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-V8-9V5">
                                                                                                <rect key="frame" x="20.5" y="5" width="21" height="12"/>
                                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="10"/>
                                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-9D-1aJ">
                                                                                        <rect key="frame" x="57.5" y="0.0" width="36" height="22"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-mo-8SO">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="22"/>
                                                                                                <state key="normal" image="Component 46 – 1"/>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-fH-JyD">
                                                                                                <rect key="frame" x="19" y="5" width="17" height="12"/>
                                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="10"/>
                                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-tv-vzU">
                                                                                        <rect key="frame" x="109.5" y="0.0" width="40" height="22"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-DX-whm">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="22"/>
                                                                                                <state key="normal" image="Component 46 – 1"/>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-No-bLE">
                                                                                                <rect key="frame" x="19" y="5" width="21" height="12"/>
                                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="10"/>
                                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-E8-NV6">
                                                                        <rect key="frame" x="0.0" y="65" width="262" height="45"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-nq-vOB" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
                                                                                <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="UXB-l5-CCA"/>
                                                                                    <constraint firstAttribute="height" constant="45" id="oPa-DW-wnO"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                                                <state key="normal" title="Follow">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-0Z-SrJ" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="147" y="0.0" width="115" height="45"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                                                <state key="normal" title="Message">
                                                                                    <color key="titleColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WUf-t5-QBl" firstAttribute="centerX" secondItem="aqL-C8-AVV" secondAttribute="centerX" id="1TS-J8-Ge0"/>
                                                            <constraint firstItem="ZsG-AP-npH" firstAttribute="bottom" secondItem="9uk-q3-9hn" secondAttribute="bottom" constant="50" id="D8s-WC-s0K"/>
                                                            <constraint firstAttribute="trailing" secondItem="9uk-q3-9hn" secondAttribute="trailing" id="QMk-UW-i5u"/>
                                                            <constraint firstItem="9uk-q3-9hn" firstAttribute="leading" secondItem="aqL-C8-AVV" secondAttribute="leading" id="gRO-RN-IfH"/>
                                                            <constraint firstItem="WUf-t5-QBl" firstAttribute="top" secondItem="ZsG-AP-npH" secondAttribute="bottom" constant="8" id="nYx-Ub-1g1"/>
                                                            <constraint firstAttribute="height" constant="350" id="sUb-5x-Ntw"/>
                                                            <constraint firstItem="9uk-q3-9hn" firstAttribute="top" secondItem="aqL-C8-AVV" secondAttribute="top" id="tKf-82-5US"/>
                                                            <constraint firstItem="9uk-q3-9hn" firstAttribute="height" secondItem="aqL-C8-AVV" secondAttribute="height" multiplier="0.5" id="u7a-QA-axz"/>
                                                            <constraint firstItem="ZsG-AP-npH" firstAttribute="centerX" secondItem="aqL-C8-AVV" secondAttribute="centerX" id="xO8-eA-TcW"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-Tr-h7P">
                                                        <rect key="frame" x="0.0" y="366" width="414" height="834"/>
                                                        <connections>
                                                            <segue destination="cDW-Ia-Yg1" kind="embed" id="VHg-aq-SaV"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="x0i-Kr-zNb" firstAttribute="top" secondItem="gME-8e-243" secondAttribute="top" id="Ebm-93-D4G"/>
                                            <constraint firstItem="x0i-Kr-zNb" firstAttribute="centerX" secondItem="gME-8e-243" secondAttribute="centerX" id="XO6-x6-Gta"/>
                                            <constraint firstItem="x0i-Kr-zNb" firstAttribute="width" secondItem="gME-8e-243" secondAttribute="width" id="ewX-u1-iNN"/>
                                            <constraint firstAttribute="bottom" secondItem="x0i-Kr-zNb" secondAttribute="bottom" id="n3R-fU-S4Z"/>
                                            <constraint firstAttribute="height" constant="1200" id="reF-Ej-XOb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gME-8e-243" secondAttribute="trailing" id="8JJ-ts-JSQ"/>
                                    <constraint firstItem="gME-8e-243" firstAttribute="centerX" secondItem="m9P-Xf-YBF" secondAttribute="centerX" id="Eu7-wp-4Ig"/>
                                    <constraint firstAttribute="bottom" secondItem="gME-8e-243" secondAttribute="bottom" id="XGA-So-TLA"/>
                                    <constraint firstItem="gME-8e-243" firstAttribute="top" secondItem="m9P-Xf-YBF" secondAttribute="top" id="XTI-vE-xV9"/>
                                    <constraint firstItem="gME-8e-243" firstAttribute="leading" secondItem="m9P-Xf-YBF" secondAttribute="leading" id="XpR-dl-nTA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tA2-48-B6A"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9P-Xf-YBF" firstAttribute="top" secondItem="ZTR-FO-IED" secondAttribute="top" id="GdX-YO-3fp"/>
                            <constraint firstItem="m9P-Xf-YBF" firstAttribute="leading" secondItem="tA2-48-B6A" secondAttribute="leading" id="LiB-Ry-qXI"/>
                            <constraint firstItem="tA2-48-B6A" firstAttribute="bottom" secondItem="m9P-Xf-YBF" secondAttribute="bottom" id="WV0-ye-TF9"/>
                            <constraint firstItem="m9P-Xf-YBF" firstAttribute="trailing" secondItem="tA2-48-B6A" secondAttribute="trailing" id="eYD-ey-L5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfI-Sp-Sqx"/>
                    <connections>
                        <outlet property="ProfileImage" destination="qfv-Ah-2a2" id="bCW-BJ-IoE"/>
                        <outlet property="artistName" destination="ZgV-bL-D5Q" id="LnO-J5-X4F"/>
                        <outlet property="bannerImage" destination="nGl-Fn-Pf7" id="NL7-BD-OB8"/>
                        <outlet property="containerView" destination="uWV-Tr-h7P" id="3CJ-Pw-bwB"/>
                        <outlet property="favouriteCount" destination="OSe-V8-9V5" id="29y-SW-dQg"/>
                        <outlet property="followBtn" destination="A4a-nq-vOB" id="K9u-Tk-oF9"/>
                        <outlet property="followersCount" destination="FYw-fH-JyD" id="DKl-0W-h6p"/>
                        <outlet property="followingCount" destination="o8X-No-bLE" id="o9S-Jr-IsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1I-sJ-eoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8825" y="366"/>
        </scene>
        <!--Artist Products Vc-->
        <scene sceneID="Nkx-1b-jfM">
            <objects>
                <viewController storyboardIdentifier="ArtistProductsVc" id="feg-by-NG1" customClass="ArtistProductsVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pP1-bS-nK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-zH-SU9" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kBk-Hl-hzL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lg9-24-eci"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lg9-24-eci" firstAttribute="bottom" secondItem="LJy-zH-SU9" secondAttribute="bottom" id="7bP-If-IEj"/>
                            <constraint firstItem="LJy-zH-SU9" firstAttribute="leading" secondItem="lg9-24-eci" secondAttribute="leading" id="N9p-sC-JLh"/>
                            <constraint firstItem="lg9-24-eci" firstAttribute="trailing" secondItem="LJy-zH-SU9" secondAttribute="trailing" id="NJ7-bU-N4u"/>
                            <constraint firstItem="LJy-zH-SU9" firstAttribute="top" secondItem="lg9-24-eci" secondAttribute="top" id="xns-td-U2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productCollectionView" destination="LJy-zH-SU9" id="LHM-Iu-TnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNV-7s-1AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9632" y="1744"/>
        </scene>
        <!--Competitions Vc-->
        <scene sceneID="JpW-eg-vcs">
            <objects>
                <viewController storyboardIdentifier="CompetitionsVc" id="UFh-sW-0MZ" customClass="CompetitionsVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5up-oa-HIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-Bl-QPt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AY-ET-Tk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLe-Bl-QPt" firstAttribute="leading" secondItem="5AY-ET-Tk9" secondAttribute="leading" id="A9z-HI-KVG"/>
                            <constraint firstItem="5AY-ET-Tk9" firstAttribute="bottom" secondItem="ZLe-Bl-QPt" secondAttribute="bottom" id="KDc-K3-zNC"/>
                            <constraint firstItem="5AY-ET-Tk9" firstAttribute="trailing" secondItem="ZLe-Bl-QPt" secondAttribute="trailing" id="jcq-H6-GhM"/>
                            <constraint firstItem="ZLe-Bl-QPt" firstAttribute="top" secondItem="5AY-ET-Tk9" secondAttribute="top" id="tJI-Tc-6Vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZLe-Bl-QPt" id="KL9-cI-U9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sT-Ti-hLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8054" y="1744"/>
        </scene>
        <!--About Vc-->
        <scene sceneID="ccG-e4-6C5">
            <objects>
                <viewController storyboardIdentifier="AboutVc" id="BUd-dL-zSQ" customClass="AboutVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc4-Fa-8Rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smf-2o-p9Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-ul-Nf3">
                                        <rect key="frame" x="32" y="32" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.21568627450980393" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-yP-fr5">
                                        <rect key="frame" x="32" y="84.5" width="350" height="0.5"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1Dn-Nj-WxL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-3w-ZsN">
                                        <rect key="frame" x="301.5" y="32" width="80.5" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 198" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-nD-JRP">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Dqo-kl-xoz"/>
                                                    <constraint firstAttribute="width" constant="15" id="hbk-6M-7tP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoF-Zp-TJc">
                                                <rect key="frame" x="23" y="0.0" width="57.5" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.83529411764705885" green="0.47450980392156861" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-KZ-0yy">
                                        <rect key="frame" x="32" y="117" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34C-4L-t9F">
                                        <rect key="frame" x="351.5" y="117" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-qN-Zmh">
                                        <rect key="frame" x="32" y="169.5" width="350" height="0.5"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Xfw-dX-TXx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-4j-Ocd">
                                        <rect key="frame" x="32" y="202" width="27" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-u7-GoD">
                                        <rect key="frame" x="32" y="254.5" width="350" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-dw-2IF">
                                        <rect key="frame" x="32" y="305.5" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-8m-Mdy">
                                        <rect key="frame" x="0.0" y="342" width="414" height="476"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zd6-yP-fr5" firstAttribute="leading" secondItem="smf-2o-p9Y" secondAttribute="leading" constant="32" id="3GT-HU-hof"/>
                                    <constraint firstItem="mfE-KZ-0yy" firstAttribute="top" secondItem="zd6-yP-fr5" secondAttribute="bottom" constant="32" id="5IH-hB-rHz"/>
                                    <constraint firstItem="uRJ-ul-Nf3" firstAttribute="leading" secondItem="smf-2o-p9Y" secondAttribute="leading" constant="32" id="6hI-6N-nJA"/>
                                    <constraint firstAttribute="trailing" secondItem="3fN-3w-ZsN" secondAttribute="trailing" constant="32" id="7ze-Jj-7Mo"/>
                                    <constraint firstItem="uRJ-ul-Nf3" firstAttribute="top" secondItem="smf-2o-p9Y" secondAttribute="top" constant="32" id="AAJ-Dm-fwH"/>
                                    <constraint firstItem="WXj-u7-GoD" firstAttribute="top" secondItem="xmg-4j-Ocd" secondAttribute="bottom" constant="32" id="Cuu-o4-sbO"/>
                                    <constraint firstItem="3fN-3w-ZsN" firstAttribute="top" secondItem="smf-2o-p9Y" secondAttribute="top" constant="32" id="DgQ-qy-1PT"/>
                                    <constraint firstAttribute="trailing" secondItem="CQb-qN-Zmh" secondAttribute="trailing" constant="32" id="DzT-im-GDA"/>
                                    <constraint firstItem="TMn-dw-2IF" firstAttribute="top" secondItem="WXj-u7-GoD" secondAttribute="bottom" constant="32" id="Fas-oj-bxV"/>
                                    <constraint firstItem="CQb-qN-Zmh" firstAttribute="top" secondItem="mfE-KZ-0yy" secondAttribute="bottom" constant="32" id="GP6-6a-BZB"/>
                                    <constraint firstItem="xmg-4j-Ocd" firstAttribute="leading" secondItem="smf-2o-p9Y" secondAttribute="leading" constant="32" id="JEp-WW-yrc"/>
                                    <constraint firstItem="2Cy-8m-Mdy" firstAttribute="leading" secondItem="smf-2o-p9Y" secondAttribute="leading" id="Jbz-vl-SQb"/>
                                    <constraint firstItem="WXj-u7-GoD" firstAttribute="leading" secondItem="smf-2o-p9Y" secondAttribute="leading" constant="32" id="Kyf-Mz-It1"/>
                                    <constraint firstItem="CQb-qN-Zmh" firstAttribute="leading" secondItem="smf-2o-p9Y" secondAttribute="leading" constant="32" id="LmU-mX-R2e"/>
                                    <constraint firstItem="TMn-dw-2IF" firstAttribute="leading" secondItem="smf-2o-p9Y" secondAttribute="leading" constant="32" id="Nuk-BI-Dfn"/>
                                    <constraint firstItem="mfE-KZ-0yy" firstAttribute="leading" secondItem="smf-2o-p9Y" secondAttribute="leading" constant="32" id="PTj-gK-itW"/>
                                    <constraint firstAttribute="trailing" secondItem="34C-4L-t9F" secondAttribute="trailing" constant="32" id="QLQ-qu-tJT"/>
                                    <constraint firstItem="zd6-yP-fr5" firstAttribute="top" secondItem="uRJ-ul-Nf3" secondAttribute="bottom" constant="32" id="RAp-Xp-U1U"/>
                                    <constraint firstItem="34C-4L-t9F" firstAttribute="centerY" secondItem="mfE-KZ-0yy" secondAttribute="centerY" id="RF4-tB-emP"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cy-8m-Mdy" secondAttribute="trailing" id="Xre-hd-rmE"/>
                                    <constraint firstAttribute="trailing" secondItem="WXj-u7-GoD" secondAttribute="trailing" constant="32" id="b9C-GX-bzc"/>
                                    <constraint firstItem="xmg-4j-Ocd" firstAttribute="top" secondItem="CQb-qN-Zmh" secondAttribute="bottom" constant="32" id="dep-CN-KU3"/>
                                    <constraint firstItem="2Cy-8m-Mdy" firstAttribute="top" secondItem="TMn-dw-2IF" secondAttribute="bottom" constant="16" id="eZv-sd-Jhi"/>
                                    <constraint firstAttribute="trailing" secondItem="zd6-yP-fr5" secondAttribute="trailing" constant="32" id="nZz-xz-R2a"/>
                                    <constraint firstAttribute="bottom" secondItem="2Cy-8m-Mdy" secondAttribute="bottom" id="tp7-7x-rRp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9t-ea-uoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9t-ea-uoM" firstAttribute="bottom" secondItem="smf-2o-p9Y" secondAttribute="bottom" id="BMM-Sw-1Kz"/>
                            <constraint firstItem="h9t-ea-uoM" firstAttribute="trailing" secondItem="smf-2o-p9Y" secondAttribute="trailing" id="XLC-UQ-PCW"/>
                            <constraint firstItem="smf-2o-p9Y" firstAttribute="top" secondItem="h9t-ea-uoM" secondAttribute="top" id="hhf-eP-HAd"/>
                            <constraint firstItem="smf-2o-p9Y" firstAttribute="leading" secondItem="h9t-ea-uoM" secondAttribute="leading" id="ppz-JZ-OWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLbL" destination="WXj-u7-GoD" id="sEK-N7-o2q"/>
                        <outlet property="levelLbl" destination="OoF-Zp-TJc" id="yHg-uX-QJe"/>
                        <outlet property="pointLbl" destination="34C-4L-t9F" id="fYL-X7-0J7"/>
                        <outlet property="socialTableview" destination="2Cy-8m-Mdy" id="KkM-d6-jGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiq-wN-AC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8910.144927536232" y="1743.75"/>
        </scene>
        <!--Artist Projects Vc-->
        <scene sceneID="VuU-Da-fcg">
            <objects>
                <viewController storyboardIdentifier="ArtistProjectsVc" id="fCG-n5-Qru" customClass="ArtistProjectsVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPo-SP-sDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duk-al-hX5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogB-zl-DgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duk-al-hX5" firstAttribute="top" secondItem="RPo-SP-sDt" secondAttribute="top" id="2T7-OA-L7i"/>
                            <constraint firstItem="ogB-zl-DgW" firstAttribute="bottom" secondItem="duk-al-hX5" secondAttribute="bottom" id="9an-pn-uBZ"/>
                            <constraint firstItem="ogB-zl-DgW" firstAttribute="trailing" secondItem="duk-al-hX5" secondAttribute="trailing" id="OJv-31-f1L"/>
                            <constraint firstItem="duk-al-hX5" firstAttribute="leading" secondItem="RPo-SP-sDt" secondAttribute="leading" id="g5T-xH-Jso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="duk-al-hX5" id="xm6-se-bgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwc-Lf-bEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10336" y="1765"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="4cf-hF-EkD">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="cDW-Ia-Yg1" customClass="ContainerVC" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDs-pb-cig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eAC-tC-Qwv"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2f-9I-FGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8822" y="1130"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4YJ-0Z-SrJ">
            <size key="intrinsicContentSize" width="69" height="32"/>
        </designable>
        <designable name="A4a-nq-vOB">
            <size key="intrinsicContentSize" width="50" height="32"/>
        </designable>
        <designable name="qfv-Ah-2a2">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
    </designables>
    <resources>
        <image name="Component 45 – 1" width="12.5" height="11"/>
        <image name="Component 46 – 1" width="11" height="13"/>
        <image name="Group 119" width="36" height="17"/>
        <image name="Group 198" width="15" height="18"/>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <image name="WhatsApp Image 2021-04-21 at 1.25.47 PM" width="375" height="193"/>
        <image name="icon - c-check (1)" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
