<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Artist Profile Vc-->
        <scene sceneID="pZh-AY-ohn">
            <objects>
                <viewController storyboardIdentifier="ArtistProfileVc" id="fIz-da-uZr" customClass="ArtistProfileVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTR-FO-IED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-Xf-YBF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gME-8e-243">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-Kr-zNb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-C8-AVV" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-q3-9hn">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2021-04-21 at 1.25.47 PM" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-Fn-Pf7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-9i-Vye">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                                        <color key="backgroundColor" red="0.28235294119999998" green="0.51372549020000002" blue="0.83529411760000005" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-pS-Win">
                                                                        <rect key="frame" x="16" y="32" width="36" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="36" id="kem-Tu-rR7"/>
                                                                            <constraint firstAttribute="height" constant="17" id="pqI-H4-Sxx"/>
                                                                        </constraints>
                                                                        <state key="normal" image="Group 119"/>
                                                                        <connections>
                                                                            <action selector="backButtonWithSender:" destination="fIz-da-uZr" eventType="touchUpInside" id="TG9-lh-9kk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="c6k-9i-Vye" firstAttribute="top" secondItem="9uk-q3-9hn" secondAttribute="top" id="3yY-0W-hzF"/>
                                                                    <constraint firstItem="nGl-Fn-Pf7" firstAttribute="top" secondItem="9uk-q3-9hn" secondAttribute="top" id="AT4-ft-nJU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nGl-Fn-Pf7" secondAttribute="bottom" id="Fgp-Wu-Qkm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nGl-Fn-Pf7" secondAttribute="trailing" id="LpB-da-90X"/>
                                                                    <constraint firstAttribute="bottom" secondItem="c6k-9i-Vye" secondAttribute="bottom" id="Umy-9j-c9h"/>
                                                                    <constraint firstItem="2Wk-pS-Win" firstAttribute="top" secondItem="9uk-q3-9hn" secondAttribute="top" constant="32" id="jDr-kh-4Wt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c6k-9i-Vye" secondAttribute="trailing" id="nU2-gN-vTi"/>
                                                                    <constraint firstItem="nGl-Fn-Pf7" firstAttribute="leading" secondItem="9uk-q3-9hn" secondAttribute="leading" id="nXy-lO-vfM"/>
                                                                    <constraint firstItem="c6k-9i-Vye" firstAttribute="leading" secondItem="9uk-q3-9hn" secondAttribute="leading" id="uJv-Bf-6fR"/>
                                                                    <constraint firstItem="2Wk-pS-Win" firstAttribute="leading" secondItem="9uk-q3-9hn" secondAttribute="leading" constant="16" id="vnK-lM-60L"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-AP-npH" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="154.5" y="105" width="105" height="105"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-Ah-2a2" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="qfv-Ah-2a2" firstAttribute="leading" secondItem="ZsG-AP-npH" secondAttribute="leading" id="9W4-Hs-ZBT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qfv-Ah-2a2" secondAttribute="trailing" id="AGC-Iq-rTK"/>
                                                                    <constraint firstItem="qfv-Ah-2a2" firstAttribute="top" secondItem="ZsG-AP-npH" secondAttribute="top" id="CbA-3T-kDn"/>
                                                                    <constraint firstAttribute="width" constant="105" id="Njy-GM-e1U"/>
                                                                    <constraint firstAttribute="height" constant="105" id="Thp-aI-bZX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qfv-Ah-2a2" secondAttribute="bottom" id="eN9-k5-01a"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-t5-QBl">
                                                                <rect key="frame" x="76" y="218" width="262" height="107"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-fc-VKo">
                                                                        <rect key="frame" x="57.5" y="0.0" width="147.5" height="46"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-92-6hs">
                                                                                <rect key="frame" x="45" y="0.0" width="57" height="16"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-bL-D5Q">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="16"/>
                                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon - c-check (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-HL-vFM">
                                                                                        <rect key="frame" x="44" y="1.5" width="13" height="13"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="13" id="9QD-sl-Ptw"/>
                                                                                            <constraint firstAttribute="width" constant="13" id="iaI-cJ-pda"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="arG-JM-Raq">
                                                                                <rect key="frame" x="0.0" y="24" width="147.5" height="22"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-I1-WRe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="22"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-Zt-NtE">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="22"/>
                                                                                                <state key="normal" image="Component 45 – 1"/>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-V8-9V5">
                                                                                                <rect key="frame" x="20.5" y="5.5" width="19" height="11"/>
                                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-9D-1aJ">
                                                                                        <rect key="frame" x="55.5" y="0.0" width="38" height="22"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-mo-8SO">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="22"/>
                                                                                                <state key="normal" image="Component 46 – 1"/>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-fH-JyD">
                                                                                                <rect key="frame" x="19" y="5.5" width="19" height="11"/>
                                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-tv-vzU">
                                                                                        <rect key="frame" x="109.5" y="0.0" width="38" height="22"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-DX-whm">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="22"/>
                                                                                                <state key="normal" image="Component 46 – 1"/>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-No-bLE">
                                                                                                <rect key="frame" x="19" y="5.5" width="19" height="11"/>
                                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-E8-NV6">
                                                                        <rect key="frame" x="0.0" y="62" width="262" height="45"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-nq-vOB" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
                                                                                <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="UXB-l5-CCA"/>
                                                                                    <constraint firstAttribute="height" constant="45" id="oPa-DW-wnO"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                                                <state key="normal" title="Follow">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-0Z-SrJ" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="147" y="0.0" width="115" height="45"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                                                <state key="normal" title="Message">
                                                                                    <color key="titleColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-4F-4TB">
                                                                <rect key="frame" x="32" y="341" width="382" height="59"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qED-ci-gcl">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WUf-t5-QBl" firstAttribute="centerX" secondItem="aqL-C8-AVV" secondAttribute="centerX" id="1TS-J8-Ge0"/>
                                                            <constraint firstItem="Lfn-4F-4TB" firstAttribute="top" secondItem="WUf-t5-QBl" secondAttribute="bottom" constant="16" id="CWp-l2-Vxv"/>
                                                            <constraint firstItem="ZsG-AP-npH" firstAttribute="bottom" secondItem="9uk-q3-9hn" secondAttribute="bottom" constant="50" id="D8s-WC-s0K"/>
                                                            <constraint firstItem="Lfn-4F-4TB" firstAttribute="leading" secondItem="aqL-C8-AVV" secondAttribute="leading" constant="32" id="JiJ-eo-AfF"/>
                                                            <constraint firstAttribute="trailing" secondItem="9uk-q3-9hn" secondAttribute="trailing" id="QMk-UW-i5u"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lfn-4F-4TB" secondAttribute="bottom" id="arz-se-EaI"/>
                                                            <constraint firstItem="9uk-q3-9hn" firstAttribute="leading" secondItem="aqL-C8-AVV" secondAttribute="leading" id="gRO-RN-IfH"/>
                                                            <constraint firstItem="WUf-t5-QBl" firstAttribute="top" secondItem="ZsG-AP-npH" secondAttribute="bottom" constant="8" id="nYx-Ub-1g1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lfn-4F-4TB" secondAttribute="trailing" id="rc1-if-cIn"/>
                                                            <constraint firstAttribute="height" constant="400" id="sUb-5x-Ntw"/>
                                                            <constraint firstItem="9uk-q3-9hn" firstAttribute="top" secondItem="aqL-C8-AVV" secondAttribute="top" id="tKf-82-5US"/>
                                                            <constraint firstItem="9uk-q3-9hn" firstAttribute="height" secondItem="aqL-C8-AVV" secondAttribute="height" multiplier="0.4" id="u7a-QA-axz"/>
                                                            <constraint firstItem="ZsG-AP-npH" firstAttribute="centerX" secondItem="aqL-C8-AVV" secondAttribute="centerX" id="xO8-eA-TcW"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-2p-h2s">
                                                        <rect key="frame" x="0.0" y="416" width="414" height="684"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="s1Z-1c-bzj" kind="embed" id="SBJ-2w-ex3"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="x0i-Kr-zNb" firstAttribute="top" secondItem="gME-8e-243" secondAttribute="top" id="Ebm-93-D4G"/>
                                            <constraint firstItem="x0i-Kr-zNb" firstAttribute="centerX" secondItem="gME-8e-243" secondAttribute="centerX" id="XO6-x6-Gta"/>
                                            <constraint firstItem="x0i-Kr-zNb" firstAttribute="width" secondItem="gME-8e-243" secondAttribute="width" id="ewX-u1-iNN"/>
                                            <constraint firstAttribute="bottom" secondItem="x0i-Kr-zNb" secondAttribute="bottom" id="n3R-fU-S4Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gME-8e-243" secondAttribute="trailing" id="8JJ-ts-JSQ"/>
                                    <constraint firstItem="gME-8e-243" firstAttribute="centerX" secondItem="m9P-Xf-YBF" secondAttribute="centerX" id="Eu7-wp-4Ig"/>
                                    <constraint firstAttribute="bottom" secondItem="gME-8e-243" secondAttribute="bottom" id="XGA-So-TLA"/>
                                    <constraint firstItem="gME-8e-243" firstAttribute="top" secondItem="m9P-Xf-YBF" secondAttribute="top" id="XTI-vE-xV9"/>
                                    <constraint firstItem="gME-8e-243" firstAttribute="leading" secondItem="m9P-Xf-YBF" secondAttribute="leading" id="XpR-dl-nTA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tA2-48-B6A"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m9P-Xf-YBF" firstAttribute="top" secondItem="ZTR-FO-IED" secondAttribute="top" id="GdX-YO-3fp"/>
                            <constraint firstItem="m9P-Xf-YBF" firstAttribute="leading" secondItem="tA2-48-B6A" secondAttribute="leading" id="LiB-Ry-qXI"/>
                            <constraint firstItem="tA2-48-B6A" firstAttribute="bottom" secondItem="m9P-Xf-YBF" secondAttribute="bottom" id="WV0-ye-TF9"/>
                            <constraint firstItem="m9P-Xf-YBF" firstAttribute="trailing" secondItem="tA2-48-B6A" secondAttribute="trailing" id="eYD-ey-L5k"/>
                            <constraint firstItem="gME-8e-243" firstAttribute="height" secondItem="ZTR-FO-IED" secondAttribute="height" multiplier="1.22768" id="i6p-B0-pGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfI-Sp-Sqx"/>
                    <connections>
                        <outlet property="projectContinerVie" destination="j6p-2p-h2s" id="Wht-s0-CYw"/>
                        <outlet property="titleCollectionView" destination="Lfn-4F-4TB" id="k5G-aI-wWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1I-sJ-eoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5436.231884057971" y="2366.5178571428569"/>
        </scene>
        <!--Artist Projects Vc-->
        <scene sceneID="z58-SQ-Yei">
            <objects>
                <viewController storyboardIdentifier="ArtistProjectsVc" id="s1Z-1c-bzj" customClass="ArtistProjectsVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2J-F2-qbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-AT-n80">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohr-Gb-Vak"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuX-AT-n80" firstAttribute="height" secondItem="G2J-F2-qbJ" secondAttribute="height" id="CGM-c2-Wok"/>
                            <constraint firstItem="cuX-AT-n80" firstAttribute="width" secondItem="G2J-F2-qbJ" secondAttribute="width" id="Lyv-wJ-jHy"/>
                            <constraint firstItem="cuX-AT-n80" firstAttribute="centerX" secondItem="G2J-F2-qbJ" secondAttribute="centerX" id="YVG-u0-Y5L"/>
                            <constraint firstItem="cuX-AT-n80" firstAttribute="centerY" secondItem="G2J-F2-qbJ" secondAttribute="centerY" id="yFa-SI-Gts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="cuX-AT-n80" id="Mu1-If-bDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcN-Oc-cf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5438" y="3022"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4YJ-0Z-SrJ">
            <size key="intrinsicContentSize" width="72" height="29"/>
        </designable>
        <designable name="A4a-nq-vOB">
            <size key="intrinsicContentSize" width="53" height="29"/>
        </designable>
        <designable name="qfv-Ah-2a2">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
    </designables>
    <resources>
        <image name="Component 45 – 1" width="12.5" height="11"/>
        <image name="Component 46 – 1" width="11" height="13"/>
        <image name="Group 119" width="36" height="17"/>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <image name="WhatsApp Image 2021-04-21 at 1.25.47 PM" width="375" height="193"/>
        <image name="icon - c-check (1)" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
