<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Artist Profile Vc-->
        <scene sceneID="pZh-AY-ohn">
            <objects>
                <viewController storyboardIdentifier="ArtistProfileVc" id="fIz-da-uZr" customClass="ArtistProfileVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTR-FO-IED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-Xf-YBF">
                                <rect key="frame" x="0.0" y="458" width="414" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gME-8e-243">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-Kr-zNb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-2p-h2s">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="s1Z-1c-bzj" kind="embed" id="SBJ-2w-ex3"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="x0i-Kr-zNb" firstAttribute="top" secondItem="gME-8e-243" secondAttribute="top" id="Ebm-93-D4G"/>
                                            <constraint firstItem="x0i-Kr-zNb" firstAttribute="centerX" secondItem="gME-8e-243" secondAttribute="centerX" id="XO6-x6-Gta"/>
                                            <constraint firstItem="x0i-Kr-zNb" firstAttribute="width" secondItem="gME-8e-243" secondAttribute="width" id="ewX-u1-iNN"/>
                                            <constraint firstAttribute="bottom" secondItem="x0i-Kr-zNb" secondAttribute="bottom" id="n3R-fU-S4Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gME-8e-243" secondAttribute="trailing" id="8JJ-ts-JSQ"/>
                                    <constraint firstItem="gME-8e-243" firstAttribute="centerX" secondItem="m9P-Xf-YBF" secondAttribute="centerX" id="Eu7-wp-4Ig"/>
                                    <constraint firstAttribute="bottom" secondItem="gME-8e-243" secondAttribute="bottom" id="XGA-So-TLA"/>
                                    <constraint firstItem="gME-8e-243" firstAttribute="top" secondItem="m9P-Xf-YBF" secondAttribute="top" id="XTI-vE-xV9"/>
                                    <constraint firstItem="gME-8e-243" firstAttribute="leading" secondItem="m9P-Xf-YBF" secondAttribute="leading" id="XpR-dl-nTA"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-re-0le" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-Dw-QeT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 0" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-mc-u1e">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-RY-UzZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <color key="backgroundColor" red="0.28235294119999998" green="0.51372549020000002" blue="0.83529411760000005" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kij-GH-P2g">
                                                <rect key="frame" x="16" y="32" width="36" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="6Rd-t3-trM"/>
                                                    <constraint firstAttribute="width" constant="36" id="HU4-uW-n9V"/>
                                                </constraints>
                                                <state key="normal" image="Group 119"/>
                                                <connections>
                                                    <action selector="backButtonWithSender:" destination="fIz-da-uZr" eventType="touchUpInside" id="ZMA-8x-cdc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kUn-RY-UzZ" secondAttribute="trailing" id="BLB-PD-tE6"/>
                                            <constraint firstItem="kij-GH-P2g" firstAttribute="leading" secondItem="o5a-Dw-QeT" secondAttribute="leading" constant="16" id="Igq-fl-G82"/>
                                            <constraint firstItem="kUn-RY-UzZ" firstAttribute="top" secondItem="o5a-Dw-QeT" secondAttribute="top" id="Qdy-3Z-OZB"/>
                                            <constraint firstItem="3Z2-mc-u1e" firstAttribute="leading" secondItem="o5a-Dw-QeT" secondAttribute="leading" id="X5t-Zv-Weo"/>
                                            <constraint firstAttribute="bottom" secondItem="3Z2-mc-u1e" secondAttribute="bottom" id="ZS8-tt-Zph"/>
                                            <constraint firstAttribute="trailing" secondItem="3Z2-mc-u1e" secondAttribute="trailing" id="d6Q-AT-no7"/>
                                            <constraint firstAttribute="bottom" secondItem="kUn-RY-UzZ" secondAttribute="bottom" id="eyw-0D-wDJ"/>
                                            <constraint firstItem="kij-GH-P2g" firstAttribute="top" secondItem="o5a-Dw-QeT" secondAttribute="top" constant="32" id="qFZ-Wt-gwd"/>
                                            <constraint firstItem="3Z2-mc-u1e" firstAttribute="top" secondItem="o5a-Dw-QeT" secondAttribute="top" id="v0F-Wx-4YB"/>
                                            <constraint firstItem="kUn-RY-UzZ" firstAttribute="leading" secondItem="o5a-Dw-QeT" secondAttribute="leading" id="w4j-fh-ads"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-BU-cg6" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="154.5" y="125" width="105" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-Dl-t88" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CqU-Dl-t88" firstAttribute="leading" secondItem="o9r-BU-cg6" secondAttribute="leading" id="SHR-Gc-hTf"/>
                                            <constraint firstItem="CqU-Dl-t88" firstAttribute="top" secondItem="o9r-BU-cg6" secondAttribute="top" id="TdL-9Y-gFW"/>
                                            <constraint firstAttribute="width" constant="105" id="b9I-lZ-UPG"/>
                                            <constraint firstAttribute="height" constant="105" id="qTj-vE-jcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="CqU-Dl-t88" secondAttribute="bottom" id="tcA-JE-OqC"/>
                                            <constraint firstAttribute="trailing" secondItem="CqU-Dl-t88" secondAttribute="trailing" id="zpq-lB-jbb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-SE-cqH">
                                        <rect key="frame" x="76" y="238" width="262" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-hh-r82">
                                                <rect key="frame" x="53.5" y="0.0" width="155" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-Ez-DC7">
                                                        <rect key="frame" x="49.5" y="0.0" width="56.5" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liT-Jc-1EG">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon - c-check (1)" translatesAutoresizingMaskIntoConstraints="NO" id="4Ag-dc-Dpe">
                                                                <rect key="frame" x="43.5" y="3" width="13" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="fqk-HG-4xL"/>
                                                                    <constraint firstAttribute="height" constant="13" id="uUl-Ze-n3R"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-xX-XjU">
                                                        <rect key="frame" x="0.0" y="27" width="155" height="22"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-8f-4MM">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-bV-RaE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="22"/>
                                                                        <state key="normal" image="Component 45 – 1"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-Wn-wrs">
                                                                        <rect key="frame" x="20.5" y="4.5" width="23" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-cR-NUY">
                                                                <rect key="frame" x="59.5" y="0.0" width="37.5" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-35-EJ6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="22"/>
                                                                        <state key="normal" image="Component 46 – 1"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il3-SY-ETt">
                                                                        <rect key="frame" x="19" y="4.5" width="18.5" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-r5-7OT">
                                                                <rect key="frame" x="113" y="0.0" width="42" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-do-Nxn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="22"/>
                                                                        <state key="normal" image="Component 46 – 1"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-kW-NfK">
                                                                        <rect key="frame" x="19" y="4.5" width="23" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-lT-YUx">
                                                <rect key="frame" x="0.0" y="65" width="262" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akq-eo-Ggw" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="6oM-fX-3of"/>
                                                            <constraint firstAttribute="height" constant="45" id="KsN-sy-GJX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                        <state key="normal" title="Follow">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-zM-Dmt" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="147" y="0.0" width="115" height="45"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="17"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-cx-iTV">
                                        <rect key="frame" x="32" y="380" width="382" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kc6-nE-aAb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q9D-cx-iTV" firstAttribute="leading" secondItem="a6B-re-0le" secondAttribute="leading" constant="32" id="293-Lv-Uzy"/>
                                    <constraint firstAttribute="height" constant="450" id="7Zw-KX-seX"/>
                                    <constraint firstItem="o5a-Dw-QeT" firstAttribute="top" secondItem="a6B-re-0le" secondAttribute="top" id="AAJ-aJ-RFh"/>
                                    <constraint firstItem="o5a-Dw-QeT" firstAttribute="leading" secondItem="a6B-re-0le" secondAttribute="leading" id="GwT-o3-qMJ"/>
                                    <constraint firstItem="bdy-SE-cqH" firstAttribute="top" secondItem="o9r-BU-cg6" secondAttribute="bottom" constant="8" id="PN5-4B-fGP"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9D-cx-iTV" secondAttribute="trailing" id="Wvt-SH-XmX"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9D-cx-iTV" secondAttribute="bottom" id="Ztc-zd-J6P"/>
                                    <constraint firstItem="Q9D-cx-iTV" firstAttribute="top" secondItem="bdy-SE-cqH" secondAttribute="bottom" constant="32" id="apO-Rs-z6C"/>
                                    <constraint firstItem="o5a-Dw-QeT" firstAttribute="height" secondItem="a6B-re-0le" secondAttribute="height" multiplier="0.4" id="dEA-3E-lEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="o5a-Dw-QeT" secondAttribute="trailing" id="lcR-oZ-woh"/>
                                    <constraint firstItem="bdy-SE-cqH" firstAttribute="centerX" secondItem="a6B-re-0le" secondAttribute="centerX" id="qmG-C0-TMD"/>
                                    <constraint firstItem="o9r-BU-cg6" firstAttribute="centerX" secondItem="a6B-re-0le" secondAttribute="centerX" id="zTJ-Pt-oBP"/>
                                    <constraint firstItem="o9r-BU-cg6" firstAttribute="bottom" secondItem="o5a-Dw-QeT" secondAttribute="bottom" constant="50" id="zq1-dq-CT0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tA2-48-B6A"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a6B-re-0le" firstAttribute="trailing" secondItem="tA2-48-B6A" secondAttribute="trailing" id="5eA-HK-Ih8"/>
                            <constraint firstItem="a6B-re-0le" firstAttribute="top" secondItem="ZTR-FO-IED" secondAttribute="top" id="7ux-ig-uHZ"/>
                            <constraint firstItem="a6B-re-0le" firstAttribute="leading" secondItem="tA2-48-B6A" secondAttribute="leading" id="9pS-u5-MWl"/>
                            <constraint firstItem="m9P-Xf-YBF" firstAttribute="leading" secondItem="tA2-48-B6A" secondAttribute="leading" id="LiB-Ry-qXI"/>
                            <constraint firstItem="m9P-Xf-YBF" firstAttribute="top" secondItem="a6B-re-0le" secondAttribute="bottom" constant="8" id="MJc-4e-Od0"/>
                            <constraint firstItem="tA2-48-B6A" firstAttribute="bottom" secondItem="m9P-Xf-YBF" secondAttribute="bottom" id="WV0-ye-TF9"/>
                            <constraint firstItem="m9P-Xf-YBF" firstAttribute="trailing" secondItem="tA2-48-B6A" secondAttribute="trailing" id="eYD-ey-L5k"/>
                            <constraint firstItem="gME-8e-243" firstAttribute="height" secondItem="ZTR-FO-IED" secondAttribute="height" multiplier="1.22768" id="i6p-B0-pGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfI-Sp-Sqx"/>
                    <connections>
                        <outlet property="projectContinerVie" destination="j6p-2p-h2s" id="Wht-s0-CYw"/>
                        <outlet property="titleCollectionView" destination="Q9D-cx-iTV" id="7Gc-0r-ben"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1I-sJ-eoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5436.231884057971" y="2366.5178571428569"/>
        </scene>
        <!--Artist Projects Vc-->
        <scene sceneID="z58-SQ-Yei">
            <objects>
                <viewController storyboardIdentifier="ArtistProjectsVc" id="s1Z-1c-bzj" customClass="ArtistProjectsVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2J-F2-qbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-AT-n80">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuX-AT-n80" firstAttribute="height" secondItem="G2J-F2-qbJ" secondAttribute="height" id="CGM-c2-Wok"/>
                            <constraint firstItem="cuX-AT-n80" firstAttribute="width" secondItem="G2J-F2-qbJ" secondAttribute="width" id="Lyv-wJ-jHy"/>
                            <constraint firstItem="cuX-AT-n80" firstAttribute="centerX" secondItem="G2J-F2-qbJ" secondAttribute="centerX" id="YVG-u0-Y5L"/>
                            <constraint firstItem="cuX-AT-n80" firstAttribute="centerY" secondItem="G2J-F2-qbJ" secondAttribute="centerY" id="yFa-SI-Gts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="cuX-AT-n80" id="Mu1-If-bDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcN-Oc-cf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5438" y="3185"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CqU-Dl-t88">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
        <designable name="akq-eo-Ggw">
            <size key="intrinsicContentSize" width="50" height="32"/>
        </designable>
        <designable name="gzN-zM-Dmt">
            <size key="intrinsicContentSize" width="52" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Component 45 – 1" width="12.5" height="11"/>
        <image name="Component 46 – 1" width="11" height="13"/>
        <image name="Group 119" width="36" height="17"/>
        <image name="Layer 0" width="267" height="239"/>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <image name="icon - c-check (1)" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
