<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="WmE-js-Ydt">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qk4-Gz-QkL" customClass="HomeVC" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzc-HS-hB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-lL-ZyD">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="03g-vh-61F" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="397.5" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UfP-48-8Qb">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Agd-7i-wyR"/>
                                    <constraint firstItem="03g-vh-61F" firstAttribute="leading" secondItem="jd6-lL-ZyD" secondAttribute="leading" constant="32" id="KuM-bd-KFn"/>
                                    <constraint firstItem="03g-vh-61F" firstAttribute="width" secondItem="jd6-lL-ZyD" secondAttribute="width" multiplier="0.959742" id="PkC-LC-p6W"/>
                                    <constraint firstItem="03g-vh-61F" firstAttribute="top" secondItem="jd6-lL-ZyD" secondAttribute="top" id="VeA-1f-AMa"/>
                                    <constraint firstAttribute="bottom" secondItem="03g-vh-61F" secondAttribute="bottom" id="utW-8c-7hA"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-gy-MeI">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJ0-qh-qeE"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jd6-lL-ZyD" firstAttribute="top" secondItem="UJ0-qh-qeE" secondAttribute="top" id="25e-gl-Ice"/>
                            <constraint firstItem="XCV-gy-MeI" firstAttribute="top" secondItem="jd6-lL-ZyD" secondAttribute="bottom" constant="8" id="NNn-ED-D8r"/>
                            <constraint firstItem="UJ0-qh-qeE" firstAttribute="trailing" secondItem="XCV-gy-MeI" secondAttribute="trailing" id="PC4-Cc-rmj"/>
                            <constraint firstItem="UJ0-qh-qeE" firstAttribute="bottom" secondItem="XCV-gy-MeI" secondAttribute="bottom" id="RVF-Kx-egU"/>
                            <constraint firstItem="XCV-gy-MeI" firstAttribute="leading" secondItem="UJ0-qh-qeE" secondAttribute="leading" id="RlY-Pj-5Pw"/>
                            <constraint firstItem="jd6-lL-ZyD" firstAttribute="centerX" secondItem="UJ0-qh-qeE" secondAttribute="centerX" id="Vrd-Tc-04n"/>
                            <constraint firstItem="jd6-lL-ZyD" firstAttribute="width" secondItem="uzc-HS-hB6" secondAttribute="width" id="YYg-Vn-nuq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNu-As-DIG"/>
                    <connections>
                        <outlet property="container" destination="XCV-gy-MeI" id="TJC-bz-zyu"/>
                        <outlet property="titleCollectionView" destination="03g-vh-61F" id="DrP-3D-CLc"/>
                        <outlet property="titleView" destination="jd6-lL-ZyD" id="8eT-Zd-gSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENe-f3-QVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5320" y="1165"/>
        </scene>
    </scenes>
</document>
