<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
        <array key="Graphik-Regular.ttf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video Details Vc-->
        <scene sceneID="mXN-Ka-gCL">
            <objects>
                <viewController storyboardIdentifier="VideoDetailsVc" id="fHX-kL-c7g" customClass="VideoDetailsVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZB-AC-OCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-Ra-IhL" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-Wq-sdN">
                                        <rect key="frame" x="32" y="26.5" width="36" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="e92-Hb-60b"/>
                                            <constraint firstAttribute="width" constant="36" id="mbf-o3-Zty"/>
                                        </constraints>
                                        <state key="normal" image="arrow-right"/>
                                        <connections>
                                            <action selector="backButtonWithSender:" destination="fHX-kL-c7g" eventType="touchUpInside" id="YV4-9S-MmD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-YD-5ti">
                                        <rect key="frame" x="160.5" y="25.5" width="93.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BNi-Wq-sdN" firstAttribute="centerY" secondItem="RyR-Ra-IhL" secondAttribute="centerY" id="PaI-NM-T5P"/>
                                    <constraint firstItem="BGf-YD-5ti" firstAttribute="centerY" secondItem="BNi-Wq-sdN" secondAttribute="centerY" id="Q3x-mg-yVh"/>
                                    <constraint firstItem="BGf-YD-5ti" firstAttribute="centerX" secondItem="RyR-Ra-IhL" secondAttribute="centerX" id="nFr-5t-11o"/>
                                    <constraint firstAttribute="height" constant="70" id="oFz-l8-EWm"/>
                                    <constraint firstItem="BNi-Wq-sdN" firstAttribute="leading" secondItem="RyR-Ra-IhL" secondAttribute="leading" constant="32" id="yCS-ZZ-ANk"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-mr-AHq">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-8g-Kf9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-hd-dVX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-0s-ZK5" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The game changing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-fW-iLt">
                                                                <rect key="frame" x="32" y="0.0" width="106.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="zth-rc-YSn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 121" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-oB-tpH" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="414" height="174"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="174" id="9ju-US-hcj"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1h 23mn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H89-6c-qFX">
                                                                <rect key="frame" x="335" y="215" width="47" height="14"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-FA-nIP">
                                                                <rect key="frame" x="32" y="215" width="89.5" height="22"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-0B-nid">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="22"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-D3-lT4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="22"/>
                                                                                <state key="normal" image="Path 326"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-2O-orp">
                                                                                <rect key="frame" x="25.5" y="4.5" width="18.5" height="13"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-oy-pdw">
                                                                        <rect key="frame" x="60" y="0.0" width="29.5" height="22"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-ye-j0K">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                                                                                <state key="normal" image="Component 34 – 6"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86z-NB-hR6">
                                                                                <rect key="frame" x="23" y="4.5" width="6.5" height="13"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-AP-oks" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="97" width="30" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-KX-hcU">
                                                                        <rect key="frame" x="-8" y="0.0" width="46" height="30"/>
                                                                        <state key="normal" image="Polygon 1"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="fcc-KX-hcU" firstAttribute="height" secondItem="I8s-AP-oks" secondAttribute="height" id="2s7-gE-5ho"/>
                                                                    <constraint firstAttribute="width" constant="30" id="32B-09-PMI"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Lyp-NZ-d4J"/>
                                                                    <constraint firstItem="fcc-KX-hcU" firstAttribute="centerY" secondItem="I8s-AP-oks" secondAttribute="centerY" id="OPn-bh-VKl"/>
                                                                    <constraint firstItem="fcc-KX-hcU" firstAttribute="centerX" secondItem="I8s-AP-oks" secondAttribute="centerX" id="OgE-SL-8RN"/>
                                                                    <constraint firstItem="fcc-KX-hcU" firstAttribute="width" secondItem="I8s-AP-oks" secondAttribute="width" multiplier="1.53333" id="sxY-xL-Ki6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="zxJ-FA-nIP" firstAttribute="top" secondItem="SJi-oB-tpH" secondAttribute="bottom" constant="16" id="2a3-RO-7mV"/>
                                                            <constraint firstAttribute="trailing" secondItem="SJi-oB-tpH" secondAttribute="trailing" id="8tO-io-y0A"/>
                                                            <constraint firstItem="0yE-fW-iLt" firstAttribute="leading" secondItem="gcN-0s-ZK5" secondAttribute="leading" constant="32" id="CC6-vg-ekC"/>
                                                            <constraint firstItem="0yE-fW-iLt" firstAttribute="top" secondItem="gcN-0s-ZK5" secondAttribute="top" id="DVM-O2-UpS"/>
                                                            <constraint firstItem="SJi-oB-tpH" firstAttribute="top" secondItem="0yE-fW-iLt" secondAttribute="bottom" constant="9" id="JOn-eZ-Jf1"/>
                                                            <constraint firstItem="SJi-oB-tpH" firstAttribute="leading" secondItem="gcN-0s-ZK5" secondAttribute="leading" id="LDN-db-szW"/>
                                                            <constraint firstItem="zxJ-FA-nIP" firstAttribute="leading" secondItem="gcN-0s-ZK5" secondAttribute="leading" constant="32" id="Ya0-aI-KO0"/>
                                                            <constraint firstItem="I8s-AP-oks" firstAttribute="centerY" secondItem="gcN-0s-ZK5" secondAttribute="centerY" id="dwI-E0-eaX"/>
                                                            <constraint firstAttribute="height" constant="224" id="eTQ-Eh-6it"/>
                                                            <constraint firstItem="H89-6c-qFX" firstAttribute="top" secondItem="SJi-oB-tpH" secondAttribute="bottom" constant="16" id="eg5-qn-lgH"/>
                                                            <constraint firstItem="I8s-AP-oks" firstAttribute="centerX" secondItem="SJi-oB-tpH" secondAttribute="centerX" id="ilZ-DZ-ho2"/>
                                                            <constraint firstAttribute="trailing" secondItem="H89-6c-qFX" secondAttribute="trailing" constant="32" id="uAM-Kz-NYq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-Ff-fRt">
                                                        <rect key="frame" x="0.0" y="240" width="414" height="72"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-EB-Wlc" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="397.5" height="72"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eqh-KJ-VSP">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FtT-EB-Wlc" firstAttribute="leading" secondItem="Sks-Ff-fRt" secondAttribute="leading" constant="16" id="d1L-7x-uuA"/>
                                                            <constraint firstAttribute="height" constant="72" id="fMs-ES-CPj"/>
                                                            <constraint firstItem="FtT-EB-Wlc" firstAttribute="top" secondItem="Sks-Ff-fRt" secondAttribute="top" id="mWM-8k-rBt"/>
                                                            <constraint firstAttribute="bottom" secondItem="FtT-EB-Wlc" secondAttribute="bottom" id="n7y-l2-ZPP"/>
                                                            <constraint firstItem="FtT-EB-Wlc" firstAttribute="width" secondItem="Sks-Ff-fRt" secondAttribute="width" multiplier="0.959742" id="q2d-En-Pq9"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-eK-URl">
                                                        <rect key="frame" x="0.0" y="328" width="414" height="572"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mpo-hd-dVX" firstAttribute="width" secondItem="bpi-8g-Kf9" secondAttribute="width" id="Kzr-XZ-Qrt"/>
                                            <constraint firstItem="mpo-hd-dVX" firstAttribute="centerX" secondItem="bpi-8g-Kf9" secondAttribute="centerX" id="bAF-P5-9Sl"/>
                                            <constraint firstAttribute="height" constant="900" id="qiY-Jc-akT"/>
                                            <constraint firstItem="mpo-hd-dVX" firstAttribute="height" secondItem="bpi-8g-Kf9" secondAttribute="height" id="vhK-JT-mVw"/>
                                            <constraint firstItem="mpo-hd-dVX" firstAttribute="top" secondItem="bpi-8g-Kf9" secondAttribute="top" id="xzM-oE-GWe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bpi-8g-Kf9" secondAttribute="bottom" id="JN3-7v-7wd"/>
                                    <constraint firstAttribute="trailing" secondItem="bpi-8g-Kf9" secondAttribute="trailing" id="Xkz-g3-kPo"/>
                                    <constraint firstItem="bpi-8g-Kf9" firstAttribute="leading" secondItem="LYk-mr-AHq" secondAttribute="leading" id="cHr-8p-HuN"/>
                                    <constraint firstItem="bpi-8g-Kf9" firstAttribute="top" secondItem="LYk-mr-AHq" secondAttribute="top" id="jhg-ws-lnO"/>
                                    <constraint firstItem="bpi-8g-Kf9" firstAttribute="centerX" secondItem="LYk-mr-AHq" secondAttribute="centerX" id="zzc-bo-eCy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vr6-y3-4UP"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RyR-Ra-IhL" firstAttribute="trailing" secondItem="Vr6-y3-4UP" secondAttribute="trailing" id="BLy-Zx-WSM"/>
                            <constraint firstItem="LYk-mr-AHq" firstAttribute="leading" secondItem="Vr6-y3-4UP" secondAttribute="leading" id="KpU-Y6-5HS"/>
                            <constraint firstItem="RyR-Ra-IhL" firstAttribute="top" secondItem="Vr6-y3-4UP" secondAttribute="top" id="Yir-CY-K0A"/>
                            <constraint firstItem="LYk-mr-AHq" firstAttribute="top" secondItem="RyR-Ra-IhL" secondAttribute="bottom" id="a3e-Uf-35g"/>
                            <constraint firstAttribute="bottom" secondItem="LYk-mr-AHq" secondAttribute="bottom" id="nnN-ZH-g1K"/>
                            <constraint firstItem="RyR-Ra-IhL" firstAttribute="leading" secondItem="Vr6-y3-4UP" secondAttribute="leading" id="xwx-r9-iTw"/>
                            <constraint firstItem="LYk-mr-AHq" firstAttribute="trailing" secondItem="Vr6-y3-4UP" secondAttribute="trailing" id="yDX-Fq-dQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUH-N3-ovr"/>
                    <connections>
                        <outlet property="bannerImage" destination="SJi-oB-tpH" id="mGO-Z7-7zY"/>
                        <outlet property="container" destination="P1U-eK-URl" id="1Aw-tv-dm7"/>
                        <outlet property="likeBtn" destination="IHk-D3-lT4" id="5Pz-0I-14A"/>
                        <outlet property="likeLbl" destination="dcQ-2O-orp" id="aJh-MP-Rnu"/>
                        <outlet property="shareLbl" destination="86z-NB-hR6" id="eFd-Bn-oQT"/>
                        <outlet property="timeLbl" destination="H89-6c-qFX" id="qYo-aN-u9Q"/>
                        <outlet property="titleCollectionView" destination="FtT-EB-Wlc" id="M8u-yt-U2X"/>
                        <outlet property="titleLbl" destination="0yE-fW-iLt" id="Ni5-Rn-7UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cG-PI-UHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11914" y="-471"/>
        </scene>
    </scenes>
    <designables>
        <designable name="SJi-oB-tpH">
            <size key="intrinsicContentSize" width="375" height="174"/>
        </designable>
    </designables>
    <resources>
        <image name="Component 34 – 6" width="15" height="16"/>
        <image name="Mask Group 121" width="375" height="174"/>
        <image name="Path 326" width="17.5" height="15.5"/>
        <image name="Polygon 1" width="11" height="12"/>
        <image name="arrow-right" width="22" height="17"/>
    </resources>
</document>
