<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalenderVc" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="uXh-Bj-px4" customClass="CalenderVc" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="9wC-Na-ynk">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-fn-REb" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="143" y="578" width="128" height="54"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="E1B-tj-Yuc"/>
                            <constraint firstAttribute="width" constant="128" id="dgU-bu-Tya"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Done">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="doneButtonWithSender:" destination="uXh-Bj-px4" eventType="touchUpInside" id="3lx-3X-9AT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-5b-4o1">
                        <rect key="frame" x="26" y="74" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Lru-Xa-ncf"/>
                            <constraint firstAttribute="height" constant="17" id="nG6-0B-pCr"/>
                        </constraints>
                        <state key="normal" image="Group 119"/>
                        <connections>
                            <action selector="backButtonWithSender:" destination="uXh-Bj-px4" eventType="touchUpInside" id="9Ao-L9-BVR"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-es-kYs" customClass="FSCalendar">
                        <rect key="frame" x="8" y="155" width="398" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="yct-Jv-rkn"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="1hQ-m4-PHo"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="b4n-es-kYs" firstAttribute="leading" secondItem="1hQ-m4-PHo" secondAttribute="leading" constant="8" id="9xu-1t-iSv"/>
                    <constraint firstItem="XAD-fn-REb" firstAttribute="top" secondItem="b4n-es-kYs" secondAttribute="bottom" constant="123" id="Iug-os-2Cd"/>
                    <constraint firstItem="XAD-fn-REb" firstAttribute="centerX" secondItem="9wC-Na-ynk" secondAttribute="centerX" id="Lw1-cq-J7R"/>
                    <constraint firstItem="BIv-5b-4o1" firstAttribute="top" secondItem="1hQ-m4-PHo" secondAttribute="top" constant="30" id="bUF-SJ-CBB"/>
                    <constraint firstItem="1hQ-m4-PHo" firstAttribute="trailing" secondItem="b4n-es-kYs" secondAttribute="trailing" constant="8" id="o6d-5D-uTD"/>
                    <constraint firstItem="b4n-es-kYs" firstAttribute="top" secondItem="BIv-5b-4o1" secondAttribute="bottom" constant="64" id="tVQ-yh-3vG"/>
                    <constraint firstItem="BIv-5b-4o1" firstAttribute="leading" secondItem="1hQ-m4-PHo" secondAttribute="leading" constant="26" id="uad-rK-qek"/>
                </constraints>
            </view>
            <connections>
                <outlet property="calendar" destination="b4n-es-kYs" id="0au-tY-ghM"/>
            </connections>
            <point key="canvasLocation" x="-467" y="114"/>
        </viewController>
    </objects>
    <designables>
        <designable name="XAD-fn-REb">
            <size key="intrinsicContentSize" width="45" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 119" width="36" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
