<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InventoryPricingVC" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProfileVc" id="m1I-kU-wfe" customClass="InventoryPricingVC" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="duI-cv-xuZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-yX-dEP">
                        <rect key="frame" x="0.0" y="8" width="414" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory and pricing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-lc-4Oa">
                                <rect key="frame" x="125" y="42" width="164" height="16"/>
                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-Ec-WMG">
                                <rect key="frame" x="32" y="41.5" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="BIG-3Z-xYk"/>
                                    <constraint firstAttribute="height" constant="17" id="Dyt-F2-I5b"/>
                                </constraints>
                                <state key="normal" image="Group 119"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="m1I-kU-wfe" eventType="touchUpInside" id="CPf-yS-1aG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gJ6-Ec-WMG" firstAttribute="centerY" secondItem="U2O-yX-dEP" secondAttribute="centerY" id="6ji-uF-8Fc"/>
                            <constraint firstAttribute="height" constant="100" id="AwL-SA-WFG"/>
                            <constraint firstItem="ww5-lc-4Oa" firstAttribute="centerX" secondItem="U2O-yX-dEP" secondAttribute="centerX" id="Bnp-pZ-oFY"/>
                            <constraint firstItem="gJ6-Ec-WMG" firstAttribute="leading" secondItem="U2O-yX-dEP" secondAttribute="leading" constant="32" id="RNa-Ae-bRM"/>
                            <constraint firstItem="ww5-lc-4Oa" firstAttribute="centerY" secondItem="U2O-yX-dEP" secondAttribute="centerY" id="SEf-AZ-inS"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-nJ-cP4">
                        <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-kx-l5X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-Ng-osb">
                                        <rect key="frame" x="32" y="0.0" width="350" height="671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-i7-ezj">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-hF-gkj">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-tX-OEZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-Z9-9Ca">
                                                                <rect key="frame" x="0.0" y="68" width="350" height="132"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-Xr-Gh0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-by-iVo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-hh-a4G" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="230" y="0.0" width="120" height="50"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-s5-0B9" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                                <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="pT6-s5-0B9" secondAttribute="trailing" id="9Bu-hv-3VS"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="SLi-rU-Ouq"/>
                                                                                    <constraint firstItem="pT6-s5-0B9" firstAttribute="top" secondItem="CSX-hh-a4G" secondAttribute="top" id="VP5-Hm-EnE"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="pT6-s5-0B9" secondAttribute="bottom" id="X5o-ea-K6q"/>
                                                                                    <constraint firstItem="pT6-s5-0B9" firstAttribute="leading" secondItem="CSX-hh-a4G" secondAttribute="leading" id="cf5-ac-T8W"/>
                                                                                    <constraint firstAttribute="width" constant="120" id="yww-Mn-PLH"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                        <real key="value" value="0.69999999999999996"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                        <real key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="7"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                        <size key="value" width="0.0" height="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Sq4-cz-FEZ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-m7-Aow">
                                                                        <rect key="frame" x="0.0" y="82" width="350" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-jE-f9j">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-U3-sFq" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="230" y="0.0" width="120" height="50"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-3n-1Go" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                                <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="yG5-3n-1Go" secondAttribute="bottom" id="AZh-dZ-Pbg"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="yG5-3n-1Go" secondAttribute="trailing" id="DUQ-D3-oiW"/>
                                                                                    <constraint firstItem="yG5-3n-1Go" firstAttribute="top" secondItem="MOw-U3-sFq" secondAttribute="top" id="Gra-MV-H8q"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="Z3h-fz-xcs"/>
                                                                                    <constraint firstItem="yG5-3n-1Go" firstAttribute="leading" secondItem="MOw-U3-sFq" secondAttribute="leading" id="iXh-91-9IZ"/>
                                                                                    <constraint firstAttribute="width" constant="120" id="vlx-FD-sGu"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                        <real key="value" value="0.69999999999999996"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                        <real key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="7"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                        <size key="value" width="0.0" height="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Ssg-nA-HTQ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="aJL-1X-15g"/>
                                                    <constraint firstAttribute="bottom" secondItem="lu2-hF-gkj" secondAttribute="bottom" id="f9G-fM-7rm"/>
                                                    <constraint firstAttribute="trailing" secondItem="lu2-hF-gkj" secondAttribute="trailing" id="lkk-9h-Lio"/>
                                                    <constraint firstItem="lu2-hF-gkj" firstAttribute="top" secondItem="X0T-i7-ezj" secondAttribute="top" id="rkf-XD-ivZ"/>
                                                    <constraint firstItem="lu2-hF-gkj" firstAttribute="leading" secondItem="X0T-i7-ezj" secondAttribute="leading" id="s47-PM-jNn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-DM-0vN">
                                                <rect key="frame" x="0.0" y="232" width="350" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="b37-Vj-enD">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-QB-YWr">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="18"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pww-Ra-VG5" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="350" height="160"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Q4-Z9l" customClass="DLRadioButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="eI4-O6-wxK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                        <state key="normal" title="Limited Quantity">
                                                                            <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Ellipse 23"/>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="Ellipse 21"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="selectTypeAction:" destination="m1I-kU-wfe" eventType="touchUpInside" id="hXY-7t-jNb"/>
                                                                            <outletCollection property="otherButtons" destination="GeX-qa-a3u" id="nMd-dc-ENk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-0W-pJE" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="64" width="350" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="132" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-Hy-nqP" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Y3C-Hy-nqP" secondAttribute="bottom" id="0rQ-ld-Ndy"/>
                                                                            <constraint firstItem="Y3C-Hy-nqP" firstAttribute="top" secondItem="GfK-0W-pJE" secondAttribute="top" id="2IR-aq-1pk"/>
                                                                            <constraint firstItem="Y3C-Hy-nqP" firstAttribute="leading" secondItem="GfK-0W-pJE" secondAttribute="leading" id="5bp-Ac-4iS"/>
                                                                            <constraint firstAttribute="height" constant="40" id="T50-M9-Jii"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Y3C-Hy-nqP" secondAttribute="trailing" id="erX-kp-hCc"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.69999999999999996"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-qa-a3u" customClass="DLRadioButton">
                                                                        <rect key="frame" x="0.0" y="136" width="200" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="0Uo-8X-58f"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                        <state key="normal" title="Unlimited Quantity">
                                                                            <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Ellipse 23"/>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="Ellipse 21"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="selectTypeAction:" destination="m1I-kU-wfe" eventType="touchUpInside" id="RDt-Fm-NV1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="GeX-qa-a3u" firstAttribute="top" secondItem="GfK-0W-pJE" secondAttribute="bottom" constant="32" id="9S9-I7-xOT"/>
                                                                    <constraint firstAttribute="height" constant="160" id="9UY-wE-xsd"/>
                                                                    <constraint firstItem="GfK-0W-pJE" firstAttribute="top" secondItem="Cdo-Q4-Z9l" secondAttribute="bottom" constant="32" id="JCX-xf-E2b"/>
                                                                    <constraint firstItem="Cdo-Q4-Z9l" firstAttribute="leading" secondItem="pww-Ra-VG5" secondAttribute="leading" id="KJU-s1-Zcx"/>
                                                                    <constraint firstItem="GfK-0W-pJE" firstAttribute="leading" secondItem="pww-Ra-VG5" secondAttribute="leading" id="MxW-ms-57o"/>
                                                                    <constraint firstItem="Cdo-Q4-Z9l" firstAttribute="top" secondItem="pww-Ra-VG5" secondAttribute="top" id="NE0-5V-0Mc"/>
                                                                    <constraint firstItem="GeX-qa-a3u" firstAttribute="leading" secondItem="pww-Ra-VG5" secondAttribute="leading" id="fWQ-mx-EZY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GfK-0W-pJE" secondAttribute="trailing" id="kQ0-8l-Tlb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="b37-Vj-enD" firstAttribute="top" secondItem="kn7-DM-0vN" secondAttribute="top" id="4SM-o8-FA1"/>
                                                    <constraint firstItem="b37-Vj-enD" firstAttribute="leading" secondItem="kn7-DM-0vN" secondAttribute="leading" id="BTa-JG-qfw"/>
                                                    <constraint firstAttribute="trailing" secondItem="b37-Vj-enD" secondAttribute="trailing" id="HXC-eY-NrA"/>
                                                    <constraint firstAttribute="bottom" secondItem="b37-Vj-enD" secondAttribute="bottom" id="Vg1-9t-avd"/>
                                                    <constraint firstAttribute="height" constant="210" id="gVy-2F-19n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-uN-SNB">
                                                <rect key="frame" x="0.0" y="474" width="350" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="can-8y-oU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-tX-H40">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="16"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-EY-riG">
                                                                <rect key="frame" x="0.0" y="48" width="350" height="62"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-gg-XLf" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="62"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="132" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-u9-Ohk" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="62"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ev1-u9-Ohk" firstAttribute="top" secondItem="jBF-gg-XLf" secondAttribute="top" id="9dX-Pl-cCi"/>
                                                                            <constraint firstItem="Ev1-u9-Ohk" firstAttribute="leading" secondItem="jBF-gg-XLf" secondAttribute="leading" id="Umh-Aj-xRM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ev1-u9-Ohk" secondAttribute="trailing" id="ZwT-AA-WA1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ev1-u9-Ohk" secondAttribute="bottom" id="a8N-nQ-GFF"/>
                                                                            <constraint firstAttribute="height" constant="62" id="eZD-Eh-NHW"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.69999999999999996"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-mr-wlW" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                        <rect key="frame" x="137" y="0.0" width="213" height="62"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weekend" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-y4-OuZ" customClass="TextFieldDropDown" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="62"/>
                                                                                <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                                        <color key="value" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                                        <color key="value" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="uOf-y4-OuZ" firstAttribute="top" secondItem="IwC-mr-wlW" secondAttribute="top" id="Gnd-se-Xog"/>
                                                                            <constraint firstItem="uOf-y4-OuZ" firstAttribute="leading" secondItem="IwC-mr-wlW" secondAttribute="leading" id="Px0-Gd-EC2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uOf-y4-OuZ" secondAttribute="bottom" id="QEN-NU-8gW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uOf-y4-OuZ" secondAttribute="trailing" id="Ski-Mb-ZOz"/>
                                                                            <constraint firstAttribute="height" constant="62" id="z4o-hb-UXA"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.69999999999999996"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jBF-gg-XLf" firstAttribute="width" secondItem="d6H-EY-riG" secondAttribute="width" multiplier="0.3" id="rUT-Wv-byg"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="can-8y-oU7" secondAttribute="bottom" id="0Kb-6m-AWM"/>
                                                    <constraint firstAttribute="trailing" secondItem="can-8y-oU7" secondAttribute="trailing" id="2V9-5l-zTm"/>
                                                    <constraint firstItem="can-8y-oU7" firstAttribute="top" secondItem="Wcr-uN-SNB" secondAttribute="top" id="UJk-ui-6xo"/>
                                                    <constraint firstItem="can-8y-oU7" firstAttribute="leading" secondItem="Wcr-uN-SNB" secondAttribute="leading" id="jhZ-1G-qIK"/>
                                                    <constraint firstAttribute="height" constant="110" id="peg-mg-Oc2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-St-QRF">
                                                <rect key="frame" x="0.0" y="616" width="350" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-3C-54Z" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="0.5" width="200" height="54"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="BJz-Xa-44r"/>
                                                            <constraint firstAttribute="width" constant="200" id="Eq7-Bt-r3Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextButtonWithSender:" destination="m1I-kU-wfe" eventType="touchUpInside" id="7tf-Qe-i9N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oKu-3C-54Z" firstAttribute="centerX" secondItem="kdA-St-QRF" secondAttribute="centerX" id="2iQ-v3-Wvc"/>
                                                    <constraint firstAttribute="height" constant="55" id="Z0b-Qv-esA"/>
                                                    <constraint firstItem="oKu-3C-54Z" firstAttribute="centerY" secondItem="kdA-St-QRF" secondAttribute="centerY" id="myt-hX-Pmz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kjc-Ng-osb" firstAttribute="top" secondItem="c4E-kx-l5X" secondAttribute="top" id="Jjj-cn-q8V"/>
                                    <constraint firstAttribute="trailing" secondItem="Kjc-Ng-osb" secondAttribute="trailing" constant="32" id="Xvx-9F-97u"/>
                                    <constraint firstItem="Kjc-Ng-osb" firstAttribute="leading" secondItem="c4E-kx-l5X" secondAttribute="leading" constant="32" id="gsC-HU-KUe"/>
                                    <constraint firstAttribute="height" constant="800" id="vuH-nr-dWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c4E-kx-l5X" firstAttribute="leading" secondItem="yoo-nJ-cP4" secondAttribute="leading" id="6nP-Q0-Mm6"/>
                            <constraint firstAttribute="bottom" secondItem="c4E-kx-l5X" secondAttribute="bottom" id="CvT-bK-RB6"/>
                            <constraint firstAttribute="trailing" secondItem="c4E-kx-l5X" secondAttribute="trailing" id="YYk-jN-YU5"/>
                            <constraint firstItem="c4E-kx-l5X" firstAttribute="top" secondItem="yoo-nJ-cP4" secondAttribute="top" id="zQM-we-JXl"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="GGt-WR-gvE"/>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="U2O-yX-dEP" firstAttribute="leading" secondItem="GGt-WR-gvE" secondAttribute="leading" id="0As-Qk-W1q"/>
                    <constraint firstItem="GGt-WR-gvE" firstAttribute="trailing" secondItem="yoo-nJ-cP4" secondAttribute="trailing" id="0Ql-Fs-5Vm"/>
                    <constraint firstItem="yoo-nJ-cP4" firstAttribute="top" secondItem="U2O-yX-dEP" secondAttribute="bottom" id="1o2-CX-XpE"/>
                    <constraint firstItem="U2O-yX-dEP" firstAttribute="top" secondItem="duI-cv-xuZ" secondAttribute="top" constant="8" id="4Wa-EL-bEP"/>
                    <constraint firstItem="c4E-kx-l5X" firstAttribute="centerX" secondItem="GGt-WR-gvE" secondAttribute="centerX" id="B34-Zz-zwG"/>
                    <constraint firstItem="GGt-WR-gvE" firstAttribute="trailing" secondItem="U2O-yX-dEP" secondAttribute="trailing" id="PqZ-r7-8U2"/>
                    <constraint firstItem="yoo-nJ-cP4" firstAttribute="leading" secondItem="GGt-WR-gvE" secondAttribute="leading" id="fxe-AC-PBM"/>
                    <constraint firstAttribute="bottom" secondItem="yoo-nJ-cP4" secondAttribute="bottom" id="oj0-Gx-2B1"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="ujz-f7-Iak"/>
            <connections>
                <outlet property="delivery" destination="Ev1-u9-Ohk" id="Ysm-9o-o7c"/>
                <outlet property="deliveryIndex" destination="uOf-y4-OuZ" id="HuV-of-G9B"/>
                <outlet property="limitedRadioButton" destination="Cdo-Q4-Z9l" id="wPx-vK-bdz"/>
                <outlet property="price" destination="pT6-s5-0B9" id="mw6-qL-pb5"/>
                <outlet property="price_eur" destination="yG5-3n-1Go" id="cBs-vg-6E9"/>
                <outlet property="quantity" destination="Y3C-Hy-nqP" id="WcO-5k-GkS"/>
                <outlet property="unlimitedRadioButton" destination="GeX-qa-a3u" id="cPT-ij-78X"/>
            </connections>
            <point key="canvasLocation" x="-1791.304347826087" y="1717.6339285714284"/>
        </viewController>
    </objects>
    <designables>
        <designable name="Ev1-u9-Ohk">
            <size key="intrinsicContentSize" width="46" height="37.5"/>
        </designable>
        <designable name="Y3C-Hy-nqP">
            <size key="intrinsicContentSize" width="46" height="37.5"/>
        </designable>
        <designable name="oKu-3C-54Z">
            <size key="intrinsicContentSize" width="35" height="33"/>
        </designable>
        <designable name="pT6-s5-0B9">
            <size key="intrinsicContentSize" width="40.5" height="37.5"/>
        </designable>
        <designable name="yG5-3n-1Go">
            <size key="intrinsicContentSize" width="38" height="37.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Ellipse 21" width="23" height="23"/>
        <image name="Ellipse 23" width="23" height="23"/>
        <image name="Group 119" width="36" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
