<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProductImageVc" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProductVc" id="0ea-dt-KSr" customClass="AddProductImageVc" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="8zk-mP-BFJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-bi-0Fl">
                        <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-zC-TLt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-6B-kjx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-Y2-JcY" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-1u-exA">
                                                        <rect key="frame" x="152" y="45" width="110" height="20"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="20"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-C6-YCv">
                                                        <rect key="frame" x="32" y="46.5" width="36" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Hcg-KS-aAV"/>
                                                            <constraint firstAttribute="width" constant="36" id="a5c-4B-wwc"/>
                                                        </constraints>
                                                        <state key="normal" image="Group 119"/>
                                                        <connections>
                                                            <action selector="backButtonWithSender:" destination="0ea-dt-KSr" eventType="touchUpInside" id="yJT-I3-XLP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="DvF-rw-2fq"/>
                                                    <constraint firstItem="Vo6-C6-YCv" firstAttribute="centerY" secondItem="rwe-Y2-JcY" secondAttribute="centerY" id="G4y-nq-LkI"/>
                                                    <constraint firstItem="Vo6-C6-YCv" firstAttribute="leading" secondItem="rwe-Y2-JcY" secondAttribute="leading" constant="32" id="Ia9-WL-NyY"/>
                                                    <constraint firstItem="gWV-1u-exA" firstAttribute="centerY" secondItem="rwe-Y2-JcY" secondAttribute="centerY" id="TjP-X2-iii"/>
                                                    <constraint firstItem="gWV-1u-exA" firstAttribute="centerX" secondItem="rwe-Y2-JcY" secondAttribute="centerX" id="Xmw-w2-UcW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-Mn-JdU" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="126" width="414" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add as many as you can so buyers can see every detail." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64V-Vd-ZuU">
                                                        <rect key="frame" x="32" y="0.0" width="350" height="14"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="14"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="64V-Vd-ZuU" firstAttribute="leading" secondItem="jwn-Mn-JdU" secondAttribute="leading" constant="32" id="FOh-ex-NuR"/>
                                                    <constraint firstAttribute="height" constant="32" id="u3d-t7-BBR"/>
                                                    <constraint firstItem="64V-Vd-ZuU" firstAttribute="top" secondItem="jwn-Mn-JdU" secondAttribute="top" id="vOP-iG-t45"/>
                                                    <constraint firstAttribute="trailing" secondItem="64V-Vd-ZuU" secondAttribute="trailing" constant="32" id="w1W-fb-iMm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coP-FH-RVQ" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="174" width="414" height="400"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-2F-WiA">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="931-4V-Kra">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VXk-2F-WiA" secondAttribute="bottom" id="RKc-fd-vhd"/>
                                                    <constraint firstItem="VXk-2F-WiA" firstAttribute="leading" secondItem="coP-FH-RVQ" secondAttribute="leading" constant="8" id="Uah-g4-8FH"/>
                                                    <constraint firstItem="VXk-2F-WiA" firstAttribute="top" secondItem="coP-FH-RVQ" secondAttribute="top" id="UhR-sl-sLu"/>
                                                    <constraint firstAttribute="height" constant="400" id="VGC-ez-4cq"/>
                                                    <constraint firstAttribute="trailing" secondItem="VXk-2F-WiA" secondAttribute="trailing" constant="8" id="WCg-DZ-HAd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-8m-9Tn" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="590" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-9o-Kpx">
                                                        <rect key="frame" x="32" y="8" width="36.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-ql-jAB">
                                                        <rect key="frame" x="32" y="32" width="350" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-BM-ibv">
                                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="14"/>
                                                                <string key="text">- Use natural light and no flesh
</string>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="14"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-Hp-g7C">
                                                                <rect key="frame" x="0.0" y="19" width="228" height="14"/>
                                                                <string key="text">- Include a common object for scale
</string>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="14"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-8m-vP5">
                                                                <rect key="frame" x="0.0" y="38" width="263.5" height="14"/>
                                                                <string key="text">- Show the item being held, worn, or used
</string>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="14"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Shoot against the clean, simple backgroun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-59-RNc">
                                                                <rect key="frame" x="0.0" y="57" width="277.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="14"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Iso-ql-jAB" firstAttribute="leading" secondItem="iY9-8m-9Tn" secondAttribute="leading" constant="32" id="2Zw-Y5-uJD"/>
                                                    <constraint firstAttribute="height" constant="150" id="DfN-ao-MCz"/>
                                                    <constraint firstItem="G9Q-9o-Kpx" firstAttribute="top" secondItem="iY9-8m-9Tn" secondAttribute="top" constant="8" id="FR5-pO-r5f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iso-ql-jAB" secondAttribute="trailing" constant="32" id="QMl-QA-hpU"/>
                                                    <constraint firstItem="Iso-ql-jAB" firstAttribute="top" secondItem="iY9-8m-9Tn" secondAttribute="top" constant="32" id="XPM-VI-Wr9"/>
                                                    <constraint firstItem="G9Q-9o-Kpx" firstAttribute="leading" secondItem="iY9-8m-9Tn" secondAttribute="leading" constant="32" id="jk8-k7-71U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-Va-HH6" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="756" width="414" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-FB-LCC" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="143" y="-5" width="128" height="54"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="AMg-bS-IBV"/>
                                                            <constraint firstAttribute="width" constant="128" id="FMb-bc-kp4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Next" image="Group 58">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextButtonWithSender:" destination="0ea-dt-KSr" eventType="touchUpInside" id="wip-so-Bb9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VAv-FB-LCC" firstAttribute="centerX" secondItem="Ooh-Va-HH6" secondAttribute="centerX" id="DPC-TM-Maw"/>
                                                    <constraint firstItem="VAv-FB-LCC" firstAttribute="centerY" secondItem="Ooh-Va-HH6" secondAttribute="centerY" id="JPK-DU-nV3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xeW-6B-kjx" firstAttribute="height" secondItem="XN8-zC-TLt" secondAttribute="height" id="W95-Ug-Yv3"/>
                                    <constraint firstItem="xeW-6B-kjx" firstAttribute="width" secondItem="XN8-zC-TLt" secondAttribute="width" id="XRQ-V7-cll"/>
                                    <constraint firstAttribute="height" constant="800" id="ptl-Oc-mZi"/>
                                    <constraint firstItem="xeW-6B-kjx" firstAttribute="top" secondItem="XN8-zC-TLt" secondAttribute="top" id="q7Q-uP-k0f"/>
                                    <constraint firstItem="xeW-6B-kjx" firstAttribute="centerX" secondItem="XN8-zC-TLt" secondAttribute="centerX" id="vd0-5J-zd8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XN8-zC-TLt" secondAttribute="trailing" id="1Fh-JP-tXM"/>
                            <constraint firstItem="XN8-zC-TLt" firstAttribute="centerX" secondItem="zwC-bi-0Fl" secondAttribute="centerX" id="aNl-qj-guy"/>
                            <constraint firstItem="XN8-zC-TLt" firstAttribute="leading" secondItem="zwC-bi-0Fl" secondAttribute="leading" id="ntD-as-2UP"/>
                            <constraint firstAttribute="bottom" secondItem="XN8-zC-TLt" secondAttribute="bottom" id="rtJ-B7-kdy"/>
                            <constraint firstItem="XN8-zC-TLt" firstAttribute="top" secondItem="zwC-bi-0Fl" secondAttribute="top" id="wCG-pS-NJB"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="ncz-RP-XIK"/>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="zwC-bi-0Fl" firstAttribute="leading" secondItem="ncz-RP-XIK" secondAttribute="leading" id="26O-1L-1hd"/>
                    <constraint firstItem="zwC-bi-0Fl" firstAttribute="top" secondItem="ncz-RP-XIK" secondAttribute="top" id="NLx-wV-UMr"/>
                    <constraint firstAttribute="bottom" secondItem="zwC-bi-0Fl" secondAttribute="bottom" id="X12-G6-Vea"/>
                    <constraint firstItem="zwC-bi-0Fl" firstAttribute="trailing" secondItem="ncz-RP-XIK" secondAttribute="trailing" id="cXx-z8-r0q"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="4Jn-Gn-jGX"/>
            <connections>
                <outlet property="nextBtn" destination="VAv-FB-LCC" id="r1c-4r-su5"/>
                <outlet property="photoCollectionView" destination="VXk-2F-WiA" id="ydd-ap-QFC"/>
            </connections>
            <point key="canvasLocation" x="-6999" y="2462"/>
        </viewController>
    </objects>
    <designables>
        <designable name="VAv-FB-LCC">
            <size key="intrinsicContentSize" width="52" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 119" width="36" height="17"/>
        <image name="Group 58" width="12" height="16.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
