<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Bold.ttf">
            <string>Graphik-Bold</string>
        </array>
        <array key="Graphik-Regular.ttf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCartCell" rowHeight="164" id="KGk-i7-Jjw" customClass="MyCartCell" customModule="Mad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-IV-ByP" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="327" height="148"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-Zb-0jI">
                                <rect key="frame" x="16" y="16" width="295" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-iQ-boA">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="87"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 85-1" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-qC-Dpc" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="4.5" y="0.0" width="80" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="L50-MK-Idr"/>
                                                    <constraint firstAttribute="height" constant="70" id="rMy-2F-k6b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-hP-ytW">
                                                <rect key="frame" x="27.5" y="78" width="34" height="9"/>
                                                <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="9"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-11-WcY">
                                        <rect key="frame" x="96.5" y="0.0" width="198.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-ZG-TAc">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="30"/>
                                                <string key="text">Live from your Art
Workshop</string>
                                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-tk-ZNz">
                                                <rect key="frame" x="0.0" y="30" width="198.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fY5-5r-qtQ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-pv-mqc">
                                                <rect key="frame" x="0.0" y="70" width="198.5" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-HW-Z7D">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-HC-xZx" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="86.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="uYv-dZ-w4b"/>
                                                        </constraints>
                                                        <state key="normal" image="Path 408"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="minusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wL9-Wv-Ksy"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-6i-nLt" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="112.5" y="0.0" width="60" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-cA-DaC" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="2" width="40" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-ia-zUB">
                                                                        <rect key="frame" x="15" y="3" width="10" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="mCr-ia-zUB" firstAttribute="centerY" secondItem="7Jf-cA-DaC" secondAttribute="centerY" id="7PH-ke-Bbe"/>
                                                                    <constraint firstItem="mCr-ia-zUB" firstAttribute="centerY" secondItem="7Jf-cA-DaC" secondAttribute="centerY" id="7oV-II-YcO"/>
                                                                    <constraint firstItem="mCr-ia-zUB" firstAttribute="centerX" secondItem="7Jf-cA-DaC" secondAttribute="centerX" id="sNM-hl-M1z"/>
                                                                    <constraint firstItem="mCr-ia-zUB" firstAttribute="centerX" secondItem="7Jf-cA-DaC" secondAttribute="centerX" id="xCu-SH-D24"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="8Lk-nE-FEZ"/>
                                                            <constraint firstItem="7Jf-cA-DaC" firstAttribute="leading" secondItem="QU0-6i-nLt" secondAttribute="leading" constant="10" id="GB9-kp-GNc"/>
                                                            <constraint firstItem="7Jf-cA-DaC" firstAttribute="top" secondItem="QU0-6i-nLt" secondAttribute="top" constant="2" id="g1b-MX-hHa"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Jf-cA-DaC" secondAttribute="trailing" constant="10" id="jcW-7I-r61"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Jf-cA-DaC" secondAttribute="bottom" constant="2" id="wUH-TO-ymF"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-AE-nQD" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="168.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="gvb-aJ-ebM"/>
                                                        </constraints>
                                                        <state key="normal" image="Path 407"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="plusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7y7-zm-2WZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="e4v-4a-FQw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sjN-ZG-TAc" firstAttribute="height" secondItem="eNf-11-WcY" secondAttribute="height" multiplier="0.3" id="bfm-Vp-tMy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rPn-iQ-boA" firstAttribute="width" secondItem="HBI-Zb-0jI" secondAttribute="width" multiplier="0.3" id="UFs-jW-Qdf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-1O-D8k" customClass="ShimmerView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DuO-1O-D8k" secondAttribute="bottom" id="2cW-o6-GJl"/>
                            <constraint firstAttribute="trailing" secondItem="DuO-1O-D8k" secondAttribute="trailing" id="BUD-cn-yOq"/>
                            <constraint firstItem="DuO-1O-D8k" firstAttribute="leading" secondItem="qsK-IV-ByP" secondAttribute="leading" id="C32-wV-AfT"/>
                            <constraint firstAttribute="bottom" secondItem="HBI-Zb-0jI" secondAttribute="bottom" constant="16" id="Ga1-XL-f7Y"/>
                            <constraint firstItem="HBI-Zb-0jI" firstAttribute="top" secondItem="qsK-IV-ByP" secondAttribute="top" constant="16" id="WUD-G1-gU6"/>
                            <constraint firstAttribute="trailing" secondItem="HBI-Zb-0jI" secondAttribute="trailing" constant="16" id="pSa-Jx-Grn"/>
                            <constraint firstItem="HBI-Zb-0jI" firstAttribute="leading" secondItem="qsK-IV-ByP" secondAttribute="leading" constant="16" id="vTR-8F-Vbj"/>
                            <constraint firstItem="DuO-1O-D8k" firstAttribute="top" secondItem="qsK-IV-ByP" secondAttribute="top" id="zSy-AF-hs5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qsK-IV-ByP" secondAttribute="trailing" constant="16" id="QIU-qw-bDO"/>
                    <constraint firstItem="qsK-IV-ByP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xdt-aZ-8on"/>
                    <constraint firstItem="qsK-IV-ByP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zu9-fh-Zhp"/>
                    <constraint firstAttribute="bottom" secondItem="qsK-IV-ByP" secondAttribute="bottom" constant="16" id="px7-sR-pjv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="NameLbl" destination="sjN-ZG-TAc" id="FOI-v4-7Dz"/>
                <outlet property="countLbl" destination="mCr-ia-zUB" id="9B0-hY-ZOB"/>
                <outlet property="priceLbl" destination="SiX-hP-ytW" id="rrC-9Y-ye9"/>
                <outlet property="productmage" destination="8wP-qC-Dpc" id="auY-o4-Ejk"/>
                <outlet property="shimmerView" destination="DuO-1O-D8k" id="qVX-oT-9CC"/>
            </connections>
            <point key="canvasLocation" x="-6.5217391304347831" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="8wP-qC-Dpc">
            <size key="intrinsicContentSize" width="119" height="96"/>
        </designable>
        <designable name="Ez0-HC-xZx">
            <size key="intrinsicContentSize" width="9.5" height="22"/>
        </designable>
        <designable name="lfz-AE-nQD">
            <size key="intrinsicContentSize" width="9.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="Mask Group 85-1" width="119" height="96"/>
        <image name="Path 407" width="9.5" height="10"/>
        <image name="Path 408" width="9.5" height="2"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
