<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoProjectsVC" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="VideoProjectsVC" id="SRq-1P-V6x" customClass="VideoProjectsVC" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ntt-bR-qag">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-Js-6XA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="PD8-LY-5mk"/>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="d9t-Js-6XA" firstAttribute="leading" secondItem="ntt-bR-qag" secondAttribute="leading" id="crv-4K-WEm"/>
                    <constraint firstItem="d9t-Js-6XA" firstAttribute="top" secondItem="ntt-bR-qag" secondAttribute="top" id="tV8-aE-mWJ"/>
                    <constraint firstItem="PD8-LY-5mk" firstAttribute="trailing" secondItem="d9t-Js-6XA" secondAttribute="trailing" id="vts-gE-DY3"/>
                    <constraint firstItem="PD8-LY-5mk" firstAttribute="bottom" secondItem="d9t-Js-6XA" secondAttribute="bottom" id="wob-3u-6hW"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tableView" destination="d9t-Js-6XA" id="ruU-lo-lga"/>
            </connections>
            <point key="canvasLocation" x="-12380" y="1205"/>
        </viewController>
    </objects>
</document>
