<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMessageVc" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProfileVc" id="BIY-ed-Ky9" customClass="SendMessageVc" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="QdF-aZ-6cv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l53-bF-7BE">
                        <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-RZ-uPc">
                                <rect key="frame" x="146" y="29.5" width="122" height="16"/>
                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-xk-NOH">
                                <rect key="frame" x="32" y="29" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="CNV-hz-uEl"/>
                                    <constraint firstAttribute="width" constant="36" id="HYd-fi-nP0"/>
                                </constraints>
                                <state key="normal" image="Group 119"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="BIY-ed-Ky9" eventType="touchUpInside" id="aZT-Yf-fcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D6v-xk-NOH" firstAttribute="centerY" secondItem="l53-bF-7BE" secondAttribute="centerY" id="Bp5-yZ-vrQ"/>
                            <constraint firstAttribute="height" constant="75" id="D0q-Cm-cta"/>
                            <constraint firstItem="TdX-RZ-uPc" firstAttribute="centerX" secondItem="l53-bF-7BE" secondAttribute="centerX" id="dbg-V6-puZ"/>
                            <constraint firstItem="D6v-xk-NOH" firstAttribute="leading" secondItem="l53-bF-7BE" secondAttribute="leading" constant="32" id="eDk-Y4-Ftn"/>
                            <constraint firstItem="TdX-RZ-uPc" firstAttribute="centerY" secondItem="l53-bF-7BE" secondAttribute="centerY" id="pcd-0e-oLE"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bew-mA-1DL">
                        <rect key="frame" x="0.0" y="119" width="414" height="781"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-HV-v4b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-yg-eXR">
                                        <rect key="frame" x="32" y="32" width="350" height="431"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-Qg-aXb">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-Qx-Chv">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Choose Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvF-tG-oaN">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="22"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-Bt-rph" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="30" width="350" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JUw-Qx-Chv" secondAttribute="bottom" id="BRc-82-jSZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ziy-k1-XPy"/>
                                                    <constraint firstItem="JUw-Qx-Chv" firstAttribute="leading" secondItem="efZ-Qg-aXb" secondAttribute="leading" id="d7v-NI-Tfx"/>
                                                    <constraint firstItem="JUw-Qx-Chv" firstAttribute="top" secondItem="efZ-Qg-aXb" secondAttribute="top" id="eVk-Uj-ZLi"/>
                                                    <constraint firstAttribute="trailing" secondItem="JUw-Qx-Chv" secondAttribute="trailing" id="hs1-vy-iF2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-ok-ZwA">
                                                <rect key="frame" x="0.0" y="112" width="350" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-ji-A0E">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="I am sending this message regarding a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-ZY-goF">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-Ky-tFi" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="38" width="350" height="62"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-Z8-1tB" customClass="TextFieldDropDown" customModule="Mad" customModuleProvider="target">
                                                                        <rect key="frame" x="32" y="0.0" width="318" height="62"/>
                                                                        <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                                <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                                <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="WFR-Z8-1tB" secondAttribute="bottom" id="4BM-cK-dCS"/>
                                                                    <constraint firstItem="WFR-Z8-1tB" firstAttribute="top" secondItem="TOa-Ky-tFi" secondAttribute="top" id="6iA-CV-Xhi"/>
                                                                    <constraint firstItem="WFR-Z8-1tB" firstAttribute="leading" secondItem="TOa-Ky-tFi" secondAttribute="leading" constant="32" id="BjQ-Ic-HAf"/>
                                                                    <constraint firstAttribute="height" constant="62" id="qES-JQ-giS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WFR-Z8-1tB" secondAttribute="trailing" id="zVA-Fx-EM5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KDo-ji-A0E" secondAttribute="trailing" id="CO5-pM-7Pl"/>
                                                    <constraint firstAttribute="bottom" secondItem="KDo-ji-A0E" secondAttribute="bottom" id="N2O-IJ-zvL"/>
                                                    <constraint firstItem="KDo-ji-A0E" firstAttribute="leading" secondItem="dIu-ok-ZwA" secondAttribute="leading" id="Nbm-DP-fLW"/>
                                                    <constraint firstItem="KDo-ji-A0E" firstAttribute="top" secondItem="dIu-ok-ZwA" secondAttribute="top" id="Qfm-Dw-Lvx"/>
                                                    <constraint firstAttribute="height" constant="100" id="tda-qr-nYl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-uM-aAo">
                                                <rect key="frame" x="0.0" y="244" width="350" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-hb-xab">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Choose Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-5G-2vT">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-h5-iVW" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="38" width="350" height="62"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-1M-Tjl" customClass="TextFieldDropDown" customModule="Mad" customModuleProvider="target">
                                                                        <rect key="frame" x="32" y="0.0" width="318" height="62"/>
                                                                        <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                                <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                                <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="yQt-1M-Tjl" secondAttribute="bottom" id="4iA-ib-fH9"/>
                                                                    <constraint firstItem="yQt-1M-Tjl" firstAttribute="leading" secondItem="rUU-h5-iVW" secondAttribute="leading" constant="32" id="4wA-uM-h1v"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yQt-1M-Tjl" secondAttribute="trailing" id="aTo-zW-3C1"/>
                                                                    <constraint firstItem="yQt-1M-Tjl" firstAttribute="top" secondItem="rUU-h5-iVW" secondAttribute="top" id="fHU-dn-eOB"/>
                                                                    <constraint firstAttribute="height" constant="62" id="uDQ-Ba-oMf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Oc8-hb-xab" secondAttribute="bottom" id="AbM-Rq-r4r"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oc8-hb-xab" secondAttribute="trailing" id="ENf-Q6-TMq"/>
                                                    <constraint firstItem="Oc8-hb-xab" firstAttribute="leading" secondItem="PDt-uM-aAo" secondAttribute="leading" id="Eom-yw-vMM"/>
                                                    <constraint firstItem="Oc8-hb-xab" firstAttribute="top" secondItem="PDt-uM-aAo" secondAttribute="top" id="M8L-XG-ejN"/>
                                                    <constraint firstAttribute="height" constant="100" id="bxc-ZX-m8c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-aH-e9d">
                                                <rect key="frame" x="0.0" y="376" width="350" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnH-Lh-YSD" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="350" height="54"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="D9I-h1-qWm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Start your message">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendButtonWithSender:" destination="BIY-ed-Ky9" eventType="touchUpInside" id="2rD-b7-9Y6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="DDS-aB-Ppk"/>
                                                    <constraint firstItem="UnH-Lh-YSD" firstAttribute="centerY" secondItem="NqK-aH-e9d" secondAttribute="centerY" id="WIr-wz-81Q"/>
                                                    <constraint firstItem="UnH-Lh-YSD" firstAttribute="width" secondItem="NqK-aH-e9d" secondAttribute="width" id="axx-HD-fWw"/>
                                                    <constraint firstItem="UnH-Lh-YSD" firstAttribute="centerX" secondItem="NqK-aH-e9d" secondAttribute="centerX" id="uht-Su-lmA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6cT-yg-eXR" secondAttribute="trailing" constant="32" id="IFM-6m-Fci"/>
                                    <constraint firstItem="6cT-yg-eXR" firstAttribute="top" secondItem="ENF-HV-v4b" secondAttribute="top" constant="32" id="gmR-Rk-5KY"/>
                                    <constraint firstItem="6cT-yg-eXR" firstAttribute="leading" secondItem="ENF-HV-v4b" secondAttribute="leading" constant="32" id="m7m-J3-wBv"/>
                                    <constraint firstAttribute="height" constant="800" id="sPn-OA-fAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ENF-HV-v4b" secondAttribute="trailing" id="RbL-Js-QCU"/>
                            <constraint firstItem="ENF-HV-v4b" firstAttribute="leading" secondItem="bew-mA-1DL" secondAttribute="leading" id="U0J-N1-CHl"/>
                            <constraint firstItem="ENF-HV-v4b" firstAttribute="top" secondItem="bew-mA-1DL" secondAttribute="top" id="UPc-IT-dZb"/>
                            <constraint firstAttribute="bottom" secondItem="ENF-HV-v4b" secondAttribute="bottom" id="ZhB-MB-8eE"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="mHK-z3-3Ax"/>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="bew-mA-1DL" firstAttribute="leading" secondItem="mHK-z3-3Ax" secondAttribute="leading" id="1HR-YA-3PQ"/>
                    <constraint firstItem="mHK-z3-3Ax" firstAttribute="trailing" secondItem="l53-bF-7BE" secondAttribute="trailing" id="RHN-vY-HvL"/>
                    <constraint firstItem="mHK-z3-3Ax" firstAttribute="trailing" secondItem="bew-mA-1DL" secondAttribute="trailing" id="SjN-Eo-su4"/>
                    <constraint firstItem="l53-bF-7BE" firstAttribute="leading" secondItem="mHK-z3-3Ax" secondAttribute="leading" id="fCw-FL-eiZ"/>
                    <constraint firstItem="bew-mA-1DL" firstAttribute="top" secondItem="l53-bF-7BE" secondAttribute="bottom" id="gFg-jZ-TpM"/>
                    <constraint firstItem="ENF-HV-v4b" firstAttribute="centerX" secondItem="mHK-z3-3Ax" secondAttribute="centerX" id="gdc-Xz-6ZD"/>
                    <constraint firstAttribute="bottom" secondItem="bew-mA-1DL" secondAttribute="bottom" id="sFh-dX-zhX"/>
                    <constraint firstItem="l53-bF-7BE" firstAttribute="top" secondItem="mHK-z3-3Ax" secondAttribute="top" id="v4k-Yf-V5f"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="yAM-bg-u4V"/>
            <size key="freeformSize" width="414" height="900"/>
            <connections>
                <outlet property="selectProjectDropDown" destination="yQt-1M-Tjl" id="KUT-FI-Xs8"/>
                <outlet property="selectSubjectDropDown" destination="WFR-Z8-1tB" id="Che-JN-WCq"/>
                <outlet property="tagsView" destination="sgx-Bt-rph" id="Zff-8O-lvo"/>
                <outlet property="tagsViewHeight" destination="Ziy-k1-XPy" id="zNu-Ko-KZz"/>
                <outlet property="titleLbl" destination="U4H-5G-2vT" id="dtQ-xJ-N0Z"/>
            </connections>
            <point key="canvasLocation" x="-1791.304347826087" y="1717.6339285714284"/>
        </viewController>
    </objects>
    <designables>
        <designable name="UnH-Lh-YSD">
            <size key="intrinsicContentSize" width="168" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 119" width="36" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
