<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVc" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="L1l-e9-749" customClass="PasswordVc" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="1RY-Hd-95B">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-rH-D28">
                        <rect key="frame" x="166" y="156" width="82" height="24"/>
                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="24"/>
                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waY-fv-kDn" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="107" y="350" width="200" height="54"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="5QO-b2-3kY"/>
                            <constraint firstAttribute="width" constant="200" id="HQD-7r-Hjm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Continue">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="nextButtonWithSender:" destination="L1l-e9-749" eventType="touchUpInside" id="vfG-qX-Abb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-HJ-nJc">
                        <rect key="frame" x="26" y="74" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="K8z-Is-6DI"/>
                            <constraint firstAttribute="height" constant="17" id="uK7-3r-bi7"/>
                        </constraints>
                        <state key="normal" image="Group 119"/>
                        <connections>
                            <action selector="backButtonWithSender:" destination="L1l-e9-749" eventType="touchUpInside" id="I69-nO-e6d"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-07-VtZ" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="62" y="260" width="290" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-Yq-pLJ" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="230" height="50"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a50-nM-PkU">
                                <rect key="frame" x="254" y="18.5" width="20" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="9Ae-Jo-lOL"/>
                                    <constraint firstAttribute="width" constant="20" id="fku-cg-gu6"/>
                                </constraints>
                                <state key="normal" image="Component 30 – 1"/>
                                <connections>
                                    <action selector="showOldActions:" destination="L1l-e9-749" eventType="touchUpInside" id="HgC-CP-z3W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-Du-e5v">
                                <rect key="frame" x="256" y="12" width="16" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a50-nM-PkU" firstAttribute="leading" secondItem="LBZ-Yq-pLJ" secondAttribute="trailing" constant="8" id="6Kk-Bn-cY9"/>
                            <constraint firstItem="VYL-Du-e5v" firstAttribute="centerX" secondItem="a50-nM-PkU" secondAttribute="centerX" id="Ecc-p9-QNV"/>
                            <constraint firstItem="LBZ-Yq-pLJ" firstAttribute="centerY" secondItem="C3g-07-VtZ" secondAttribute="centerY" id="KsV-xF-oIl"/>
                            <constraint firstAttribute="trailing" secondItem="a50-nM-PkU" secondAttribute="trailing" constant="16" id="L3H-ea-sfO"/>
                            <constraint firstItem="VYL-Du-e5v" firstAttribute="height" secondItem="a50-nM-PkU" secondAttribute="height" multiplier="2" id="Qo9-KF-SKL"/>
                            <constraint firstItem="LBZ-Yq-pLJ" firstAttribute="height" secondItem="C3g-07-VtZ" secondAttribute="height" id="Xyz-vF-Qr8"/>
                            <constraint firstItem="LBZ-Yq-pLJ" firstAttribute="leading" secondItem="C3g-07-VtZ" secondAttribute="leading" constant="16" id="aGc-jV-Utr"/>
                            <constraint firstAttribute="height" constant="50" id="ca9-VQ-BkQ"/>
                            <constraint firstItem="VYL-Du-e5v" firstAttribute="centerY" secondItem="a50-nM-PkU" secondAttribute="centerY" id="ok6-MW-BRO"/>
                            <constraint firstItem="a50-nM-PkU" firstAttribute="centerY" secondItem="C3g-07-VtZ" secondAttribute="centerY" id="zcq-tZ-QU0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 88 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-kr-zin">
                        <rect key="frame" x="0.0" y="662" width="414" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Xvb-SM-EEw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot PASSWORD? Reset Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-79-DJw">
                        <rect key="frame" x="94.5" y="468" width="225.5" height="16"/>
                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Enter your password here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D45-bJ-xPa">
                        <rect key="frame" x="88" y="228" width="184.5" height="16"/>
                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="EEo-64-mMC"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="D45-bJ-xPa" firstAttribute="leading" secondItem="EEo-64-mMC" secondAttribute="leading" constant="88" id="0Bu-bO-bFr"/>
                    <constraint firstItem="waY-fv-kDn" firstAttribute="top" secondItem="C3g-07-VtZ" secondAttribute="bottom" constant="40" id="0ES-Ri-tQb"/>
                    <constraint firstItem="8Jg-rH-D28" firstAttribute="centerX" secondItem="1RY-Hd-95B" secondAttribute="centerX" id="1Sc-4j-Niu"/>
                    <constraint firstItem="waY-fv-kDn" firstAttribute="centerX" secondItem="1RY-Hd-95B" secondAttribute="centerX" id="KF6-zS-bWI"/>
                    <constraint firstItem="5ra-79-DJw" firstAttribute="top" secondItem="waY-fv-kDn" secondAttribute="bottom" constant="64" id="KPr-GM-TqN"/>
                    <constraint firstItem="RkL-HJ-nJc" firstAttribute="leading" secondItem="EEo-64-mMC" secondAttribute="leading" constant="26" id="Kha-Tp-BE5"/>
                    <constraint firstItem="EEo-64-mMC" firstAttribute="trailing" secondItem="Fej-kr-zin" secondAttribute="trailing" id="M4R-0t-PIO"/>
                    <constraint firstItem="Fej-kr-zin" firstAttribute="bottom" secondItem="EEo-64-mMC" secondAttribute="bottom" constant="100" id="QEV-TX-j5o"/>
                    <constraint firstItem="RkL-HJ-nJc" firstAttribute="top" secondItem="EEo-64-mMC" secondAttribute="top" constant="30" id="RUz-nH-vuy"/>
                    <constraint firstItem="C3g-07-VtZ" firstAttribute="centerX" secondItem="1RY-Hd-95B" secondAttribute="centerX" id="ZHT-q2-caW"/>
                    <constraint firstItem="C3g-07-VtZ" firstAttribute="top" secondItem="D45-bJ-xPa" secondAttribute="bottom" constant="16" id="aHk-mT-nAb"/>
                    <constraint firstItem="8Jg-rH-D28" firstAttribute="top" secondItem="EEo-64-mMC" secondAttribute="top" constant="112" id="ckQ-03-K8h"/>
                    <constraint firstItem="Fej-kr-zin" firstAttribute="leading" secondItem="EEo-64-mMC" secondAttribute="leading" id="lad-3Q-5Hy"/>
                    <constraint firstItem="5ra-79-DJw" firstAttribute="centerX" secondItem="1RY-Hd-95B" secondAttribute="centerX" id="p11-sc-o3C"/>
                    <constraint firstItem="C3g-07-VtZ" firstAttribute="width" secondItem="EEo-64-mMC" secondAttribute="width" multiplier="0.7" id="tHx-CS-dh6"/>
                    <constraint firstItem="C3g-07-VtZ" firstAttribute="top" secondItem="8Jg-rH-D28" secondAttribute="bottom" constant="80" id="vHa-Wh-PA9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="lineImage" destination="VYL-Du-e5v" id="eZu-Dp-ZG8"/>
                <outlet property="passwordTF" destination="LBZ-Yq-pLJ" id="P5m-3n-g73"/>
                <outlet property="resetLbl" destination="5ra-79-DJw" id="y23-88-PL1"/>
            </connections>
            <point key="canvasLocation" x="-467" y="114"/>
        </viewController>
    </objects>
    <designables>
        <designable name="LBZ-Yq-pLJ">
            <size key="intrinsicContentSize" width="27" height="46"/>
        </designable>
        <designable name="waY-fv-kDn">
            <size key="intrinsicContentSize" width="78" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="Component 30 – 1" width="20" height="13.5"/>
        <image name="Component 88 – 1" width="458" height="224"/>
        <image name="Group 119" width="36" height="17"/>
        <image name="Line 1" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
