<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoArtistsVc" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="VideoArtistsVc" id="bCc-k3-tpU" customClass="VideoArtistsVc" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="NdX-GB-4sM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-44-oFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="5pj-fg-dSc"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5pj-fg-dSc" firstAttribute="bottom" secondItem="UbS-44-oFI" secondAttribute="bottom" id="1ms-NW-gg0"/>
                    <constraint firstItem="UbS-44-oFI" firstAttribute="top" secondItem="NdX-GB-4sM" secondAttribute="top" id="Ixt-7H-vvo"/>
                    <constraint firstItem="UbS-44-oFI" firstAttribute="leading" secondItem="NdX-GB-4sM" secondAttribute="leading" id="ULz-Rt-M06"/>
                    <constraint firstItem="5pj-fg-dSc" firstAttribute="trailing" secondItem="UbS-44-oFI" secondAttribute="trailing" id="YDp-PF-npa"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tableView" destination="UbS-44-oFI" id="nej-Hp-rgL"/>
            </connections>
            <point key="canvasLocation" x="-13059" y="1205"/>
        </viewController>
    </objects>
</document>
