<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="Mad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-Ap-y93">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-O2-oqI">
                                <rect key="frame" x="0.0" y="17" width="310" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-zS-pA7" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4fi-2W-Frq"/>
                                            <constraint firstAttribute="width" constant="60" id="8lU-2m-shH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-Am-5jM">
                                        <rect key="frame" x="68" y="0.0" width="242" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Vote for your Madly creative artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-Gk-dyG">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="39"/>
                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/2/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-6e-bEx">
                                                <rect key="frame" x="0.0" y="47" width="242" height="13"/>
                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="13"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OS9-O2-oqI" firstAttribute="centerY" secondItem="wwV-Ap-y93" secondAttribute="centerY" id="HRY-Py-0Tk"/>
                            <constraint firstAttribute="trailing" secondItem="OS9-O2-oqI" secondAttribute="trailing" constant="16" id="Rcm-XV-pMl"/>
                            <constraint firstItem="OS9-O2-oqI" firstAttribute="leading" secondItem="wwV-Ap-y93" secondAttribute="leading" id="z3s-dx-Iod"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-bs-Ub1" customClass="ShimmerView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="102"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Igz-bs-Ub1" secondAttribute="bottom" id="EgB-6g-H1u"/>
                    <constraint firstAttribute="bottom" secondItem="wwV-Ap-y93" secondAttribute="bottom" constant="8" id="HrG-Es-N0G"/>
                    <constraint firstAttribute="trailing" secondItem="wwV-Ap-y93" secondAttribute="trailing" id="W4c-jK-CWQ"/>
                    <constraint firstItem="wwV-Ap-y93" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XFS-yp-iHb"/>
                    <constraint firstItem="Igz-bs-Ub1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="agS-Rl-xtY"/>
                    <constraint firstItem="wwV-Ap-y93" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dDB-RT-nDG"/>
                    <constraint firstItem="Igz-bs-Ub1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vnV-RL-STI"/>
                    <constraint firstAttribute="trailing" secondItem="Igz-bs-Ub1" secondAttribute="trailing" id="yDS-Em-YiS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="artistImage" destination="mB6-zS-pA7" id="2ip-pY-TIL"/>
                <outlet property="contentLbl" destination="m2K-Gk-dyG" id="Oao-pM-UVE"/>
                <outlet property="dateLbl" destination="iGl-6e-bEx" id="GiQ-d0-apw"/>
                <outlet property="shimmerView" destination="Igz-bs-Ub1" id="VJs-LJ-dJu"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="75"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="mB6-zS-pA7">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
    </designables>
    <resources>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
