<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efl-60-lDE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Bold.ttf">
            <string>Graphik-Bold</string>
        </array>
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading Login Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingLoginVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 6 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="56E-21-QQT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-hH-MNe">
                                <rect key="frame" x="144.5" y="288" width="125" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="svK-lZ-7hn"/>
                                    <constraint firstAttribute="height" constant="16" id="xDM-gI-5HH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                <state key="normal" title="Join as a MADer">
                                    <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-JI-lBa">
                                <rect key="frame" x="132" y="584" width="150" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2cf-54-r7P"/>
                                    <constraint firstAttribute="width" constant="150" id="MAe-yC-NXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                <state key="normal" title="SKIP &amp; EXPLORE">
                                    <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awr-Xq-gRG">
                                <rect key="frame" x="62" y="320" width="290" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 63" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-bA-DGb">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C52-u9-t7f">
                                        <rect key="frame" x="0.0" y="7.5" width="290" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="-64" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="login" image="Component 61 – 2">
                                            <color key="titleColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phM-55-0ZV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3NQ-bA-DGb" secondAttribute="trailing" id="1fB-p1-fcZ"/>
                                    <constraint firstItem="C52-u9-t7f" firstAttribute="width" secondItem="3NQ-bA-DGb" secondAttribute="width" id="76W-Ok-MMh"/>
                                    <constraint firstItem="C52-u9-t7f" firstAttribute="centerX" secondItem="3NQ-bA-DGb" secondAttribute="centerX" id="Hf8-V1-JkP"/>
                                    <constraint firstItem="C52-u9-t7f" firstAttribute="centerY" secondItem="3NQ-bA-DGb" secondAttribute="centerY" id="KR4-zC-P2L"/>
                                    <constraint firstAttribute="bottom" secondItem="3NQ-bA-DGb" secondAttribute="bottom" id="c89-gg-wQk"/>
                                    <constraint firstItem="C52-u9-t7f" firstAttribute="height" secondItem="3NQ-bA-DGb" secondAttribute="height" multiplier="0.75" id="ggY-kb-22j"/>
                                    <constraint firstAttribute="height" constant="60" id="hDN-o8-Uuy"/>
                                    <constraint firstItem="3NQ-bA-DGb" firstAttribute="top" secondItem="awr-Xq-gRG" secondAttribute="top" id="pHV-LE-oUX"/>
                                    <constraint firstItem="3NQ-bA-DGb" firstAttribute="leading" secondItem="awr-Xq-gRG" secondAttribute="leading" id="vZA-et-iMz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czG-zo-lk6">
                                <rect key="frame" x="64" y="460" width="286" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 16" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-uv-3Sj">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="60"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 336" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-mL-gZX">
                                        <rect key="frame" x="0.0" y="-9" width="80" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="76l-dZ-HM3"/>
                                            <constraint firstAttribute="height" constant="68" id="zA3-Ks-tBk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-U9-A9f" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1.5" width="272" height="45"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.51372549019607838" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="I’m a Mad artist" image="Mask Group 124-1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinArtistButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jy5-Iz-wfl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C0C-U9-A9f" firstAttribute="centerY" secondItem="AN7-uv-3Sj" secondAttribute="centerY" constant="-6" id="0eG-PC-03A"/>
                                    <constraint firstItem="C0C-U9-A9f" firstAttribute="width" secondItem="AN7-uv-3Sj" secondAttribute="width" multiplier="0.95" id="GbX-Ws-SnP"/>
                                    <constraint firstItem="MuY-mL-gZX" firstAttribute="leading" secondItem="czG-zo-lk6" secondAttribute="leading" id="J6i-vL-SEO"/>
                                    <constraint firstAttribute="trailing" secondItem="AN7-uv-3Sj" secondAttribute="trailing" id="KSX-Vh-uyG"/>
                                    <constraint firstAttribute="height" constant="60" id="L60-ei-She"/>
                                    <constraint firstItem="AN7-uv-3Sj" firstAttribute="leading" secondItem="czG-zo-lk6" secondAttribute="leading" id="RTr-xm-9sE"/>
                                    <constraint firstItem="AN7-uv-3Sj" firstAttribute="top" secondItem="czG-zo-lk6" secondAttribute="top" id="cjb-i9-ovP"/>
                                    <constraint firstItem="C0C-U9-A9f" firstAttribute="height" secondItem="AN7-uv-3Sj" secondAttribute="height" multiplier="0.75" id="ecO-TB-9iS"/>
                                    <constraint firstAttribute="bottom" secondItem="AN7-uv-3Sj" secondAttribute="bottom" id="hk1-XM-0h2"/>
                                    <constraint firstItem="MuY-mL-gZX" firstAttribute="centerY" secondItem="AN7-uv-3Sj" secondAttribute="centerY" constant="-5" id="jnu-Tc-vJ0"/>
                                    <constraint firstItem="C0C-U9-A9f" firstAttribute="centerX" secondItem="AN7-uv-3Sj" secondAttribute="centerX" constant="-6" id="lXn-qx-9OK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-J9-hXW">
                                <rect key="frame" x="148" y="412" width="118" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9b7-9P-ZKk"/>
                                    <constraint firstAttribute="width" constant="118" id="k0f-qH-YO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                <state key="normal" title="Join as an artist">
                                    <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-Dn-Pv1" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="163" y="616" width="88" height="54"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4Ti-Lc-xn5"/>
                                    <constraint firstAttribute="width" constant="88" id="zf0-S9-UEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zet-S1-kgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awr-Xq-gRG" firstAttribute="top" secondItem="rcI-hH-MNe" secondAttribute="bottom" constant="16" id="44h-3a-ZA3"/>
                            <constraint firstItem="B5H-J9-hXW" firstAttribute="top" secondItem="awr-Xq-gRG" secondAttribute="bottom" constant="32" id="8gr-vU-Rhw"/>
                            <constraint firstItem="B5H-J9-hXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgG-cE-fTf"/>
                            <constraint firstItem="56E-21-QQT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P6Z-l2-kez"/>
                            <constraint firstItem="czG-zo-lk6" firstAttribute="top" secondItem="B5H-J9-hXW" secondAttribute="bottom" constant="32" id="Q5s-gv-uPQ"/>
                            <constraint firstItem="56E-21-QQT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QB3-xR-cDO"/>
                            <constraint firstItem="2OV-JI-lBa" firstAttribute="top" secondItem="czG-zo-lk6" secondAttribute="bottom" constant="64" id="T3y-mO-fTP"/>
                            <constraint firstItem="rcI-hH-MNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXP-ec-cAl"/>
                            <constraint firstItem="awr-Xq-gRG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ZXX-It-7kW"/>
                            <constraint firstItem="2OV-JI-lBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgy-b7-vUt"/>
                            <constraint firstItem="czG-zo-lk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="je3-Wu-Aoz"/>
                            <constraint firstItem="rcI-hH-MNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="q3s-ut-xFB"/>
                            <constraint firstItem="56E-21-QQT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="q4G-Dt-VaW"/>
                            <constraint firstItem="56E-21-QQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNg-jX-Hn9"/>
                            <constraint firstItem="Sxd-Dn-Pv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQj-Cy-YPQ"/>
                            <constraint firstItem="Sxd-Dn-Pv1" firstAttribute="top" secondItem="2OV-JI-lBa" secondAttribute="bottom" constant="16" id="wcc-n1-ENl"/>
                            <constraint firstItem="awr-Xq-gRG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xY1-LG-8tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGS-ZB-lZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ssa-rH-xpa">
            <objects>
                <navigationController storyboardIdentifier="LoadingLoginVc" automaticallyAdjustsScrollViewInsets="NO" id="Efl-60-lDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlZ-aH-KlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i4R-k6-8uE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvq-G9-6nP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="45.535714285714285"/>
        </scene>
        <!--Card Tab Bar Controller-->
        <scene sceneID="aoi-q2-YLM">
            <objects>
                <tabBarController storyboardIdentifier="CardTabBarController" id="kQC-wj-fQY" customClass="PTCardTabBarController" customModule="PTCardTabBar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oGG-P0-1jL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUG-j6-mX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.11764705882352941" green="0.21568627450980393" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="eDT-cQ-yaf" kind="relationship" relationship="viewControllers" id="0ja-gT-aSL"/>
                        <segue destination="CVW-ha-Hn7" kind="relationship" relationship="viewControllers" id="BSX-E5-fIh"/>
                        <segue destination="tJZ-Ai-BJW" kind="relationship" relationship="viewControllers" id="RxX-g9-HMw"/>
                        <segue destination="k64-b3-n9k" kind="relationship" relationship="viewControllers" id="Bzs-e4-RSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seh-Ux-OQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4187" y="-153"/>
        </scene>
        <!--Search Vc-->
        <scene sceneID="HP3-VI-fSA">
            <objects>
                <viewController storyboardIdentifier="SearchVc" id="RtP-bx-FAR" customClass="SearchVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMS-a8-fbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mca-vO-KSu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1917"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-GE-Ini">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-oO-3Z5">
                                                <rect key="frame" x="4" y="0.0" width="407" height="1250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1250" id="Fld-aS-Lms"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qkh-GE-Ini" secondAttribute="bottom" id="1XA-Xz-HiB"/>
                                    <constraint firstItem="Qkh-GE-Ini" firstAttribute="leading" secondItem="mca-vO-KSu" secondAttribute="leading" id="4J0-LC-82j"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkh-GE-Ini" secondAttribute="trailing" id="yoP-tE-C4V"/>
                                    <constraint firstItem="Qkh-GE-Ini" firstAttribute="top" secondItem="mca-vO-KSu" secondAttribute="top" id="zr2-iT-K9H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zw1-vM-tsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qkh-GE-Ini" firstAttribute="centerX" secondItem="Zw1-vM-tsY" secondAttribute="centerX" id="F4L-pT-BGv"/>
                            <constraint firstItem="mca-vO-KSu" firstAttribute="top" secondItem="WMS-a8-fbK" secondAttribute="top" id="LES-Fh-DkM"/>
                            <constraint firstItem="Zw1-vM-tsY" firstAttribute="bottom" secondItem="mca-vO-KSu" secondAttribute="bottom" id="VoB-lr-Fxv"/>
                            <constraint firstItem="Zw1-vM-tsY" firstAttribute="trailing" secondItem="mca-vO-KSu" secondAttribute="trailing" id="f5j-ai-hb9"/>
                            <constraint firstItem="mca-vO-KSu" firstAttribute="leading" secondItem="Zw1-vM-tsY" secondAttribute="leading" id="jS2-cO-4bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Yf-pl-lDQ"/>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF9-po-6rW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3606" y="1734"/>
        </scene>
        <!--Notification Vc-->
        <scene sceneID="nVg-SE-EkG">
            <objects>
                <viewController storyboardIdentifier="NotificationVc" id="GBK-ql-4f9" customClass="NotificationVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgj-rq-fNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-mC-781">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1917"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-zs-aBX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-XD-vc4">
                                                <rect key="frame" x="4" y="0.0" width="407" height="1250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1250" id="vkc-pP-9dA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GiC-zs-aBX" firstAttribute="leading" secondItem="6W6-mC-781" secondAttribute="leading" id="7En-u0-kwn"/>
                                    <constraint firstAttribute="trailing" secondItem="GiC-zs-aBX" secondAttribute="trailing" id="C5f-i4-f2k"/>
                                    <constraint firstItem="GiC-zs-aBX" firstAttribute="top" secondItem="6W6-mC-781" secondAttribute="top" id="YEZ-vS-BlF"/>
                                    <constraint firstAttribute="bottom" secondItem="GiC-zs-aBX" secondAttribute="bottom" id="obW-Sd-Pde"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NO-vS-OxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6W6-mC-781" firstAttribute="leading" secondItem="4NO-vS-OxK" secondAttribute="leading" id="8U8-B1-P3t"/>
                            <constraint firstItem="4NO-vS-OxK" firstAttribute="bottom" secondItem="6W6-mC-781" secondAttribute="bottom" id="GYh-HH-O6z"/>
                            <constraint firstItem="GiC-zs-aBX" firstAttribute="centerX" secondItem="4NO-vS-OxK" secondAttribute="centerX" id="TXK-r3-xxl"/>
                            <constraint firstItem="6W6-mC-781" firstAttribute="top" secondItem="Pgj-rq-fNC" secondAttribute="top" id="a7J-EW-LGu"/>
                            <constraint firstItem="4NO-vS-OxK" firstAttribute="trailing" secondItem="6W6-mC-781" secondAttribute="trailing" id="vgY-Zn-Xlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ob-vi-Ais"/>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6E-jz-1mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2672" y="1734"/>
        </scene>
        <!--Profile Vc-->
        <scene sceneID="FSL-uI-sYO">
            <objects>
                <viewController storyboardIdentifier="ProfileVc" id="FZm-kr-Bcw" customClass="ProfileVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lge-Ih-7ry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-Sq-J1h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1917"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-7t-p3X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-sB-o5L">
                                                <rect key="frame" x="4" y="0.0" width="406" height="1250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1250" id="uyo-CE-262"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kZn-7t-p3X" firstAttribute="top" secondItem="JZM-Sq-J1h" secondAttribute="top" id="8uC-IR-CyC"/>
                                    <constraint firstAttribute="trailing" secondItem="kZn-7t-p3X" secondAttribute="trailing" id="SYo-l1-k2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="kZn-7t-p3X" secondAttribute="bottom" id="VrI-FN-Y67"/>
                                    <constraint firstItem="kZn-7t-p3X" firstAttribute="leading" secondItem="JZM-Sq-J1h" secondAttribute="leading" id="lFG-lQ-tK7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qec-fh-vVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qec-fh-vVg" firstAttribute="trailing" secondItem="JZM-Sq-J1h" secondAttribute="trailing" id="6bn-ig-S9Y"/>
                            <constraint firstItem="JZM-Sq-J1h" firstAttribute="leading" secondItem="Qec-fh-vVg" secondAttribute="leading" id="7FF-TA-28T"/>
                            <constraint firstItem="JZM-Sq-J1h" firstAttribute="top" secondItem="lge-Ih-7ry" secondAttribute="top" id="cJi-r4-Fcx"/>
                            <constraint firstItem="Qec-fh-vVg" firstAttribute="bottom" secondItem="JZM-Sq-J1h" secondAttribute="bottom" id="rFc-XO-DxW"/>
                            <constraint firstItem="kZn-7t-p3X" firstAttribute="centerX" secondItem="Qec-fh-vVg" secondAttribute="centerX" id="rH6-ly-l0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ov9-4J-Iic"/>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fc-mm-0K0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="1718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIE-4n-LST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVW-ha-Hn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search-1" id="FoM-TL-EtZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gz4-zw-ENy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RtP-bx-FAR" kind="relationship" relationship="rootViewController" id="hdZ-G6-F7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddJ-PL-xIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607.2463768115945" y="636.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYA-3r-oiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJZ-Ai-BJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification" id="Oi3-6F-YD3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wO0-i8-laA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBK-ql-4f9" kind="relationship" relationship="rootViewController" id="QZX-9e-Sql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUt-IA-MUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2673.913043478261" y="636.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwA-yX-qYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k64-b3-n9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="i0n-A3-XNd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="src-qN-F1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZm-kr-Bcw" kind="relationship" relationship="rootViewController" id="t7x-Mg-yTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwh-9L-UNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1789.8550724637682" y="605.35714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nMT-16-7LC">
            <objects>
                <viewController id="jgO-tB-KxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCf-BU-HnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bolgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-57-oRG">
                                <rect key="frame" x="186" y="312" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjn-g2-frf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDm-57-oRG" firstAttribute="centerX" secondItem="OCf-BU-HnD" secondAttribute="centerX" id="ViM-e8-kPk"/>
                            <constraint firstItem="GDm-57-oRG" firstAttribute="centerY" secondItem="OCf-BU-HnD" secondAttribute="centerY" id="tgY-us-zdL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SH-rI-1zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4654" y="2410"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="dhM-ny-97q">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="S7h-rI-wSz" customClass="HomeVC" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL9-F1-UMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-nn-jOO">
                                <rect key="frame" x="0.0" y="88" width="414" height="72"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-Tq-ckU" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="397.5" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SUe-la-oXH">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="8gD-1n-tFL"/>
                                    <constraint firstAttribute="bottom" secondItem="fXv-Tq-ckU" secondAttribute="bottom" id="Nwx-Oq-1Ct"/>
                                    <constraint firstItem="fXv-Tq-ckU" firstAttribute="leading" secondItem="Gdl-nn-jOO" secondAttribute="leading" constant="32" id="Tx6-sQ-dny"/>
                                    <constraint firstItem="fXv-Tq-ckU" firstAttribute="width" secondItem="Gdl-nn-jOO" secondAttribute="width" multiplier="0.959742" id="iUf-AG-a8s"/>
                                    <constraint firstItem="fXv-Tq-ckU" firstAttribute="top" secondItem="Gdl-nn-jOO" secondAttribute="top" id="vCq-1a-Kr3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89v-v5-s6H">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <connections>
                                    <segue destination="jgO-tB-KxU" kind="embed" id="nAC-xs-h5e"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-sN-8DC">
                                <rect key="frame" x="8" y="168" width="398" height="637"/>
                                <connections>
                                    <segue destination="jad-v7-O8n" kind="embed" id="YeI-lz-e9T"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arA-hf-BQt">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <connections>
                                    <segue destination="Nrx-PU-x60" kind="embed" id="BRH-pc-zPS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-ZD-bcG">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <connections>
                                    <segue destination="Q92-TQ-zUO" kind="embed" id="pii-v2-tpw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-fb-aJu">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <connections>
                                    <segue destination="cdK-MV-Nvs" kind="embed" id="Jc4-4H-qk6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGd-jT-CIO"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gdl-nn-jOO" firstAttribute="top" secondItem="XGd-jT-CIO" secondAttribute="top" id="0Oe-RT-SVf"/>
                            <constraint firstItem="1tE-ZD-bcG" firstAttribute="top" secondItem="Gdl-nn-jOO" secondAttribute="bottom" constant="8" id="0q3-Vz-SaD"/>
                            <constraint firstItem="fmt-fb-aJu" firstAttribute="top" secondItem="Gdl-nn-jOO" secondAttribute="bottom" constant="8" id="45V-J0-Ljf"/>
                            <constraint firstItem="E8c-sN-8DC" firstAttribute="top" secondItem="Gdl-nn-jOO" secondAttribute="bottom" constant="8" id="5Pd-C5-81K"/>
                            <constraint firstItem="XGd-jT-CIO" firstAttribute="bottom" secondItem="E8c-sN-8DC" secondAttribute="bottom" constant="8" id="715-uU-4dL"/>
                            <constraint firstItem="fmt-fb-aJu" firstAttribute="leading" secondItem="XGd-jT-CIO" secondAttribute="leading" id="BgY-zk-5Ue"/>
                            <constraint firstItem="XGd-jT-CIO" firstAttribute="trailing" secondItem="fmt-fb-aJu" secondAttribute="trailing" id="EUb-D7-bZu"/>
                            <constraint firstItem="E8c-sN-8DC" firstAttribute="leading" secondItem="XGd-jT-CIO" secondAttribute="leading" constant="8" id="GS4-9z-qwo"/>
                            <constraint firstItem="XGd-jT-CIO" firstAttribute="bottom" secondItem="89v-v5-s6H" secondAttribute="bottom" id="JYU-uj-Pnt"/>
                            <constraint firstItem="XGd-jT-CIO" firstAttribute="trailing" secondItem="arA-hf-BQt" secondAttribute="trailing" id="RFv-8N-jbG"/>
                            <constraint firstItem="XGd-jT-CIO" firstAttribute="bottom" secondItem="1tE-ZD-bcG" secondAttribute="bottom" id="RRZ-PB-Jn6"/>
                            <constraint firstItem="XGd-jT-CIO" firstAttribute="trailing" secondItem="E8c-sN-8DC" secondAttribute="trailing" constant="8" id="Wbz-T7-jXL"/>
                            <constraint firstItem="XGd-jT-CIO" firstAttribute="bottom" secondItem="fmt-fb-aJu" secondAttribute="bottom" id="ZGZ-mh-jIn"/>
                            <constraint firstItem="XGd-jT-CIO" firstAttribute="trailing" secondItem="1tE-ZD-bcG" secondAttribute="trailing" id="b09-JD-3hQ"/>
                            <constraint firstItem="1tE-ZD-bcG" firstAttribute="leading" secondItem="XGd-jT-CIO" secondAttribute="leading" id="cZT-Bx-XKH"/>
                            <constraint firstItem="89v-v5-s6H" firstAttribute="leading" secondItem="XGd-jT-CIO" secondAttribute="leading" id="dKL-KN-43F"/>
                            <constraint firstItem="arA-hf-BQt" firstAttribute="top" secondItem="Gdl-nn-jOO" secondAttribute="bottom" constant="8" id="dqj-ax-0oF"/>
                            <constraint firstItem="XGd-jT-CIO" firstAttribute="trailing" secondItem="89v-v5-s6H" secondAttribute="trailing" id="hJz-Io-eJG"/>
                            <constraint firstItem="Gdl-nn-jOO" firstAttribute="width" secondItem="tL9-F1-UMV" secondAttribute="width" id="ilZ-8P-p6p"/>
                            <constraint firstItem="Gdl-nn-jOO" firstAttribute="centerX" secondItem="XGd-jT-CIO" secondAttribute="centerX" id="l3Y-2R-MAD"/>
                            <constraint firstItem="XGd-jT-CIO" firstAttribute="bottom" secondItem="arA-hf-BQt" secondAttribute="bottom" id="p7h-BA-BCE"/>
                            <constraint firstItem="arA-hf-BQt" firstAttribute="leading" secondItem="XGd-jT-CIO" secondAttribute="leading" id="rHH-gU-QRA"/>
                            <constraint firstItem="89v-v5-s6H" firstAttribute="top" secondItem="Gdl-nn-jOO" secondAttribute="bottom" constant="8" id="rsI-dG-7zy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDp-UA-aB9"/>
                    <connections>
                        <outlet property="artistContinerVie" destination="1tE-ZD-bcG" id="4r6-MQ-3gy"/>
                        <outlet property="blogsContinerVie" destination="89v-v5-s6H" id="N7M-81-EbA"/>
                        <outlet property="productsContinerVie" destination="arA-hf-BQt" id="Srb-S1-LdJ"/>
                        <outlet property="projectContinerVie" destination="fmt-fb-aJu" id="cNa-EY-xvj"/>
                        <outlet property="titleCollectionView" destination="fXv-Tq-ckU" id="1gN-6I-djl"/>
                        <outlet property="videosContinerVie" destination="E8c-sN-8DC" id="ygh-8O-1Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8p-Hj-2ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5700" y="1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Re-Em-8gz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDT-cQ-yaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="PXt-hF-LsV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1D4-1Z-jRF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7h-rI-wSz" kind="relationship" relationship="rootViewController" id="5uB-k0-aqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7G-5G-7NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5699" y="736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mKD-eE-vTY">
            <objects>
                <viewController id="jad-v7-O8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpO-lA-6fu">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-W5-4ZT">
                                <rect key="frame" x="178" y="308" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ts-Rp-czi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CiQ-W5-4ZT" firstAttribute="centerY" secondItem="YpO-lA-6fu" secondAttribute="centerY" id="2iy-0l-fKe"/>
                            <constraint firstItem="CiQ-W5-4ZT" firstAttribute="centerX" secondItem="YpO-lA-6fu" secondAttribute="centerX" id="uHb-P6-wSr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daW-gO-eTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7517" y="2413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEO-5g-7JF">
            <objects>
                <viewController id="Nrx-PU-x60" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI3-is-xAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-P2-duK">
                                <rect key="frame" x="172.5" y="312" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuy-TZ-11P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bof-P2-duK" firstAttribute="centerX" secondItem="JI3-is-xAK" secondAttribute="centerX" id="MNa-Ac-GHk"/>
                            <constraint firstItem="bof-P2-duK" firstAttribute="centerY" secondItem="JI3-is-xAK" secondAttribute="centerY" id="fxL-FW-GSX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLx-Vy-cU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6872" y="2416"/>
        </scene>
        <!--ProjectsVC-->
        <scene sceneID="dM0-So-7G3">
            <objects>
                <viewController storyboardIdentifier="ProjectsVC" id="cdK-MV-Nvs" customClass="ProjectsVC" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds7-jF-QpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-uX-QUA">
                                <rect key="frame" x="0.0" y="44" width="414" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-II-Atw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-Ir-Kag">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-kG-w81" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-KU-gAl" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="32" y="0.0" width="382" height="90"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VUS-cd-gh6">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="0fg-sh-tNi"/>
                                                            <constraint firstItem="IQG-KU-gAl" firstAttribute="leading" secondItem="1D3-kG-w81" secondAttribute="leading" constant="32" id="AJa-Uz-XMn"/>
                                                            <constraint firstItem="IQG-KU-gAl" firstAttribute="top" secondItem="1D3-kG-w81" secondAttribute="top" id="Axg-S6-UXd"/>
                                                            <constraint firstAttribute="bottom" secondItem="IQG-KU-gAl" secondAttribute="bottom" id="aQN-7y-hiE"/>
                                                            <constraint firstAttribute="trailing" secondItem="IQG-KU-gAl" secondAttribute="trailing" id="oGO-Ng-GF9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-SV-61S" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="106" width="414" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-Cr-zRM" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="41.5" y="19" width="331" height="42"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-dJ-VQf">
                                                                        <rect key="frame" x="32" y="11.5" width="121.5" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-6A-mJo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2 new)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-YI-fnt">
                                                                                <rect key="frame" x="84" y="0.0" width="37.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 463" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-7e-ec3">
                                                                        <rect key="frame" x="286" y="14.5" width="13" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="13" id="GAz-nr-p2X"/>
                                                                            <constraint firstAttribute="width" constant="13" id="a4b-n1-9m5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.86666666670000003" green="0.90588235289999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ZAv-7e-ec3" secondAttribute="trailing" constant="32" id="NXG-Hq-JH1"/>
                                                                    <constraint firstItem="Nc8-dJ-VQf" firstAttribute="leading" secondItem="gvu-Cr-zRM" secondAttribute="leading" constant="32" id="Tmc-k7-0oM"/>
                                                                    <constraint firstItem="ZAv-7e-ec3" firstAttribute="centerY" secondItem="gvu-Cr-zRM" secondAttribute="centerY" id="bGd-5h-07L"/>
                                                                    <constraint firstAttribute="height" constant="42" id="bg1-S8-gjw"/>
                                                                    <constraint firstItem="Nc8-dJ-VQf" firstAttribute="centerY" secondItem="gvu-Cr-zRM" secondAttribute="centerY" id="wWc-wj-lgg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gvu-Cr-zRM" firstAttribute="centerY" secondItem="N3a-SV-61S" secondAttribute="centerY" id="8dY-B9-fGA"/>
                                                            <constraint firstItem="gvu-Cr-zRM" firstAttribute="width" secondItem="N3a-SV-61S" secondAttribute="width" multiplier="0.8" id="dbA-b3-I4f"/>
                                                            <constraint firstItem="gvu-Cr-zRM" firstAttribute="centerX" secondItem="N3a-SV-61S" secondAttribute="centerX" id="huR-HG-wUd"/>
                                                            <constraint firstAttribute="height" constant="80" id="zQH-YC-LDp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-gi-FRE" customClass="CustomTableView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="202" width="414" height="898"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2TP-Ir-Kag" firstAttribute="width" secondItem="Lvw-II-Atw" secondAttribute="width" id="Erw-i6-Qd6"/>
                                            <constraint firstAttribute="height" constant="1100" id="URX-QD-UXV"/>
                                            <constraint firstItem="2TP-Ir-Kag" firstAttribute="top" secondItem="Lvw-II-Atw" secondAttribute="top" id="Zdq-kJ-rkL"/>
                                            <constraint firstItem="2TP-Ir-Kag" firstAttribute="height" secondItem="Lvw-II-Atw" secondAttribute="height" id="jPl-ZB-sn1"/>
                                            <constraint firstItem="2TP-Ir-Kag" firstAttribute="centerX" secondItem="Lvw-II-Atw" secondAttribute="centerX" id="kUc-Qj-gnw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lvw-II-Atw" firstAttribute="centerX" secondItem="PDd-uX-QUA" secondAttribute="centerX" id="6SP-NT-aJc"/>
                                    <constraint firstAttribute="bottom" secondItem="Lvw-II-Atw" secondAttribute="bottom" id="Hzo-gv-GrP"/>
                                    <constraint firstItem="Lvw-II-Atw" firstAttribute="top" secondItem="PDd-uX-QUA" secondAttribute="top" id="Xu4-5Z-xmi"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvw-II-Atw" secondAttribute="trailing" id="a0F-sa-pTM"/>
                                    <constraint firstItem="Lvw-II-Atw" firstAttribute="leading" secondItem="PDd-uX-QUA" secondAttribute="leading" id="nLI-cu-DXP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmo-ip-wsL"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PDd-uX-QUA" firstAttribute="trailing" secondItem="cmo-ip-wsL" secondAttribute="trailing" id="5Bs-cM-7xq"/>
                            <constraint firstItem="PDd-uX-QUA" firstAttribute="leading" secondItem="cmo-ip-wsL" secondAttribute="leading" id="7HT-9B-uy7"/>
                            <constraint firstItem="PDd-uX-QUA" firstAttribute="top" secondItem="cmo-ip-wsL" secondAttribute="top" id="o0w-D0-0Zx"/>
                            <constraint firstAttribute="bottom" secondItem="PDd-uX-QUA" secondAttribute="bottom" id="otN-VR-bCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wt3-UT-fo3"/>
                    <connections>
                        <outlet property="mainTableView" destination="6cR-gi-FRE" id="f6c-zv-IcU"/>
                        <outlet property="projectCollectionView" destination="IQG-KU-gAl" id="NSi-mU-kKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBz-o7-D59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5412" y="2409"/>
        </scene>
        <!--Artist Vc-->
        <scene sceneID="pwK-0c-Ynx">
            <objects>
                <viewController storyboardIdentifier="ArtistVc" id="Q92-TQ-zUO" customClass="ArtistVc" customModule="Mad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCp-Wy-2KD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="936-X7-czb">
                                <rect key="frame" x="0.0" y="44" width="414" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-kB-5mc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-Bs-mBM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-K4-1Hi" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-LO-GNs">
                                                                <rect key="frame" x="32" y="0.0" width="75" height="19"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-2t-ldP" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="32" y="35" width="382" height="99"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Q1-hQ-QFu">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fz6-2t-ldP" secondAttribute="trailing" id="0lV-2f-x9v"/>
                                                            <constraint firstItem="fz6-2t-ldP" firstAttribute="leading" secondItem="0LJ-K4-1Hi" secondAttribute="leading" constant="32" id="4J7-IP-5Uw"/>
                                                            <constraint firstItem="Zga-LO-GNs" firstAttribute="leading" secondItem="0LJ-K4-1Hi" secondAttribute="leading" constant="32" id="6ZG-KD-kY1"/>
                                                            <constraint firstItem="Zga-LO-GNs" firstAttribute="top" secondItem="0LJ-K4-1Hi" secondAttribute="top" id="GJ5-Ap-Ag2"/>
                                                            <constraint firstItem="fz6-2t-ldP" firstAttribute="top" secondItem="Zga-LO-GNs" secondAttribute="bottom" constant="16" id="UUc-8X-4Eh"/>
                                                            <constraint firstAttribute="bottom" secondItem="fz6-2t-ldP" secondAttribute="bottom" constant="16" id="YoB-9F-q9c"/>
                                                            <constraint firstAttribute="height" constant="150" id="dru-8E-EHr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-on-kLq" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="166" width="414" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-WL-k0w">
                                                                <rect key="frame" x="32" y="0.0" width="132" height="19"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-A6-fPd" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="32" y="39" width="382" height="161"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5S3-u4-3MN">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ahJ-WL-k0w" firstAttribute="leading" secondItem="YCq-on-kLq" secondAttribute="leading" constant="32" id="3CW-pA-DQG"/>
                                                            <constraint firstAttribute="trailing" secondItem="UPR-A6-fPd" secondAttribute="trailing" id="KTB-Av-nDV"/>
                                                            <constraint firstAttribute="bottom" secondItem="UPR-A6-fPd" secondAttribute="bottom" id="Lvv-OC-3X1"/>
                                                            <constraint firstItem="ahJ-WL-k0w" firstAttribute="top" secondItem="YCq-on-kLq" secondAttribute="top" id="akT-et-OCD"/>
                                                            <constraint firstItem="UPR-A6-fPd" firstAttribute="top" secondItem="ahJ-WL-k0w" secondAttribute="bottom" constant="20" id="eur-F6-wgm"/>
                                                            <constraint firstAttribute="height" constant="200" id="fu2-h5-jh2"/>
                                                            <constraint firstItem="UPR-A6-fPd" firstAttribute="leading" secondItem="YCq-on-kLq" secondAttribute="leading" constant="32" id="oD0-Ln-u6B"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-fy-FiK" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="382" width="414" height="718"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-wi-0FB">
                                                                <rect key="frame" x="32" y="8" width="45.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-eZ-diW" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="32" y="59" width="382" height="659"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OkB-1c-ewB">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KUg-eZ-diW" secondAttribute="bottom" id="1oR-hF-c85"/>
                                                            <constraint firstAttribute="trailing" secondItem="KUg-eZ-diW" secondAttribute="trailing" id="Boj-vd-kRD"/>
                                                            <constraint firstItem="KUg-eZ-diW" firstAttribute="leading" secondItem="4Cm-fy-FiK" secondAttribute="leading" constant="32" id="JAH-yQ-1Oh"/>
                                                            <constraint firstItem="tIR-wi-0FB" firstAttribute="leading" secondItem="4Cm-fy-FiK" secondAttribute="leading" constant="32" id="g2d-IE-xSG"/>
                                                            <constraint firstItem="tIR-wi-0FB" firstAttribute="top" secondItem="4Cm-fy-FiK" secondAttribute="top" constant="8" id="qpV-S1-f78"/>
                                                            <constraint firstItem="KUg-eZ-diW" firstAttribute="top" secondItem="tIR-wi-0FB" secondAttribute="bottom" constant="32" id="xoB-Ft-Phd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OYZ-Bs-mBM" firstAttribute="centerX" secondItem="0uX-kB-5mc" secondAttribute="centerX" id="2Wr-BQ-wvT"/>
                                            <constraint firstItem="OYZ-Bs-mBM" firstAttribute="height" secondItem="0uX-kB-5mc" secondAttribute="height" id="GtR-EY-7aX"/>
                                            <constraint firstAttribute="height" constant="1100" id="ZUk-eH-5sR"/>
                                            <constraint firstItem="OYZ-Bs-mBM" firstAttribute="width" secondItem="0uX-kB-5mc" secondAttribute="width" id="stf-sH-HSN"/>
                                            <constraint firstItem="OYZ-Bs-mBM" firstAttribute="top" secondItem="0uX-kB-5mc" secondAttribute="top" id="xgZ-NO-O9r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0uX-kB-5mc" firstAttribute="top" secondItem="936-X7-czb" secondAttribute="top" id="2JO-LQ-yda"/>
                                    <constraint firstItem="0uX-kB-5mc" firstAttribute="leading" secondItem="936-X7-czb" secondAttribute="leading" id="5SW-5U-eSW"/>
                                    <constraint firstItem="0uX-kB-5mc" firstAttribute="centerX" secondItem="936-X7-czb" secondAttribute="centerX" id="e8K-NL-OnL"/>
                                    <constraint firstAttribute="trailing" secondItem="0uX-kB-5mc" secondAttribute="trailing" id="gCb-8r-hcM"/>
                                    <constraint firstAttribute="bottom" secondItem="0uX-kB-5mc" secondAttribute="bottom" id="w98-kX-nyO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uib-gy-Kug"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="936-X7-czb" firstAttribute="trailing" secondItem="uib-gy-Kug" secondAttribute="trailing" id="3bI-IU-WeD"/>
                            <constraint firstAttribute="bottom" secondItem="936-X7-czb" secondAttribute="bottom" id="ajp-Pi-uI8"/>
                            <constraint firstItem="936-X7-czb" firstAttribute="leading" secondItem="uib-gy-Kug" secondAttribute="leading" id="tDj-Of-INz"/>
                            <constraint firstItem="936-X7-czb" firstAttribute="top" secondItem="uib-gy-Kug" secondAttribute="top" id="zKO-st-qBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hny-WP-NCM"/>
                    <connections>
                        <outlet property="artistsCollectionView" destination="KUg-eZ-diW" id="8MD-zZ-zpm"/>
                        <outlet property="suggestedCollectionView" destination="UPR-A6-fPd" id="ugL-tz-vD6"/>
                        <outlet property="topActiveCollectionView" destination="fz6-2t-ldP" id="KxP-o7-tSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVM-uo-2Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6159.420289855073" y="2409.0401785714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="C0C-U9-A9f">
            <size key="intrinsicContentSize" width="193" height="28"/>
        </designable>
        <designable name="Sxd-Dn-Pv1">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="Component 6 – 1" width="458" height="947"/>
        <image name="Component 61 – 2" width="26.5" height="19.5"/>
        <image name="Group 336" width="83.5" height="85.5"/>
        <image name="Group 463" width="12" height="16.5"/>
        <image name="Mask Group 124-1" width="53" height="28"/>
        <image name="Rectangle 16" width="286" height="68"/>
        <image name="Rectangle 63" width="286" height="68"/>
        <image name="Search-1" width="22" height="22"/>
        <image name="home" width="22.5" height="20.5"/>
        <image name="notification" width="22" height="22"/>
        <image name="profile" width="19" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
