<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Bold.ttf">
            <string>Graphik-Bold</string>
        </array>
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopProjectCell" id="gTV-IL-0wX" customClass="TopProjectCell" customModule="Mad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-Es-Xq7" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="120"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neq-jZ-vJO">
                                <rect key="frame" x="260" y="16" width="15" height="22"/>
                                <state key="normal" image="Group 262"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="koY-Er-oxL">
                                <rect key="frame" x="8" y="8" width="275" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="byK-5H-cjr" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.5" width="82.5" height="83"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="efd-n1-qe3">
                                        <rect key="frame" x="98.5" y="15" width="176.5" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live from your Art Workshop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-vy-dsU">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-78-HF7">
                                                <rect key="frame" x="0.0" y="60" width="176.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="byK-5H-cjr" firstAttribute="width" secondItem="koY-Er-oxL" secondAttribute="width" multiplier="0.3" id="HDe-kA-Y3b"/>
                                    <constraint firstItem="byK-5H-cjr" firstAttribute="height" secondItem="koY-Er-oxL" secondAttribute="height" multiplier="0.8" id="s6I-Z4-bmK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-dB-3gV" customClass="ShimmerView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="291" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="koY-Er-oxL" secondAttribute="bottom" constant="8" id="4tn-ql-snT"/>
                            <constraint firstItem="neq-jZ-vJO" firstAttribute="top" secondItem="3kc-Es-Xq7" secondAttribute="top" constant="16" id="5Tq-of-14y"/>
                            <constraint firstAttribute="trailing" secondItem="Wge-dB-3gV" secondAttribute="trailing" id="GGE-6O-X76"/>
                            <constraint firstAttribute="trailing" secondItem="neq-jZ-vJO" secondAttribute="trailing" constant="16" id="HTu-Br-hw3"/>
                            <constraint firstAttribute="bottom" secondItem="Wge-dB-3gV" secondAttribute="bottom" id="ITh-bJ-cjc"/>
                            <constraint firstItem="koY-Er-oxL" firstAttribute="top" secondItem="3kc-Es-Xq7" secondAttribute="top" constant="8" id="LtT-Ip-8sP"/>
                            <constraint firstAttribute="trailing" secondItem="koY-Er-oxL" secondAttribute="trailing" constant="8" id="NRl-dC-a74"/>
                            <constraint firstItem="Wge-dB-3gV" firstAttribute="top" secondItem="3kc-Es-Xq7" secondAttribute="top" id="Ow6-Yl-gVg"/>
                            <constraint firstItem="Wge-dB-3gV" firstAttribute="leading" secondItem="3kc-Es-Xq7" secondAttribute="leading" id="PUc-MU-344"/>
                            <constraint firstItem="koY-Er-oxL" firstAttribute="leading" secondItem="3kc-Es-Xq7" secondAttribute="leading" constant="8" id="pvi-TX-ba2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3kc-Es-Xq7" secondAttribute="trailing" id="3Zy-NE-EJm"/>
                <constraint firstItem="3kc-Es-Xq7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Hg-Ry-Ypz"/>
                <constraint firstAttribute="bottom" secondItem="3kc-Es-Xq7" secondAttribute="bottom" id="mT9-9z-gNT"/>
                <constraint firstItem="3kc-Es-Xq7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yeS-tf-IhU"/>
            </constraints>
            <size key="customSize" width="291" height="120"/>
            <point key="canvasLocation" x="244.20289855072465" y="79.017857142857139"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="byK-5H-cjr">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 262" width="15" height="3"/>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
