<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddsCell" id="gTV-IL-0wX" customClass="AddsCell" customModule="Mad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-SH-Kyd" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 56" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-UR-y1I" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="215"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTd-YC-Q4f" customClass="ShimmerView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpK-UR-y1I" firstAttribute="leading" secondItem="zl3-SH-Kyd" secondAttribute="leading" id="1Oz-7C-VSU"/>
                            <constraint firstItem="OTd-YC-Q4f" firstAttribute="leading" secondItem="zl3-SH-Kyd" secondAttribute="leading" id="7Ca-aV-kka"/>
                            <constraint firstAttribute="bottom" secondItem="OTd-YC-Q4f" secondAttribute="bottom" id="7v0-sY-VN1"/>
                            <constraint firstItem="HpK-UR-y1I" firstAttribute="top" secondItem="zl3-SH-Kyd" secondAttribute="top" id="de6-od-pSk"/>
                            <constraint firstItem="OTd-YC-Q4f" firstAttribute="top" secondItem="zl3-SH-Kyd" secondAttribute="top" id="gKx-Zr-V4l"/>
                            <constraint firstAttribute="trailing" secondItem="OTd-YC-Q4f" secondAttribute="trailing" id="jPI-gZ-82R"/>
                            <constraint firstAttribute="bottom" secondItem="HpK-UR-y1I" secondAttribute="bottom" id="k97-XP-bRX"/>
                            <constraint firstAttribute="trailing" secondItem="HpK-UR-y1I" secondAttribute="trailing" id="xAS-Vw-6ZX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zl3-SH-Kyd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1GO-rb-BW7"/>
                <constraint firstItem="zl3-SH-Kyd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RYS-Lz-Na2"/>
                <constraint firstAttribute="bottom" secondItem="zl3-SH-Kyd" secondAttribute="bottom" id="cGj-nG-nHZ"/>
                <constraint firstAttribute="trailing" secondItem="zl3-SH-Kyd" secondAttribute="trailing" id="mnN-Qe-gkR"/>
            </constraints>
            <size key="customSize" width="210" height="215"/>
            <connections>
                <outlet property="photo" destination="HpK-UR-y1I" id="aXf-ql-3Lu"/>
                <outlet property="shimmerView" destination="OTd-YC-Q4f" id="lQ1-Px-7h2"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="HpK-UR-y1I">
            <size key="intrinsicContentSize" width="311" height="294"/>
        </designable>
    </designables>
    <resources>
        <image name="Mask Group 56" width="311" height="294"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
