<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyViewController" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="6aK-V8-kKb" customClass="CurrencyViewController" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="g77-qh-rc5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-ZW-l4N">
                        <rect key="frame" x="21" y="60" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="CJi-zk-eFo"/>
                            <constraint firstAttribute="width" constant="36" id="xgu-lA-IbK"/>
                        </constraints>
                        <state key="normal" image="Group 119"/>
                        <connections>
                            <action selector="backButtonWithSender:" destination="6aK-V8-kKb" eventType="touchUpInside" id="ov2-UZ-WGD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-OF-wSF">
                        <rect key="frame" x="138.5" y="60" width="137" height="20"/>
                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="20"/>
                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-86-fSC" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="21" y="180" width="372" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-H8-fRV" customClass="TextFieldDropDown" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="340" height="50"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fb5-H8-fRV" firstAttribute="height" secondItem="VBm-86-fSC" secondAttribute="height" id="2EN-aF-9Qv"/>
                            <constraint firstAttribute="height" constant="50" id="QJ0-VF-G7s"/>
                            <constraint firstItem="fb5-H8-fRV" firstAttribute="centerY" secondItem="VBm-86-fSC" secondAttribute="centerY" id="bd9-9S-54C"/>
                            <constraint firstAttribute="trailing" secondItem="fb5-H8-fRV" secondAttribute="trailing" constant="16" id="d6j-QL-CXT"/>
                            <constraint firstItem="fb5-H8-fRV" firstAttribute="leading" secondItem="VBm-86-fSC" secondAttribute="leading" constant="16" id="qzF-8R-RPd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-0J-vDc" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="107" y="330" width="200" height="54"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="Y2u-bp-jKX"/>
                            <constraint firstAttribute="width" constant="200" id="oal-m6-3Kg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Change Currency">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="nextButtonWithSender:" destination="6aK-V8-kKb" eventType="touchUpInside" id="5Cv-AH-bBy"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="RtP-jr-oID"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="p9p-0J-vDc" firstAttribute="centerX" secondItem="g77-qh-rc5" secondAttribute="centerX" id="ABJ-oJ-tpB"/>
                    <constraint firstItem="WTe-ZW-l4N" firstAttribute="top" secondItem="RtP-jr-oID" secondAttribute="top" constant="16" id="ApS-rs-LsS"/>
                    <constraint firstItem="xOV-OF-wSF" firstAttribute="centerX" secondItem="g77-qh-rc5" secondAttribute="centerX" id="Gyo-Az-lfF"/>
                    <constraint firstAttribute="trailing" secondItem="VBm-86-fSC" secondAttribute="trailing" constant="21" id="Nht-bi-hPC"/>
                    <constraint firstItem="VBm-86-fSC" firstAttribute="leading" secondItem="RtP-jr-oID" secondAttribute="leading" constant="21" id="b8I-Ed-ajk"/>
                    <constraint firstItem="VBm-86-fSC" firstAttribute="top" secondItem="xOV-OF-wSF" secondAttribute="bottom" constant="100" id="e6n-cB-VBi"/>
                    <constraint firstItem="xOV-OF-wSF" firstAttribute="top" secondItem="RtP-jr-oID" secondAttribute="top" constant="16" id="nGg-wf-1ji"/>
                    <constraint firstItem="WTe-ZW-l4N" firstAttribute="leading" secondItem="RtP-jr-oID" secondAttribute="leading" constant="21" id="s4t-9y-QZr"/>
                    <constraint firstItem="p9p-0J-vDc" firstAttribute="top" secondItem="VBm-86-fSC" secondAttribute="bottom" constant="100" id="tla-xP-PqR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="nextBtn" destination="p9p-0J-vDc" id="9YG-A6-3b4"/>
                <outlet property="selectCateDropDown" destination="fb5-H8-fRV" id="RjC-fB-LH4"/>
                <outlet property="titleLbl" destination="xOV-OF-wSF" id="CtF-B0-Plz"/>
            </connections>
            <point key="canvasLocation" x="-426" y="-153"/>
        </viewController>
    </objects>
    <designables>
        <designable name="p9p-0J-vDc">
            <size key="intrinsicContentSize" width="151" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 119" width="36" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
