<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JudgesCompetitionsVC" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="xKb-s2-Avi" customClass="JudgesCompetitionsVC" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="3w4-4t-8T8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-mR-w8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-ZH-336">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vRc-ZH-336" secondAttribute="bottom" id="8Pn-Cv-LrU"/>
                            <constraint firstAttribute="trailing" secondItem="vRc-ZH-336" secondAttribute="trailing" id="h7B-oM-nbM"/>
                            <constraint firstItem="vRc-ZH-336" firstAttribute="leading" secondItem="Km9-mR-w8h" secondAttribute="leading" id="tuC-Oc-icY"/>
                            <constraint firstItem="vRc-ZH-336" firstAttribute="top" secondItem="Km9-mR-w8h" secondAttribute="top" id="uJu-dd-lHP"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="nUc-WE-cvl"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Km9-mR-w8h" firstAttribute="top" secondItem="nUc-WE-cvl" secondAttribute="top" id="0N2-XB-sfp"/>
                    <constraint firstItem="nUc-WE-cvl" firstAttribute="trailing" secondItem="Km9-mR-w8h" secondAttribute="trailing" id="2VG-yq-z5d"/>
                    <constraint firstItem="Km9-mR-w8h" firstAttribute="leading" secondItem="nUc-WE-cvl" secondAttribute="leading" id="KIb-4r-tGI"/>
                    <constraint firstItem="nUc-WE-cvl" firstAttribute="bottom" secondItem="Km9-mR-w8h" secondAttribute="bottom" id="vYP-7Y-Suv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tableView" destination="vRc-ZH-336" id="lsP-Uy-OWf"/>
            </connections>
            <point key="canvasLocation" x="10" y="73"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
