<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
        <array key="Graphik-Regular.ttf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderDetailsVc" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProfileVc" id="NLi-1h-fXE" customClass="MyOrderDetailsVc" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="sxM-UX-LCN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-Rg-W9L">
                        <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #982384" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-Rd-8US">
                                <rect key="frame" x="148.5" y="29.5" width="117" height="16"/>
                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-al-44H">
                                <rect key="frame" x="32" y="29" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="OMM-4e-OBf"/>
                                    <constraint firstAttribute="width" constant="36" id="So5-Bq-NDk"/>
                                </constraints>
                                <state key="normal" image="Group 119"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="NLi-1h-fXE" eventType="touchUpInside" id="vgt-bn-L42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ruV-Rd-8US" firstAttribute="centerX" secondItem="Slb-Rg-W9L" secondAttribute="centerX" id="U6u-01-LAb"/>
                            <constraint firstAttribute="height" constant="75" id="hsT-cJ-cSn"/>
                            <constraint firstItem="ruV-Rd-8US" firstAttribute="centerY" secondItem="Slb-Rg-W9L" secondAttribute="centerY" id="jGf-w4-ClO"/>
                            <constraint firstItem="Kmc-al-44H" firstAttribute="centerY" secondItem="Slb-Rg-W9L" secondAttribute="centerY" id="tyy-SE-5jV"/>
                            <constraint firstItem="Kmc-al-44H" firstAttribute="leading" secondItem="Slb-Rg-W9L" secondAttribute="leading" constant="32" id="yQb-It-gc4"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-cB-Svn">
                        <rect key="frame" x="0.0" y="119" width="414" height="1081"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up1-VJ-Gm7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="f56-jw-5lT">
                                        <rect key="frame" x="32" y="0.0" width="350" height="1028"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-GU-M7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="370"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-5p-VbR" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="350" height="354"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-oS-g7M">
                                                                <rect key="frame" x="16" y="16" width="318" height="320.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-lu-Fqe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="96"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="osu-ag-xAL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="96"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 85-1" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-Pr-VAx" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="96"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="8"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-B8-OXf">
                                                                                <rect key="frame" x="103.5" y="0.0" width="214.5" height="96"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-hU-Ptv" userLabel="Live from your Art Workshop">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="66"/>
                                                                                        <string key="text">Live from your Art
Workshop</string>
                                                                                        <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="14"/>
                                                                                        <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-nL-EfB">
                                                                                        <rect key="frame" x="0.0" y="66" width="214.5" height="30"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-PE-oba" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="30" id="3uM-WX-cBz"/>
                                                                                                    <constraint firstAttribute="height" constant="30" id="YxK-VY-tv8"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="15"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                        <real key="value" value="1"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eva pavaroaky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-2b-w1M">
                                                                                                <rect key="frame" x="38" y="0.0" width="176.5" height="30"/>
                                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="10"/>
                                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="osu-ag-xAL" firstAttribute="width" secondItem="u9k-lu-Fqe" secondAttribute="width" multiplier="0.3" id="rTl-s4-ZS5"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-Hz-iIC">
                                                                        <rect key="frame" x="0.0" y="128" width="318" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Items number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-mw-64E">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-fs-nXb">
                                                                                <rect key="frame" x="159" y="0.0" width="159" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-Nt-3vs">
                                                                        <rect key="frame" x="0.0" y="176" width="318" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Item cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B98-5l-JO3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="$40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-eT-jEE">
                                                                                <rect key="frame" x="159" y="0.0" width="159" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-Sa-NsR">
                                                                        <rect key="frame" x="0.0" y="224" width="318" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Coupan code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-gZ-Hfc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="4598" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxN-Si-5ia">
                                                                                <rect key="frame" x="162.5" y="0.0" width="155.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-EP-y1Y">
                                                                        <rect key="frame" x="0.0" y="272" width="318" height="0.5"/>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="h91-jQ-2kc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-rH-bbG">
                                                                        <rect key="frame" x="0.0" y="304.5" width="318" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-f9-24v">
                                                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="$80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-cX-7Lj">
                                                                                <rect key="frame" x="162.5" y="0.0" width="155.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.23137254900000001" green="0.50980392159999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KIb-oS-g7M" secondAttribute="trailing" constant="16" id="kHN-5C-W7e"/>
                                                            <constraint firstItem="KIb-oS-g7M" firstAttribute="top" secondItem="WJx-5p-VbR" secondAttribute="top" constant="16" id="mpy-jx-NZd"/>
                                                            <constraint firstItem="KIb-oS-g7M" firstAttribute="leading" secondItem="WJx-5p-VbR" secondAttribute="leading" constant="16" id="wSY-3A-esg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WJx-5p-VbR" firstAttribute="top" secondItem="y2S-GU-M7Z" secondAttribute="top" constant="16" id="D9h-z3-VSZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="WJx-5p-VbR" secondAttribute="bottom" id="aKo-j1-K7i"/>
                                                    <constraint firstAttribute="height" constant="370" id="i59-IV-WUg"/>
                                                    <constraint firstAttribute="trailing" secondItem="WJx-5p-VbR" secondAttribute="trailing" id="ks2-Se-WjK"/>
                                                    <constraint firstItem="WJx-5p-VbR" firstAttribute="leading" secondItem="y2S-GU-M7Z" secondAttribute="leading" id="ulV-v4-rAT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-he-NGr">
                                                <rect key="frame" x="0.0" y="402" width="350" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Address details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-EO-1sH">
                                                        <rect key="frame" x="0.0" y="24" width="117.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oDP-EO-1sH" secondAttribute="bottom" id="IZK-5z-eoX"/>
                                                    <constraint firstAttribute="height" constant="40" id="NxD-5a-FVO"/>
                                                    <constraint firstItem="oDP-EO-1sH" firstAttribute="leading" secondItem="JB6-he-NGr" secondAttribute="leading" id="Pp4-w7-mrM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-Y0-6v7">
                                                <rect key="frame" x="0.0" y="474" width="350" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-3N-AWx" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ly-Cl-hvy">
                                                                <rect key="frame" x="16" y="16" width="318" height="218"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-na-VbK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="72.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApR-TN-Xr1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="72.5"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Address details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-t6-WHy">
                                                                                <rect key="frame" x="159" y="0.0" width="159" height="72.5"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="srF-2m-MuX">
                                                                        <rect key="frame" x="0.0" y="72.5" width="318" height="73"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-9Q-bvA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="73"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Address details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-SW-cQi">
                                                                                <rect key="frame" x="159" y="0.0" width="159" height="73"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-fU-DAT">
                                                                        <rect key="frame" x="0.0" y="145.5" width="318" height="72.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-U6-6yq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="32.5"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naV-HC-HTm">
                                                                                <rect key="frame" x="0.0" y="39.5" width="318" height="33"/>
                                                                                <string key="text">Beirut - Skidoo - Hello Building 
Second floor </string>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0Ly-Cl-hvy" firstAttribute="leading" secondItem="FUC-3N-AWx" secondAttribute="leading" constant="16" id="D4g-E6-Ayj"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Ly-Cl-hvy" secondAttribute="bottom" constant="16" id="H2I-Pa-ywy"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Ly-Cl-hvy" secondAttribute="trailing" constant="16" id="cz3-bw-lQW"/>
                                                            <constraint firstItem="0Ly-Cl-hvy" firstAttribute="top" secondItem="FUC-3N-AWx" secondAttribute="top" constant="16" id="pUx-w9-wm7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FUC-3N-AWx" secondAttribute="bottom" id="9K1-dt-rt9"/>
                                                    <constraint firstAttribute="height" constant="250" id="aCz-8A-TO5"/>
                                                    <constraint firstItem="FUC-3N-AWx" firstAttribute="top" secondItem="6ic-Y0-6v7" secondAttribute="top" id="fni-ha-zWO"/>
                                                    <constraint firstAttribute="trailing" secondItem="FUC-3N-AWx" secondAttribute="trailing" id="nah-Eu-I0A"/>
                                                    <constraint firstItem="FUC-3N-AWx" firstAttribute="leading" secondItem="6ic-Y0-6v7" secondAttribute="leading" id="unG-h6-siB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-0g-PKE">
                                                <rect key="frame" x="0.0" y="756" width="350" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Contact details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-mJ-BuL">
                                                        <rect key="frame" x="0.0" y="24" width="116" height="16"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Bo-Sf-gp0"/>
                                                    <constraint firstItem="Q1C-mJ-BuL" firstAttribute="leading" secondItem="Mle-0g-PKE" secondAttribute="leading" id="Ph7-jK-OUH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q1C-mJ-BuL" secondAttribute="bottom" id="r9x-cv-3La"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-Mx-OHp">
                                                <rect key="frame" x="0.0" y="828" width="350" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-d4-aTN" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-Md-HhA">
                                                                <rect key="frame" x="16" y="16" width="318" height="168"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="piE-Oa-Y4h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-Cq-CxL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="+961 70 915 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMj-Iu-VUX">
                                                                                <rect key="frame" x="0.0" y="40" width="318" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="45T-9S-1Yc">
                                                                        <rect key="frame" x="0.0" y="88" width="318" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-qE-JES">
                                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="36.5"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="r.zein.1768@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1M-1Y-Gih">
                                                                                <rect key="frame" x="0.0" y="43.5" width="318" height="36.5"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GY8-Md-HhA" secondAttribute="trailing" constant="16" id="NfR-hE-tv0"/>
                                                            <constraint firstItem="GY8-Md-HhA" firstAttribute="leading" secondItem="9Zx-d4-aTN" secondAttribute="leading" constant="16" id="gE8-6c-Rtd"/>
                                                            <constraint firstAttribute="bottom" secondItem="GY8-Md-HhA" secondAttribute="bottom" constant="16" id="mH1-Ub-Yz1"/>
                                                            <constraint firstItem="GY8-Md-HhA" firstAttribute="top" secondItem="9Zx-d4-aTN" secondAttribute="top" constant="16" id="q0v-ZJ-nPn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="75B-cE-ox4"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Zx-d4-aTN" secondAttribute="trailing" id="PJ9-dw-7jo"/>
                                                    <constraint firstItem="9Zx-d4-aTN" firstAttribute="leading" secondItem="cLL-Mx-OHp" secondAttribute="leading" id="UyH-4G-goa"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Zx-d4-aTN" secondAttribute="bottom" id="YkQ-RH-qew"/>
                                                    <constraint firstItem="9Zx-d4-aTN" firstAttribute="top" secondItem="cLL-Mx-OHp" secondAttribute="top" id="rHH-bS-Gxb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f56-jw-5lT" secondAttribute="trailing" constant="32" id="Kyk-fA-wcD"/>
                                    <constraint firstItem="f56-jw-5lT" firstAttribute="leading" secondItem="up1-VJ-Gm7" secondAttribute="leading" constant="32" id="U4R-Pz-oPz"/>
                                    <constraint firstAttribute="height" constant="1200" id="UhY-7j-mKY"/>
                                    <constraint firstItem="f56-jw-5lT" firstAttribute="top" secondItem="up1-VJ-Gm7" secondAttribute="top" id="iRr-wl-tAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="up1-VJ-Gm7" secondAttribute="trailing" id="Lk9-lv-UAt"/>
                            <constraint firstAttribute="bottom" secondItem="up1-VJ-Gm7" secondAttribute="bottom" id="Nad-ob-WRn"/>
                            <constraint firstItem="up1-VJ-Gm7" firstAttribute="top" secondItem="1bt-cB-Svn" secondAttribute="top" id="T7V-hE-oaK"/>
                            <constraint firstItem="up1-VJ-Gm7" firstAttribute="leading" secondItem="1bt-cB-Svn" secondAttribute="leading" id="zb5-n6-JDg"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Iaj-Q2-5Fe"/>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Slb-Rg-W9L" firstAttribute="top" secondItem="Iaj-Q2-5Fe" secondAttribute="top" id="0r0-7s-ugo"/>
                    <constraint firstItem="1bt-cB-Svn" firstAttribute="leading" secondItem="Iaj-Q2-5Fe" secondAttribute="leading" id="4Fz-Co-10W"/>
                    <constraint firstItem="Slb-Rg-W9L" firstAttribute="leading" secondItem="Iaj-Q2-5Fe" secondAttribute="leading" id="4gB-Pi-a1F"/>
                    <constraint firstItem="1bt-cB-Svn" firstAttribute="top" secondItem="Slb-Rg-W9L" secondAttribute="bottom" id="4lu-sT-VX5"/>
                    <constraint firstItem="Iaj-Q2-5Fe" firstAttribute="trailing" secondItem="1bt-cB-Svn" secondAttribute="trailing" id="6ps-JM-xi6"/>
                    <constraint firstItem="up1-VJ-Gm7" firstAttribute="centerX" secondItem="Iaj-Q2-5Fe" secondAttribute="centerX" id="AAS-QN-8L5"/>
                    <constraint firstItem="Iaj-Q2-5Fe" firstAttribute="trailing" secondItem="Slb-Rg-W9L" secondAttribute="trailing" id="aFK-Sx-5aJ"/>
                    <constraint firstAttribute="bottom" secondItem="1bt-cB-Svn" secondAttribute="bottom" id="ga5-LV-2k4"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="Ubm-eg-sTS"/>
            <size key="freeformSize" width="414" height="1200"/>
            <point key="canvasLocation" x="-1791.304347826087" y="1717.6339285714284"/>
        </viewController>
    </objects>
    <designables>
        <designable name="9LX-Pr-VAx">
            <size key="intrinsicContentSize" width="119" height="96"/>
        </designable>
        <designable name="bOk-PE-oba">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 119" width="36" height="17"/>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <image name="Mask Group 85-1" width="119" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
