<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsVC" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProfileVc" id="MNL-tg-UoB" customClass="ProductDetailsVC" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="eAh-Gl-Zhf">
                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-Qx-5hm">
                        <rect key="frame" x="0.0" y="100" width="414" height="900"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-jb-nfF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-rq-khC">
                                        <rect key="frame" x="16" y="0.0" width="382" height="1301"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-ie-R9H">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="98"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-lP-Vg2">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-wr-eny" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Sn4-7c-R0K"/>
                                                                    <constraint firstAttribute="height" constant="32" id="his-Yg-SPD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-oZ-zTy">
                                                                <rect key="frame" x="40" y="0.0" width="342" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-fQ-hOV">
                                                                        <rect key="frame" x="0.0" y="8" width="342" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon - c-check (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-Ot-Hhw">
                                                                        <rect key="frame" x="0.0" y="9.5" width="13" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="13" id="I4v-zn-wAB"/>
                                                                            <constraint firstAttribute="height" constant="13" id="alp-V5-lFk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="OAp-4X-pj0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-Yc-ECl">
                                                        <rect key="frame" x="0.0" y="48" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="18"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-FH-dyr">
                                                <rect key="frame" x="0.0" y="114" width="382" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-Sf-HOP">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="14"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-Ee-hHg">
                                                        <rect key="frame" x="357" y="0.0" width="14" height="14"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-xp-WPo">
                                                        <rect key="frame" x="372" y="0.0" width="10" height="14"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="u8O-0E-lDg"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-QJ-Add">
                                                <rect key="frame" x="0.0" y="144" width="382" height="300"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-CR-XwL">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xRu-v5-wSo">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7U3-Eh-fil"/>
                                                    <constraint firstItem="SSj-CR-XwL" firstAttribute="top" secondItem="fFj-QJ-Add" secondAttribute="top" id="P5K-p7-mbN"/>
                                                    <constraint firstItem="SSj-CR-XwL" firstAttribute="leading" secondItem="fFj-QJ-Add" secondAttribute="leading" id="Tnb-Ge-Gfu"/>
                                                    <constraint firstAttribute="bottom" secondItem="SSj-CR-XwL" secondAttribute="bottom" id="fyy-gV-tBW"/>
                                                    <constraint firstAttribute="trailing" secondItem="SSj-CR-XwL" secondAttribute="trailing" id="p0T-9x-eQv"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-RD-lYN">
                                                <rect key="frame" x="0.0" y="460" width="382" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txB-qJ-Fi0">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="32"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Details">
                                                            <color key="titleColor" red="1" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="descriptionBtnWithSender:" destination="MNL-tg-UoB" eventType="touchUpInside" id="55d-hI-fvB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-48-2t0">
                                                        <rect key="frame" x="130" y="0.0" width="122" height="32"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Description">
                                                            <color key="titleColor" red="1" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="descriptionBtnWithSender:" destination="MNL-tg-UoB" eventType="touchUpInside" id="kDZ-2a-10U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-4Z-Vpc">
                                                        <rect key="frame" x="260" y="0.0" width="122" height="32"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Reviews">
                                                            <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="descriptionBtnWithSender:" destination="MNL-tg-UoB" eventType="touchUpInside" id="tnF-mk-hOx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vXW-5A-kft"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-kX-7aW">
                                                <rect key="frame" x="0.0" y="508" width="382" height="439"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-7z-9g9">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-5B-foZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="18"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-6j-8XW">
                                                                <rect key="frame" x="235.5" y="0.0" width="146.5" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-hc-UMX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="34"/>
                                                                        <state key="normal" title="Favourite">
                                                                            <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-pR-CLl">
                                                                        <rect key="frame" x="124" y="0.0" width="22.5" height="34"/>
                                                                        <state key="normal" image="Path 326-1"/>
                                                                        <connections>
                                                                            <action selector="favouriteAction:" destination="MNL-tg-UoB" eventType="touchUpInside" id="BkX-Yj-G0n"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oHk-5B-foZ" firstAttribute="width" secondItem="sJb-7z-9g9" secondAttribute="width" multiplier="0.25" id="sCx-CY-3f9"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-lm-2Xr">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us portray the resilient youth of Beirut, working different jobs to bring their artistic projec" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x25-sa-ADv">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="13"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-M3-2Yn">
                                                        <rect key="frame" x="0.0" y="124" width="382" height="157"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-tf-dov">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.5"/>
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="Pu9-lj-YDd"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-na-miu">
                                                                <rect key="frame" x="0.0" y="16.5" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 537" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-Vm-VXD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="OVw-tG-UPc"/>
                                                                            <constraint firstAttribute="width" constant="20" id="rtn-bQ-o0O"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-ci-GLC">
                                                                        <rect key="frame" x="36" y="0.0" width="346" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-yt-AnL">
                                                                <rect key="frame" x="0.0" y="52.5" width="382" height="0.0"/>
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="W7a-Vh-6sg"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-JT-lM0">
                                                                <rect key="frame" x="0.0" y="68.5" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 546" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-7f-I8k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="89Y-eQ-g9h"/>
                                                                            <constraint firstAttribute="width" constant="20" id="9f3-Kr-sL2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-aC-Wre">
                                                                        <rect key="frame" x="36" y="0.0" width="346" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-gO-wbx">
                                                                <rect key="frame" x="0.0" y="104.5" width="382" height="0.5"/>
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="lMM-ed-KMx"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-g1-fJj">
                                                                <rect key="frame" x="0.0" y="121" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 533" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-qA-W7y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="NOO-SL-zQU"/>
                                                                            <constraint firstAttribute="height" constant="20" id="g9b-Mj-8bP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-X3-kC3">
                                                                        <rect key="frame" x="36" y="0.0" width="346" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="14"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-Fp-Och">
                                                                <rect key="frame" x="0.0" y="157" width="382" height="0.0"/>
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="5D4-jY-XDH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egR-Dd-xIL">
                                                        <rect key="frame" x="0.0" y="313" width="382" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-io-xZF">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-2R-gca">
                                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="40"/>
                                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="18"/>
                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-Qm-3Z3">
                                                                        <rect key="frame" x="262" y="0.0" width="120" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-3t-ZCx" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="PHI-n5-7pO"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="p4p-Uz-5Dh"/>
                                                                                </constraints>
                                                                                <state key="normal" title="-">
                                                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="minusAction:" destination="MNL-tg-UoB" eventType="touchUpInside" id="BIO-eN-1vi"/>
                                                                                </connections>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-vw-9H8" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-G7-xAI">
                                                                                        <rect key="frame" x="16" y="12" width="8" height="16.5"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="3aT-G7-xAI" firstAttribute="centerY" secondItem="GHt-vw-9H8" secondAttribute="centerY" id="AAx-YG-PA4"/>
                                                                                    <constraint firstItem="3aT-G7-xAI" firstAttribute="centerX" secondItem="GHt-vw-9H8" secondAttribute="centerX" id="MKn-Oy-H29"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="ab2-qJ-rYd"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="aw3-Vd-huE"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A66-Kl-xkv" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="Hrw-L1-npo"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="c7o-KB-sld"/>
                                                                                </constraints>
                                                                                <state key="normal" title="+">
                                                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="plusAction:" destination="MNL-tg-UoB" eventType="touchUpInside" id="SpS-Cc-dLq"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-A7-Vhj" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="385" width="382" height="54"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="h0c-Zr-ChO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Add to cart" image="Path 331-1">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addToCartAction:" destination="MNL-tg-UoB" eventType="touchUpInside" id="pUN-mZ-YHX"/>
                                                        </connections>
                                                    </button>
                                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-1L-10i">
                                                        <rect key="frame" x="0.0" y="439" width="382" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="YpM-VX-c6x"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ymV-yt-svb">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-IE-e4B">
                                                <rect key="frame" x="0.0" y="963" width="382" height="26"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-My-nSt">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us portray the resilient youth of Beirut, working different jobs to bring their artistic projec" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-de-sdL">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="13"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-mV-Gmd">
                                                <rect key="frame" x="0.0" y="1005" width="382" height="230"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-f8-B0Q" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-BI-HsN" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="7" width="382" height="46"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-Xv-Ppv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-It-TwO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="18"/>
                                                                                <state key="normal" title="Write review">
                                                                                    <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="addReviewBtnWithSender:" destination="MNL-tg-UoB" eventType="touchUpInside" id="A8C-62-JET"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.86666666670000003" green="0.90588235289999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="jsw-Xv-Ppv" secondAttribute="bottom" id="7hj-9z-Rxf"/>
                                                                    <constraint firstItem="jsw-Xv-Ppv" firstAttribute="top" secondItem="cmk-BI-HsN" secondAttribute="top" id="HDO-je-SmQ"/>
                                                                    <constraint firstAttribute="height" constant="46" id="NNF-Ti-VEo"/>
                                                                    <constraint firstItem="jsw-Xv-Ppv" firstAttribute="leading" secondItem="cmk-BI-HsN" secondAttribute="leading" id="YCI-mE-LhO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jsw-Xv-Ppv" secondAttribute="trailing" id="sW6-Gr-OhB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2Bz-Oh-Nux"/>
                                                            <constraint firstItem="cmk-BI-HsN" firstAttribute="width" secondItem="Bhj-f8-B0Q" secondAttribute="width" id="Qpz-15-SGY"/>
                                                            <constraint firstItem="cmk-BI-HsN" firstAttribute="centerY" secondItem="Bhj-f8-B0Q" secondAttribute="centerY" id="kxW-tk-QR8"/>
                                                            <constraint firstItem="cmk-BI-HsN" firstAttribute="centerX" secondItem="Bhj-f8-B0Q" secondAttribute="centerX" id="nPR-Eh-8k2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-Gf-pFw">
                                                        <rect key="frame" x="0.0" y="76" width="382" height="154"/>
                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="bKc-ZI-SUv"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-u4-3SZ">
                                                <rect key="frame" x="0.0" y="1251" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AzH-CH-nLd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jgy-rq-khC" firstAttribute="top" secondItem="zoZ-jb-nfF" secondAttribute="top" id="Fzb-67-l7A"/>
                                    <constraint firstAttribute="trailing" secondItem="jgy-rq-khC" secondAttribute="trailing" constant="16" id="G1c-dO-V3g"/>
                                    <constraint firstAttribute="height" constant="1200" id="MMK-tq-ISv"/>
                                    <constraint firstItem="jgy-rq-khC" firstAttribute="leading" secondItem="zoZ-jb-nfF" secondAttribute="leading" constant="16" id="Wxm-0f-UvR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zoZ-jb-nfF" firstAttribute="leading" secondItem="TaZ-Qx-5hm" secondAttribute="leading" id="8Pi-d1-bVT"/>
                            <constraint firstItem="zoZ-jb-nfF" firstAttribute="top" secondItem="TaZ-Qx-5hm" secondAttribute="top" id="C6b-zn-T7S"/>
                            <constraint firstAttribute="bottom" secondItem="zoZ-jb-nfF" secondAttribute="bottom" id="PKm-xn-TwU"/>
                            <constraint firstItem="zoZ-jb-nfF" firstAttribute="width" secondItem="TaZ-Qx-5hm" secondAttribute="width" id="RBZ-Kd-xt5"/>
                            <constraint firstAttribute="trailing" secondItem="zoZ-jb-nfF" secondAttribute="trailing" id="VKK-j6-zVZ"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-gG-VPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-4p-m9e">
                                <rect key="frame" x="32" y="63" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="OiV-Do-6dg"/>
                                    <constraint firstAttribute="width" constant="36" id="rU6-2P-gkU"/>
                                </constraints>
                                <state key="normal" image="Group 119"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="MNL-tg-UoB" eventType="touchUpInside" id="zPg-kE-Pww"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-81-f1y" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="334" y="52" width="48" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-uX-1Kr">
                                        <rect key="frame" x="14" y="5.5" width="20" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-zL-foF">
                                                <rect key="frame" x="6" y="0.0" width="8" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-LN-NAs">
                                                <rect key="frame" x="0.0" y="17" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GpG-3g-rp2"/>
                                                    <constraint firstAttribute="width" constant="20" id="kqn-bt-MEN"/>
                                                </constraints>
                                                <state key="normal" image="Path 331"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.12549019607843137" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mAD-uX-1Kr" firstAttribute="centerY" secondItem="bK6-81-f1y" secondAttribute="centerY" id="7xJ-jJ-ON1"/>
                                    <constraint firstAttribute="height" constant="48" id="UPA-gh-0h0"/>
                                    <constraint firstItem="mAD-uX-1Kr" firstAttribute="centerX" secondItem="bK6-81-f1y" secondAttribute="centerX" id="VUF-qg-e2p"/>
                                    <constraint firstAttribute="width" constant="48" id="nDS-Px-U7j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-tQ-mSz" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="367" y="40" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ckD-kc-5rm"/>
                                    <constraint firstAttribute="width" constant="25" id="maw-ps-I9U"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hideCartButtonWithSender:" destination="MNL-tg-UoB" eventType="touchUpInside" id="hnw-3S-sfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NlC-tQ-mSz" secondAttribute="trailing" constant="22" id="0dY-fM-Rpy"/>
                            <constraint firstAttribute="bottom" secondItem="bK6-81-f1y" secondAttribute="bottom" id="7VB-k0-eVS"/>
                            <constraint firstAttribute="bottom" secondItem="NlC-tQ-mSz" secondAttribute="bottom" constant="35" id="DCW-FH-9zc"/>
                            <constraint firstAttribute="trailing" secondItem="bK6-81-f1y" secondAttribute="trailing" constant="32" id="JVH-f1-jbp"/>
                            <constraint firstAttribute="bottom" secondItem="nE2-4p-m9e" secondAttribute="bottom" constant="20" id="TZ0-4E-FpS"/>
                            <constraint firstAttribute="height" constant="100" id="vaS-hZ-dQ0"/>
                            <constraint firstItem="nE2-4p-m9e" firstAttribute="leading" secondItem="Dao-gG-VPe" secondAttribute="leading" constant="32" id="y9a-ks-zgf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-9a-fjk">
                        <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-12-Pjx" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="286" width="373" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-yd-HSG">
                                        <rect key="frame" x="321" y="32" width="20" height="22"/>
                                        <state key="normal" image="Path 343"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="MNL-tg-UoB" eventType="touchUpInside" id="2QX-VW-nOf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-Wv-FLB">
                                        <rect key="frame" x="74.5" y="100" width="224" height="48"/>
                                        <string key="text">This product has been
added to your cart</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.1333333333" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80F-5Y-oRH" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                                        <rect key="frame" x="111.5" y="180" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Tdx-cN-lRm"/>
                                            <constraint firstAttribute="height" constant="50" id="sSH-bf-4k3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="View cart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewCartAction:" destination="MNL-tg-UoB" eventType="touchUpInside" id="dcb-Xh-0Zz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x6O-Wv-FLB" firstAttribute="width" secondItem="EYB-12-Pjx" secondAttribute="width" multiplier="0.6" id="5N3-gY-S7a"/>
                                    <constraint firstAttribute="trailing" secondItem="CO1-yd-HSG" secondAttribute="trailing" constant="32" id="B8x-es-8cS"/>
                                    <constraint firstItem="x6O-Wv-FLB" firstAttribute="top" secondItem="EYB-12-Pjx" secondAttribute="top" constant="100" id="GOS-Bx-OS9"/>
                                    <constraint firstItem="CO1-yd-HSG" firstAttribute="top" secondItem="EYB-12-Pjx" secondAttribute="top" constant="32" id="M8F-rj-Ri7"/>
                                    <constraint firstItem="80F-5Y-oRH" firstAttribute="centerX" secondItem="EYB-12-Pjx" secondAttribute="centerX" id="fOb-YR-Jzl"/>
                                    <constraint firstAttribute="height" constant="350" id="qiN-ha-3zV"/>
                                    <constraint firstItem="80F-5Y-oRH" firstAttribute="top" secondItem="x6O-Wv-FLB" secondAttribute="bottom" constant="32" id="rka-y3-RHV"/>
                                    <constraint firstItem="x6O-Wv-FLB" firstAttribute="centerX" secondItem="EYB-12-Pjx" secondAttribute="centerX" id="zMD-9b-qpI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.21568627450980393" blue="0.40000000000000002" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EYB-12-Pjx" firstAttribute="centerY" secondItem="Yaa-9a-fjk" secondAttribute="centerY" id="4yr-y2-5zC"/>
                            <constraint firstItem="EYB-12-Pjx" firstAttribute="centerX" secondItem="Yaa-9a-fjk" secondAttribute="centerX" id="8dR-fL-gvm"/>
                            <constraint firstItem="EYB-12-Pjx" firstAttribute="width" secondItem="Yaa-9a-fjk" secondAttribute="width" multiplier="0.9" id="xey-yN-lGf"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="oiP-TX-26V"/>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="oiP-TX-26V" firstAttribute="trailing" secondItem="Dao-gG-VPe" secondAttribute="trailing" id="Fwa-Ma-dcm"/>
                    <constraint firstAttribute="bottom" secondItem="TaZ-Qx-5hm" secondAttribute="bottom" id="Jb6-Sj-3US"/>
                    <constraint firstItem="zoZ-jb-nfF" firstAttribute="centerX" secondItem="oiP-TX-26V" secondAttribute="centerX" id="USl-JL-W6B"/>
                    <constraint firstItem="Yaa-9a-fjk" firstAttribute="top" secondItem="oiP-TX-26V" secondAttribute="top" id="VqL-jC-XXo"/>
                    <constraint firstItem="oiP-TX-26V" firstAttribute="trailing" secondItem="Yaa-9a-fjk" secondAttribute="trailing" id="bBy-mJ-bdy"/>
                    <constraint firstItem="TaZ-Qx-5hm" firstAttribute="top" secondItem="eAh-Gl-Zhf" secondAttribute="top" constant="100" id="dT9-hb-2IJ"/>
                    <constraint firstItem="TaZ-Qx-5hm" firstAttribute="leading" secondItem="oiP-TX-26V" secondAttribute="leading" id="haG-vV-cgh"/>
                    <constraint firstItem="Dao-gG-VPe" firstAttribute="top" secondItem="eAh-Gl-Zhf" secondAttribute="top" id="idG-gW-mEv"/>
                    <constraint firstItem="Yaa-9a-fjk" firstAttribute="leading" secondItem="oiP-TX-26V" secondAttribute="leading" id="kI6-o9-euv"/>
                    <constraint firstItem="oiP-TX-26V" firstAttribute="trailing" secondItem="TaZ-Qx-5hm" secondAttribute="trailing" id="oDW-jY-VFW"/>
                    <constraint firstItem="Dao-gG-VPe" firstAttribute="leading" secondItem="oiP-TX-26V" secondAttribute="leading" id="qd7-xY-ZnS"/>
                    <constraint firstItem="oiP-TX-26V" firstAttribute="bottom" secondItem="Yaa-9a-fjk" secondAttribute="bottom" id="vzr-Bj-dmD"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="tkK-jg-Ws2"/>
            <size key="freeformSize" width="414" height="1000"/>
            <connections>
                <outlet property="CounterLbl" destination="3aT-G7-xAI" id="06t-PR-cRy"/>
                <outlet property="addToCartBtn" destination="hsz-A7-Vhj" id="87x-kT-ts4"/>
                <outlet property="addToCartLbl" destination="x6O-Wv-FLB" id="bSw-ui-xRd"/>
                <outlet property="addsCollectionView" destination="SSj-CR-XwL" id="mTL-tL-qMK"/>
                <outlet property="artistName" destination="x4B-fQ-hOV" id="0jf-zP-QXG"/>
                <outlet property="artistPhoto" destination="gHu-wr-eny" id="vAG-gK-EWm"/>
                <outlet property="blackView" destination="Yaa-9a-fjk" id="Ihm-Dx-hzi"/>
                <outlet property="cartCount" destination="ygU-zL-foF" id="JXS-sJ-coN"/>
                <outlet property="cartView" destination="bK6-81-f1y" id="cit-Nr-CCo"/>
                <outlet property="contentSizeHieght" destination="MMK-tq-ISv" id="Snc-7f-PYo"/>
                <outlet property="contentView" destination="zoZ-jb-nfF" id="7OQ-Js-YEw"/>
                <outlet property="deliveryLbl" destination="qGA-X3-kC3" id="QdW-QU-BeD"/>
                <outlet property="descriptionBtn" destination="e1l-48-2t0" id="deL-Qy-p4s"/>
                <outlet property="descriptionStack" destination="Gax-IE-e4B" id="pW5-D4-TBW"/>
                <outlet property="detailsBtn" destination="txB-qJ-Fi0" id="bcz-Ff-cFh"/>
                <outlet property="detailsStack" destination="SE3-kX-7aW" id="gHn-yg-foq"/>
                <outlet property="favouritBtn" destination="QKa-pR-CLl" id="CDX-Bw-Mzs"/>
                <outlet property="hideCartBtn" destination="NlC-tQ-mSz" id="nOD-Mx-2ek"/>
                <outlet property="photoCount" destination="Wsu-xp-WPo" id="ul1-A8-07l"/>
                <outlet property="photoIndex" destination="pmE-Sf-HOP" id="EzD-ex-YoD"/>
                <outlet property="productName" destination="Y9z-Yc-ECl" id="UoF-am-eBB"/>
                <outlet property="productPrice" destination="oHk-5B-foZ" id="tqV-Ne-2gO"/>
                <outlet property="productdescription" destination="iGl-de-sdL" id="6WK-d1-e9J"/>
                <outlet property="producttitle" destination="x25-sa-ADv" id="ugZ-3E-Gsn"/>
                <outlet property="relatedProductCollectionView" destination="Bky-1L-10i" id="V7h-am-hIn"/>
                <outlet property="reviewTableView" destination="Exg-Gf-pFw" id="jif-s5-xWv"/>
                <outlet property="reviewsBtn" destination="AqR-4Z-Vpc" id="Mo6-La-KH9"/>
                <outlet property="reviewsStack" destination="3ID-mV-Gmd" id="Mfw-bH-1Dl"/>
                <outlet property="reviewsStackSizeHieght" destination="bKc-ZI-SUv" id="eNo-la-qA0"/>
                <outlet property="tagseLbl" destination="9T4-ci-GLC" id="mJc-Xk-t7X"/>
                <outlet property="typeIcon" destination="dxj-7f-I8k" id="xju-0L-vM5"/>
                <outlet property="typeLbl" destination="3MB-aC-Wre" id="36D-EU-2OY"/>
                <outlet property="viewCartBtn" destination="80F-5Y-oRH" id="Wln-NV-arN"/>
                <outlet property="writeReviewBtn" destination="cUB-It-TwO" id="0QI-4f-nWq"/>
            </connections>
            <point key="canvasLocation" x="-1791.304347826087" y="1717.6339285714284"/>
        </viewController>
    </objects>
    <designables>
        <designable name="6qU-3t-ZCx">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="80F-5Y-oRH">
            <size key="intrinsicContentSize" width="80" height="34"/>
        </designable>
        <designable name="A66-Kl-xkv">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="NlC-tQ-mSz">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="gHu-wr-eny">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
        <designable name="hsz-A7-Vhj">
            <size key="intrinsicContentSize" width="119" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 119" width="36" height="17"/>
        <image name="Group 533" width="30" height="27"/>
        <image name="Group 537" width="23.5" height="23.5"/>
        <image name="Group 546" width="23.5" height="23.5"/>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <image name="Path 326-1" width="22.5" height="20"/>
        <image name="Path 331" width="24" height="21"/>
        <image name="Path 331-1" width="23" height="20"/>
        <image name="Path 343" width="20" height="20"/>
        <image name="icon - c-check (1)" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
