<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMyProfileVc" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProjectsVC" id="yG8-TP-z6W" customClass="EditMyProfileVc" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="GtQ-V3-rTL">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-iA-W0O">
                        <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-Dy-pJP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-T7-dqw">
                                        <rect key="frame" x="20.5" y="200" width="373" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="226" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-Tv-5sO">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56N-Um-Agp">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66.5" id="fP0-7s-rCD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-Ya-exB">
                                                        <rect key="frame" x="292.5" y="0.0" width="80.5" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 198" translatesAutoresizingMaskIntoConstraints="NO" id="4FD-A8-Hlq">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="afC-Bu-km1"/>
                                                                    <constraint firstAttribute="width" constant="15" id="wTM-EU-zzw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-gU-mh2">
                                                                <rect key="frame" x="23" y="0.0" width="57.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.83529411760000005" green="0.47450980390000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-vL-fs6">
                                                <rect key="frame" x="0.0" y="47" width="373" height="0.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="97T-Tj-mRz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-8V-VrR">
                                                <rect key="frame" x="0.0" y="79.5" width="373" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSj-Rw-nZj">
                                                        <rect key="frame" x="0.0" y="0.0" width="334.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j70-Ut-ldv">
                                                        <rect key="frame" x="342.5" y="0.0" width="30.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-Yj-bpb">
                                                <rect key="frame" x="0.0" y="132" width="373" height="0.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="zMD-NJ-bD5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-un-n2O">
                                                <rect key="frame" x="0.0" y="164.5" width="373" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-aa-zeB">
                                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19d-jE-leD">
                                                        <rect key="frame" x="343.5" y="0.0" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-mL-M38">
                                                <rect key="frame" x="0.0" y="217" width="373" height="0.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="tyl-0p-NTb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-D3-y2i">
                                                <rect key="frame" x="0.0" y="249.5" width="373" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czo-y2-PgN">
                                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0q-9L-AFi">
                                                        <rect key="frame" x="343.5" y="0.0" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-8o-L2Y">
                                                <rect key="frame" x="0.0" y="302" width="373" height="0.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="gzP-Sh-8dE"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-UT-dNF">
                                                <rect key="frame" x="0.0" y="334.5" width="373" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-UK-LJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-2G-E7n">
                                                        <rect key="frame" x="343.5" y="0.0" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f57-RA-w4H">
                                                <rect key="frame" x="0.0" y="387" width="373" height="0.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Jf2-tM-uIF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OIH-dp-ELY">
                                                <rect key="frame" x="0.0" y="419.5" width="373" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-Hk-kNp">
                                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-qD-ODb">
                                                        <rect key="frame" x="343.5" y="0.0" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-1q-WHn">
                                                <rect key="frame" x="0.0" y="472" width="373" height="0.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="K6o-At-4x0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-wc-IeV">
                                                <rect key="frame" x="0.0" y="504.5" width="373" height="95.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="0VU-5D-5ay"/>
                                    <constraint firstAttribute="bottom" secondItem="pRj-T7-dqw" secondAttribute="bottom" id="Q0Q-4l-fOo"/>
                                    <constraint firstItem="pRj-T7-dqw" firstAttribute="width" secondItem="BTP-Dy-pJP" secondAttribute="width" multiplier="0.9" id="c6C-Yk-1oo"/>
                                    <constraint firstItem="pRj-T7-dqw" firstAttribute="centerX" secondItem="BTP-Dy-pJP" secondAttribute="centerX" id="hiV-fC-a7D"/>
                                    <constraint firstItem="pRj-T7-dqw" firstAttribute="top" secondItem="BTP-Dy-pJP" secondAttribute="top" constant="200" id="wzm-tU-c9A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BTP-Dy-pJP" firstAttribute="leading" secondItem="cFS-iA-W0O" secondAttribute="leading" id="0hf-AL-X4N"/>
                            <constraint firstAttribute="bottom" secondItem="BTP-Dy-pJP" secondAttribute="bottom" id="iVq-hQ-RFm"/>
                            <constraint firstItem="BTP-Dy-pJP" firstAttribute="centerX" secondItem="cFS-iA-W0O" secondAttribute="centerX" id="rEe-9g-oFH"/>
                            <constraint firstItem="BTP-Dy-pJP" firstAttribute="top" secondItem="cFS-iA-W0O" secondAttribute="top" id="uOt-6e-xfy"/>
                            <constraint firstAttribute="trailing" secondItem="BTP-Dy-pJP" secondAttribute="trailing" id="wRu-FO-ech"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-7N-hDD" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-tW-31m">
                                <rect key="frame" x="165.5" y="29.5" width="83" height="16"/>
                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined November 25, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-wn-tiL">
                                <rect key="frame" x="122" y="61" width="170.5" height="14"/>
                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="14"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-dE-X8Z">
                                <rect key="frame" x="32" y="29" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="h7l-FO-m29"/>
                                    <constraint firstAttribute="width" constant="36" id="xNA-xq-pZU"/>
                                </constraints>
                                <state key="normal" image="Group 119"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="yG8-TP-z6W" eventType="touchUpInside" id="95q-jE-qsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="3Bj-C3-lUB"/>
                            <constraint firstAttribute="bottom" secondItem="F1o-wn-tiL" secondAttribute="bottom" id="5wQ-oN-nD5"/>
                            <constraint firstItem="kgX-dE-X8Z" firstAttribute="centerY" secondItem="QNa-7N-hDD" secondAttribute="centerY" id="91b-Xe-58m"/>
                            <constraint firstAttribute="height" constant="75" id="B07-nN-Td8"/>
                            <constraint firstItem="rfx-tW-31m" firstAttribute="centerX" secondItem="QNa-7N-hDD" secondAttribute="centerX" id="Ct8-Oh-qBS"/>
                            <constraint firstItem="rfx-tW-31m" firstAttribute="centerY" secondItem="QNa-7N-hDD" secondAttribute="centerY" id="GVe-yF-Kfn"/>
                            <constraint firstItem="kgX-dE-X8Z" firstAttribute="leading" secondItem="QNa-7N-hDD" secondAttribute="leading" constant="32" id="Ous-B6-yge"/>
                            <constraint firstItem="F1o-wn-tiL" firstAttribute="centerX" secondItem="QNa-7N-hDD" secondAttribute="centerX" id="Pan-rw-ETc"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="kTg-eQ-QQJ"/>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="QNa-7N-hDD" firstAttribute="top" secondItem="kTg-eQ-QQJ" secondAttribute="top" id="AN3-5Z-flL"/>
                    <constraint firstAttribute="bottom" secondItem="cFS-iA-W0O" secondAttribute="bottom" id="Cct-7j-jxd"/>
                    <constraint firstItem="QNa-7N-hDD" firstAttribute="leading" secondItem="kTg-eQ-QQJ" secondAttribute="leading" id="DoO-eO-W3C"/>
                    <constraint firstItem="cFS-iA-W0O" firstAttribute="trailing" secondItem="kTg-eQ-QQJ" secondAttribute="trailing" id="FlV-r0-WRG"/>
                    <constraint firstItem="QNa-7N-hDD" firstAttribute="trailing" secondItem="kTg-eQ-QQJ" secondAttribute="trailing" id="InL-uL-b43"/>
                    <constraint firstItem="cFS-iA-W0O" firstAttribute="top" secondItem="QNa-7N-hDD" secondAttribute="bottom" id="ROw-nQ-f96"/>
                    <constraint firstItem="cFS-iA-W0O" firstAttribute="leading" secondItem="kTg-eQ-QQJ" secondAttribute="leading" id="xFe-LU-dcM"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="rS1-tQ-TDP"/>
            <connections>
                <outlet property="contentSizeHieght" destination="0VU-5D-5ay" id="urO-K8-hJr"/>
            </connections>
            <point key="canvasLocation" x="-8062" y="1653"/>
        </viewController>
    </objects>
    <resources>
        <image name="Group 119" width="36" height="17"/>
        <image name="Group 198" width="15" height="18"/>
    </resources>
</document>
