<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutProjectVC" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProfileVc" id="Zjg-N2-19N" customClass="AboutProjectVC" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Ftx-I5-6ir">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O46-7i-bmb">
                        <rect key="frame" x="0.0" y="8" width="414" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2op-KB-jYr">
                                <rect key="frame" x="140" y="42" width="134.5" height="16"/>
                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-oe-HdD">
                                <rect key="frame" x="32" y="41.5" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="A2b-aP-G38"/>
                                    <constraint firstAttribute="width" constant="36" id="Y7E-7l-Vt1"/>
                                </constraints>
                                <state key="normal" image="Group 119"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="Zjg-N2-19N" eventType="touchUpInside" id="DKt-Vx-Are"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nI4-oe-HdD" firstAttribute="leading" secondItem="O46-7i-bmb" secondAttribute="leading" constant="32" id="29A-vA-zWM"/>
                            <constraint firstItem="2op-KB-jYr" firstAttribute="centerX" secondItem="O46-7i-bmb" secondAttribute="centerX" id="2Cf-mc-Hvn"/>
                            <constraint firstAttribute="height" constant="100" id="DkW-wZ-Pfx"/>
                            <constraint firstItem="2op-KB-jYr" firstAttribute="centerY" secondItem="O46-7i-bmb" secondAttribute="centerY" id="Hgr-uG-kY9"/>
                            <constraint firstItem="nI4-oe-HdD" firstAttribute="centerY" secondItem="O46-7i-bmb" secondAttribute="centerY" id="vzP-p7-htC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-HN-pSo" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="143" y="792" width="128" height="54"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="3vr-bU-3YF"/>
                            <constraint firstAttribute="width" constant="128" id="eTI-rQ-WSf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Next" image="Group 58">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="nextButtonWithSender:" destination="Zjg-N2-19N" eventType="touchUpInside" id="Gkk-8D-WTw"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="70l-ce-M2I"/>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="O46-7i-bmb" firstAttribute="leading" secondItem="70l-ce-M2I" secondAttribute="leading" id="AQS-H6-IbN"/>
                    <constraint firstItem="fh2-HN-pSo" firstAttribute="centerX" secondItem="Ftx-I5-6ir" secondAttribute="centerX" id="FNX-hE-6a2"/>
                    <constraint firstItem="70l-ce-M2I" firstAttribute="bottom" secondItem="fh2-HN-pSo" secondAttribute="bottom" constant="16" id="LN9-X2-KNg"/>
                    <constraint firstItem="O46-7i-bmb" firstAttribute="top" secondItem="Ftx-I5-6ir" secondAttribute="top" constant="8" id="LPk-D2-isB"/>
                    <constraint firstItem="70l-ce-M2I" firstAttribute="trailing" secondItem="O46-7i-bmb" secondAttribute="trailing" id="kks-ce-rLj"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="owm-kO-lc2"/>
            <point key="canvasLocation" x="-1791.304347826087" y="1717.6339285714284"/>
        </viewController>
    </objects>
    <designables>
        <designable name="fh2-HN-pSo">
            <size key="intrinsicContentSize" width="52" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 119" width="36" height="17"/>
        <image name="Group 58" width="12" height="16.5"/>
    </resources>
</document>
