<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Bold.ttf">
            <string>Graphik-Bold</string>
        </array>
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatPasswordVc" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Nm9-nd-TfE" customClass="CreatPasswordVc" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="lJj-CH-hHN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE A PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-Sm-7aB">
                        <rect key="frame" x="101.5" y="156" width="211.5" height="20"/>
                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="20"/>
                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tN-Lw-3Dw">
                        <rect key="frame" x="326" y="240" width="24" height="16"/>
                        <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="16"/>
                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-pY-PYd">
                        <rect key="frame" x="88" y="240" width="238" height="16"/>
                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="16"/>
                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOt-z2-6lV" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="143" y="354" width="128" height="54"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="HTy-Xu-FQZ"/>
                            <constraint firstAttribute="height" constant="54" id="Mop-z5-kSu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Next" image="Group 58">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="nextButtonWithSender:" destination="Nm9-nd-TfE" eventType="touchUpInside" id="OkE-eH-KI1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-Bx-Z0N">
                        <rect key="frame" x="26" y="74" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="3Kf-OQ-Uh6"/>
                            <constraint firstAttribute="height" constant="17" id="6xK-dw-thI"/>
                        </constraints>
                        <state key="normal" image="Group 119"/>
                        <connections>
                            <action selector="backButtonWithSender:" destination="Nm9-nd-TfE" eventType="touchUpInside" id="Hxw-D2-86s"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-XK-n9F" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="62" y="272" width="290" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-id-4Wd" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="242" height="50"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon - c-check (1)" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-xn-axJ">
                                <rect key="frame" x="254" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3JO-vg-i1h"/>
                                    <constraint firstAttribute="width" constant="20" id="r1q-Ds-4os"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEJ-id-4Wd" firstAttribute="centerY" secondItem="3ZK-XK-n9F" secondAttribute="centerY" id="A6O-mz-Mzs"/>
                            <constraint firstItem="lUm-xn-axJ" firstAttribute="centerY" secondItem="3ZK-XK-n9F" secondAttribute="centerY" id="IRl-vC-mWf"/>
                            <constraint firstAttribute="trailing" secondItem="lUm-xn-axJ" secondAttribute="trailing" constant="16" id="Mpi-W8-oYB"/>
                            <constraint firstAttribute="trailing" secondItem="eEJ-id-4Wd" secondAttribute="trailing" constant="32" id="TTM-Jc-ppA"/>
                            <constraint firstItem="eEJ-id-4Wd" firstAttribute="height" secondItem="3ZK-XK-n9F" secondAttribute="height" id="W7M-hn-PPT"/>
                            <constraint firstAttribute="height" constant="50" id="kRP-OY-W0Y"/>
                            <constraint firstItem="eEJ-id-4Wd" firstAttribute="leading" secondItem="3ZK-XK-n9F" secondAttribute="leading" constant="16" id="ynk-lr-0Ke"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 88 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-8S-7Ch">
                        <rect key="frame" x="0.0" y="535" width="414" height="327"/>
                    </imageView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Qij-1Q-JCu"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Qij-1Q-JCu" firstAttribute="trailing" secondItem="Q5Y-8S-7Ch" secondAttribute="trailing" id="380-Ty-NA6"/>
                    <constraint firstItem="ECd-Sm-7aB" firstAttribute="top" secondItem="Qij-1Q-JCu" secondAttribute="top" constant="112" id="4ze-x3-A2J"/>
                    <constraint firstItem="3ZK-XK-n9F" firstAttribute="top" secondItem="h8Q-pY-PYd" secondAttribute="bottom" constant="16" id="8ax-Ec-3hl"/>
                    <constraint firstItem="aXy-Bx-Z0N" firstAttribute="leading" secondItem="Qij-1Q-JCu" secondAttribute="leading" constant="26" id="ADj-Ix-EGD"/>
                    <constraint firstItem="Q5Y-8S-7Ch" firstAttribute="height" secondItem="Qij-1Q-JCu" secondAttribute="height" multiplier="0.4" id="Ai9-4A-a96"/>
                    <constraint firstAttribute="trailing" secondItem="7tN-Lw-3Dw" secondAttribute="trailing" constant="64" id="HqH-Eu-xDn"/>
                    <constraint firstItem="ECd-Sm-7aB" firstAttribute="centerX" secondItem="lJj-CH-hHN" secondAttribute="centerX" id="Jae-Nx-Lpm"/>
                    <constraint firstItem="Q5Y-8S-7Ch" firstAttribute="leading" secondItem="Qij-1Q-JCu" secondAttribute="leading" id="MrE-Ze-fkf"/>
                    <constraint firstItem="YOt-z2-6lV" firstAttribute="centerX" secondItem="lJj-CH-hHN" secondAttribute="centerX" id="Qfl-VT-S8Q"/>
                    <constraint firstItem="aXy-Bx-Z0N" firstAttribute="top" secondItem="Qij-1Q-JCu" secondAttribute="top" constant="30" id="SNb-Mb-b0c"/>
                    <constraint firstItem="h8Q-pY-PYd" firstAttribute="leading" secondItem="Qij-1Q-JCu" secondAttribute="leading" constant="88" id="UfA-Di-Heo"/>
                    <constraint firstItem="Q5Y-8S-7Ch" firstAttribute="bottom" secondItem="Qij-1Q-JCu" secondAttribute="bottom" id="X6b-lN-ayS"/>
                    <constraint firstItem="3ZK-XK-n9F" firstAttribute="width" secondItem="Qij-1Q-JCu" secondAttribute="width" multiplier="0.7" id="d4k-hf-TS2"/>
                    <constraint firstItem="h8Q-pY-PYd" firstAttribute="top" secondItem="ECd-Sm-7aB" secondAttribute="bottom" constant="64" id="de5-Sf-pRQ"/>
                    <constraint firstItem="7tN-Lw-3Dw" firstAttribute="centerY" secondItem="h8Q-pY-PYd" secondAttribute="centerY" id="eTv-il-B3z"/>
                    <constraint firstItem="3ZK-XK-n9F" firstAttribute="centerX" secondItem="lJj-CH-hHN" secondAttribute="centerX" id="fVh-R8-Rj4"/>
                    <constraint firstItem="h8Q-pY-PYd" firstAttribute="centerX" secondItem="lJj-CH-hHN" secondAttribute="centerX" id="gDO-Oo-Gvm"/>
                    <constraint firstItem="YOt-z2-6lV" firstAttribute="top" secondItem="3ZK-XK-n9F" secondAttribute="bottom" constant="32" id="lx6-G3-Vef"/>
                </constraints>
            </view>
            <connections>
                <outlet property="iconImage" destination="lUm-xn-axJ" id="Lo2-Fi-kcX"/>
                <outlet property="mainTitleLbl" destination="ECd-Sm-7aB" id="cpM-99-rDR"/>
                <outlet property="nextBtn" destination="YOt-z2-6lV" id="AcU-Vl-7yz"/>
                <outlet property="passwordTF" destination="eEJ-id-4Wd" id="lpE-ho-DiD"/>
                <outlet property="titleLbl" destination="h8Q-pY-PYd" id="ko8-aC-xyN"/>
            </connections>
            <point key="canvasLocation" x="-467" y="114"/>
        </viewController>
    </objects>
    <designables>
        <designable name="YOt-z2-6lV">
            <size key="intrinsicContentSize" width="52" height="21"/>
        </designable>
        <designable name="eEJ-id-4Wd">
            <size key="intrinsicContentSize" width="25" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="Component 88 – 1" width="458" height="224"/>
        <image name="Group 119" width="36" height="17"/>
        <image name="Group 58" width="12" height="16.5"/>
        <image name="icon - c-check (1)" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
