<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
        <array key="Graphik-Regular.ttf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectDetailsVC" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ProjectsVC" id="1me-Dw-YIQ" customClass="ProjectDetailsVC" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="YQu-wm-Ca3">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-NW-z8O">
                        <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1d-9P-8V3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-qh-FHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-UG-b5r" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-Xz-WjZ">
                                                        <rect key="frame" x="16" y="8" width="382" height="195"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-zH-1O3">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-Nr-rpW">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-AP-fY4" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="Xqk-3H-uXh"/>
                                                                            <constraint firstAttribute="height" constant="25" id="o3o-8r-f3g"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-rz-Nae">
                                                                        <rect key="frame" x="33" y="0.0" width="349" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-mU-0uT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="25"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MAD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-fk-Yge">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="25"/>
                                                                                        <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="13"/>
                                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Sep, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S92-ah-0LS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                                                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="10"/>
                                                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="iLR-Gd-hCr">
                                                                <rect key="frame" x="0.0" y="57" width="382" height="138"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-b0-AUp" customClass="CustomImageView" customModule="Mad" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="kmS-OL-hqy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8La-rg-huy">
                                                                        <rect key="frame" x="0.0" y="110" width="382" height="28"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 371" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-xg-ZSt">
                                                                                <rect key="frame" x="0.0" y="6.5" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="0JR-ay-M0z"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="lVU-ln-rtu"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-tn-joV">
                                                                                <rect key="frame" x="23" y="0.0" width="359" height="28"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-c7-svH">
                                                        <rect key="frame" x="32" y="235" width="350" height="22"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-H6-V0J">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="22"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-u9-twh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="22"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-cZ-HOg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                                                <state key="normal" image="Group 140"/>
                                                                                <connections>
                                                                                    <action selector="favouriteAction:" destination="1me-Dw-YIQ" eventType="touchUpInside" id="2Oc-t0-1h2"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-ZH-utI">
                                                                                <rect key="frame" x="8" y="5.5" width="17.5" height="11"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-x7-cRW">
                                                                        <rect key="frame" x="41.5" y="0.0" width="31.5" height="22"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-gp-HaA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="22"/>
                                                                                <state key="normal" image="Path 327"/>
                                                                                <connections>
                                                                                    <action selector="shareAction:" destination="1me-Dw-YIQ" eventType="touchUpInside" id="xkf-cM-Ujp"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-9b-Zx1">
                                                                                <rect key="frame" x="25" y="5.5" width="6.5" height="11"/>
                                                                                <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="11"/>
                                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zmU-PE-QPe">
                                                                <rect key="frame" x="81" y="0.0" width="269" height="22"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-Xc-JJt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="22"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-Sc-ELW">
                                                                        <rect key="frame" x="248" y="0.0" width="21" height="22"/>
                                                                        <state key="normal" image="Component 37 – 1"/>
                                                                        <connections>
                                                                            <action selector="chatButtonWithSender:" destination="1me-Dw-YIQ" eventType="touchUpInside" id="EFu-gZ-AZs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YA4-Xc-JJt" firstAttribute="top" secondItem="h4e-Sc-ELW" secondAttribute="top" id="ywm-Qk-ZyU"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T1s-Z4-SuJ">
                                                        <rect key="frame" x="0.0" y="268" width="414" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97i-Yv-87x">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="About">
                                                                    <color key="titleColor" red="1" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="descriptionBtnWithSender:" destination="1me-Dw-YIQ" eventType="touchUpInside" id="1Ni-Vb-vuO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-B2-0zT">
                                                                <rect key="frame" x="88.5" y="0.0" width="187" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="Tagged artists">
                                                                    <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="descriptionBtnWithSender:" destination="1me-Dw-YIQ" eventType="touchUpInside" id="0Pg-Ip-wxi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-7I-voq">
                                                                <rect key="frame" x="283.5" y="0.0" width="130.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="Comments">
                                                                    <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="descriptionBtnWithSender:" destination="1me-Dw-YIQ" eventType="touchUpInside" id="Zhq-Bl-TAJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="iUh-i4-XwC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Hq-c7-svH" firstAttribute="leading" secondItem="hkn-UG-b5r" secondAttribute="leading" constant="32" id="61g-Ik-4YU"/>
                                                    <constraint firstAttribute="trailing" secondItem="T1s-Z4-SuJ" secondAttribute="trailing" id="Ne6-G5-0DP"/>
                                                    <constraint firstItem="T1s-Z4-SuJ" firstAttribute="top" secondItem="8Hq-c7-svH" secondAttribute="bottom" constant="11" id="SvX-t2-whY"/>
                                                    <constraint firstAttribute="height" constant="300" id="UN5-pX-hQV"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Hq-c7-svH" secondAttribute="trailing" constant="32" id="VSx-zx-XQh"/>
                                                    <constraint firstAttribute="trailing" secondItem="xsp-Xz-WjZ" secondAttribute="trailing" constant="16" id="Ypf-aB-3Iv"/>
                                                    <constraint firstItem="T1s-Z4-SuJ" firstAttribute="leading" secondItem="hkn-UG-b5r" secondAttribute="leading" id="bGN-SH-ncz"/>
                                                    <constraint firstAttribute="bottom" secondItem="T1s-Z4-SuJ" secondAttribute="bottom" id="bQU-ax-Nc7"/>
                                                    <constraint firstItem="xsp-Xz-WjZ" firstAttribute="leading" secondItem="hkn-UG-b5r" secondAttribute="leading" constant="16" id="jCz-u2-XSm"/>
                                                    <constraint firstItem="8Hq-c7-svH" firstAttribute="top" secondItem="xsp-Xz-WjZ" secondAttribute="bottom" constant="32" id="wit-wu-uq6"/>
                                                    <constraint firstItem="xsp-Xz-WjZ" firstAttribute="top" secondItem="hkn-UG-b5r" secondAttribute="top" constant="8" id="yTi-tx-dgA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-JW-aDY" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="316" width="414" height="684"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-Rh-xYr">
                                                        <rect key="frame" x="32" y="8" width="350" height="676"/>
                                                        <subviews>
                                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-c6-OuW">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="676"/>
                                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <wkWebViewConfiguration key="configuration">
                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                    <wkPreferences key="preferences"/>
                                                                </wkWebViewConfiguration>
                                                            </wkWebView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qsY-c6-OuW" firstAttribute="top" secondItem="uEb-Rh-xYr" secondAttribute="top" id="3Os-w7-AuQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="qsY-c6-OuW" secondAttribute="bottom" id="JDw-Io-5d1"/>
                                                            <constraint firstAttribute="trailing" secondItem="qsY-c6-OuW" secondAttribute="trailing" id="j3x-4N-hn3"/>
                                                            <constraint firstItem="qsY-c6-OuW" firstAttribute="leading" secondItem="uEb-Rh-xYr" secondAttribute="leading" id="nor-wV-Hzk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uEb-Rh-xYr" firstAttribute="top" secondItem="2Jt-JW-aDY" secondAttribute="top" constant="8" id="ZIZ-s5-Yzn"/>
                                                    <constraint firstAttribute="bottom" secondItem="uEb-Rh-xYr" secondAttribute="bottom" id="kQ0-IJ-waD"/>
                                                    <constraint firstItem="uEb-Rh-xYr" firstAttribute="leading" secondItem="2Jt-JW-aDY" secondAttribute="leading" constant="32" id="tPt-RH-EKb"/>
                                                    <constraint firstAttribute="trailing" secondItem="uEb-Rh-xYr" secondAttribute="trailing" constant="32" id="x53-jx-47E"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-24-Ru4" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1000" width="414" height="16"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-je-7Tp" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="8" width="350" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hvn-mH-XlH">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s5a-je-7Tp" firstAttribute="leading" secondItem="4b8-24-Ru4" secondAttribute="leading" constant="32" id="5eE-mM-WLj"/>
                                                    <constraint firstAttribute="bottom" secondItem="s5a-je-7Tp" secondAttribute="bottom" constant="8" id="BK6-nr-02p"/>
                                                    <constraint firstItem="s5a-je-7Tp" firstAttribute="top" secondItem="4b8-24-Ru4" secondAttribute="top" constant="8" id="P4W-fB-GpX"/>
                                                    <constraint firstAttribute="trailing" secondItem="s5a-je-7Tp" secondAttribute="trailing" constant="32" id="zPL-tv-O57"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-i7-8fv" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1000" width="414" height="0.0"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Comment here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-7T-5AE" customClass="CustomTextField" customModule="Mad" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="8" width="350" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="spS-CP-qrU"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-vP-IiD">
                                                        <rect key="frame" x="262" y="124" width="120" height="46"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="RvD-Xd-M3c"/>
                                                            <constraint firstAttribute="width" constant="120" id="tNJ-Bt-soX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="18"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitBtnWithSender:" destination="1me-Dw-YIQ" eventType="touchUpInside" id="OSl-2l-Fb4"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-v2-1qe">
                                                        <rect key="frame" x="0.0" y="186" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="RkJ-3F-p4Z"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RYI-7T-5AE" secondAttribute="trailing" constant="32" id="9dl-vG-kph"/>
                                                    <constraint firstItem="7dh-vP-IiD" firstAttribute="top" secondItem="RYI-7T-5AE" secondAttribute="bottom" constant="16" id="BZN-lx-bfo"/>
                                                    <constraint firstItem="Mxq-v2-1qe" firstAttribute="leading" secondItem="2kI-i7-8fv" secondAttribute="leading" id="QIm-wR-oh1"/>
                                                    <constraint firstItem="RYI-7T-5AE" firstAttribute="leading" secondItem="2kI-i7-8fv" secondAttribute="leading" constant="32" id="VMu-dF-jqm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mxq-v2-1qe" secondAttribute="trailing" id="fyL-XS-lZ1"/>
                                                    <constraint firstItem="RYI-7T-5AE" firstAttribute="top" secondItem="2kI-i7-8fv" secondAttribute="top" constant="8" id="mIT-kr-cqS"/>
                                                    <constraint firstItem="Mxq-v2-1qe" firstAttribute="top" secondItem="7dh-vP-IiD" secondAttribute="bottom" constant="16" id="oev-0e-9cK"/>
                                                    <constraint firstAttribute="trailing" secondItem="7dh-vP-IiD" secondAttribute="trailing" constant="32" id="uz7-8k-qzk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Pt-qh-FHJ" firstAttribute="top" secondItem="k1d-9P-8V3" secondAttribute="top" id="I76-VQ-92D"/>
                                    <constraint firstAttribute="height" constant="1000" id="Ko9-nv-4Sx"/>
                                    <constraint firstItem="3Pt-qh-FHJ" firstAttribute="centerX" secondItem="k1d-9P-8V3" secondAttribute="centerX" id="P6o-Qm-ZFT"/>
                                    <constraint firstItem="3Pt-qh-FHJ" firstAttribute="width" secondItem="k1d-9P-8V3" secondAttribute="width" id="rZU-UL-be4"/>
                                    <constraint firstAttribute="bottom" secondItem="3Pt-qh-FHJ" secondAttribute="bottom" id="yxy-bF-fuG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k1d-9P-8V3" secondAttribute="trailing" id="9BA-Xb-AZF"/>
                            <constraint firstItem="k1d-9P-8V3" firstAttribute="centerX" secondItem="3QK-NW-z8O" secondAttribute="centerX" id="Aso-h9-PFk"/>
                            <constraint firstItem="k1d-9P-8V3" firstAttribute="leading" secondItem="3QK-NW-z8O" secondAttribute="leading" id="RDb-HZ-tOT"/>
                            <constraint firstAttribute="bottom" secondItem="k1d-9P-8V3" secondAttribute="bottom" id="eWR-9O-Ss8"/>
                            <constraint firstItem="k1d-9P-8V3" firstAttribute="top" secondItem="3QK-NW-z8O" secondAttribute="top" id="eyG-27-NgM"/>
                        </constraints>
                    </scrollView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-MP-30A" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-Nb-XoQ" customClass="CustomCollectionView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="32" y="8" width="382" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k2A-po-yKY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-g9-V5l">
                                <rect key="frame" x="329" y="121" width="53" height="30"/>
                                <state key="normal" title="View all">
                                    <color key="titleColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6b-g9-V5l" firstAttribute="top" secondItem="JAU-Nb-XoQ" secondAttribute="bottom" constant="8" id="5TS-H0-yxa"/>
                            <constraint firstItem="JAU-Nb-XoQ" firstAttribute="top" secondItem="Ohd-MP-30A" secondAttribute="top" constant="8" id="PIY-oY-Kms"/>
                            <constraint firstAttribute="trailing" secondItem="JAU-Nb-XoQ" secondAttribute="trailing" id="UM4-ax-Wae"/>
                            <constraint firstAttribute="height" constant="150" id="X92-9b-vJc"/>
                            <constraint firstItem="JAU-Nb-XoQ" firstAttribute="height" secondItem="Ohd-MP-30A" secondAttribute="height" multiplier="0.7" id="pXh-dq-OSd"/>
                            <constraint firstAttribute="trailing" secondItem="W6b-g9-V5l" secondAttribute="trailing" constant="32" id="xEX-Hr-xlq"/>
                            <constraint firstItem="JAU-Nb-XoQ" firstAttribute="leading" secondItem="Ohd-MP-30A" secondAttribute="leading" constant="32" id="yPq-4U-eAq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="-3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-Oi-MmJ" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-Uc-pHz">
                                <rect key="frame" x="152" y="29.5" width="110.5" height="16"/>
                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-oD-sc6">
                                <rect key="frame" x="32" y="29" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="UGG-Su-bEL"/>
                                    <constraint firstAttribute="width" constant="36" id="hcy-3K-c4T"/>
                                </constraints>
                                <state key="normal" image="Group 119"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="1me-Dw-YIQ" eventType="touchUpInside" id="P7J-Nl-43N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="QDG-Me-EFG"/>
                            <constraint firstAttribute="height" constant="75" id="j7F-jX-vMB"/>
                            <constraint firstItem="nUc-oD-sc6" firstAttribute="centerY" secondItem="XYE-Oi-MmJ" secondAttribute="centerY" id="jao-o0-k1W"/>
                            <constraint firstItem="nUc-oD-sc6" firstAttribute="leading" secondItem="XYE-Oi-MmJ" secondAttribute="leading" constant="32" id="kby-S3-OPJ"/>
                            <constraint firstItem="NOe-Uc-pHz" firstAttribute="centerX" secondItem="XYE-Oi-MmJ" secondAttribute="centerX" id="nsa-eH-PML"/>
                            <constraint firstItem="NOe-Uc-pHz" firstAttribute="centerY" secondItem="XYE-Oi-MmJ" secondAttribute="centerY" id="qbv-An-plW"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Xnu-VD-a7r"/>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="XYE-Oi-MmJ" firstAttribute="trailing" secondItem="Xnu-VD-a7r" secondAttribute="trailing" id="3SU-mt-nJr"/>
                    <constraint firstItem="XYE-Oi-MmJ" firstAttribute="leading" secondItem="Xnu-VD-a7r" secondAttribute="leading" id="5Kf-nO-biJ"/>
                    <constraint firstItem="XYE-Oi-MmJ" firstAttribute="top" secondItem="Xnu-VD-a7r" secondAttribute="top" id="IJx-gv-w7s"/>
                    <constraint firstAttribute="bottom" secondItem="Ohd-MP-30A" secondAttribute="bottom" id="Jid-Th-hWB"/>
                    <constraint firstItem="Ohd-MP-30A" firstAttribute="leading" secondItem="Xnu-VD-a7r" secondAttribute="leading" id="KQz-r9-UT8"/>
                    <constraint firstItem="Ohd-MP-30A" firstAttribute="trailing" secondItem="Xnu-VD-a7r" secondAttribute="trailing" id="Km7-YZ-urF"/>
                    <constraint firstItem="3QK-NW-z8O" firstAttribute="leading" secondItem="Xnu-VD-a7r" secondAttribute="leading" id="YFu-IJ-axO"/>
                    <constraint firstItem="3QK-NW-z8O" firstAttribute="top" secondItem="XYE-Oi-MmJ" secondAttribute="bottom" id="d1A-xN-bMD"/>
                    <constraint firstItem="3QK-NW-z8O" firstAttribute="trailing" secondItem="Xnu-VD-a7r" secondAttribute="trailing" id="qjA-LT-TJi"/>
                    <constraint firstAttribute="bottom" secondItem="3QK-NW-z8O" secondAttribute="bottom" id="wPj-gs-NVX"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="Mf3-yG-jq5"/>
            <connections>
                <outlet property="LikeLbl" destination="BV0-ZH-utI" id="50k-U6-ui3"/>
                <outlet property="aboutView" destination="2Jt-JW-aDY" id="c96-qv-Kcb"/>
                <outlet property="artistCollectionView" destination="s5a-je-7Tp" id="e87-LM-GAw"/>
                <outlet property="artistImage" destination="5Hh-AP-fY4" id="6TT-Ay-nE7"/>
                <outlet property="artistName" destination="Rr5-fk-Yge" id="zOW-sf-90F"/>
                <outlet property="artistView" destination="4b8-24-Ru4" id="oRp-mY-Ntx"/>
                <outlet property="commentTF" destination="RYI-7T-5AE" id="eem-nC-6sr"/>
                <outlet property="commentTableViewHeight" destination="RkJ-3F-p4Z" id="v6b-EL-tYv"/>
                <outlet property="contentSizeHieght" destination="Ko9-nv-4Sx" id="Qum-yy-Lvt"/>
                <outlet property="dateLbl" destination="S92-ah-0LS" id="VQY-kq-nk4"/>
                <outlet property="descriptionBtn" destination="97i-Yv-87x" id="BgT-9Q-gJ0"/>
                <outlet property="favouriteBtn" destination="Ce9-cZ-HOg" id="7vT-a9-4fB"/>
                <outlet property="mainTitleLbl" destination="NOe-Uc-pHz" id="HsP-Tz-9JB"/>
                <outlet property="productCollectionView" destination="JAU-Nb-XoQ" id="Np3-Dz-MOz"/>
                <outlet property="productView" destination="Ohd-MP-30A" id="t8V-PA-HQO"/>
                <outlet property="projectImage" destination="mhg-b0-AUp" id="uF1-JD-k0j"/>
                <outlet property="reviewTableView" destination="Mxq-v2-1qe" id="Bda-cX-Fbi"/>
                <outlet property="reviewsBtn" destination="cnn-7I-voq" id="xE7-eF-TKS"/>
                <outlet property="reviewsStack" destination="2kI-i7-8fv" id="usd-E5-u8e"/>
                <outlet property="shareBtn" destination="ly3-gp-HaA" id="S49-bk-7vC"/>
                <outlet property="shareLbl" destination="qoN-9b-Zx1" id="NBp-FW-2mm"/>
                <outlet property="taggedBtn" destination="uE2-B2-0zT" id="GoR-ke-0BN"/>
                <outlet property="titleLbl" destination="PTH-zH-1O3" id="2fD-v4-AEF"/>
                <outlet property="typeLbl" destination="P5P-tn-joV" id="8Fw-sO-sbe"/>
                <outlet property="webView" destination="qsY-c6-OuW" id="UrB-u3-q6z"/>
            </connections>
            <point key="canvasLocation" x="-5436.231884057971" y="2366.5178571428569"/>
        </viewController>
    </objects>
    <designables>
        <designable name="5Hh-AP-fY4">
            <size key="intrinsicContentSize" width="320" height="320"/>
        </designable>
        <designable name="RYI-7T-5AE">
            <size key="intrinsicContentSize" width="129.5" height="42.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Component 37 – 1" width="21" height="21"/>
        <image name="Group 119" width="36" height="17"/>
        <image name="Group 140" width="20" height="18"/>
        <image name="Group 371" width="17.5" height="17.5"/>
        <image name="Le_Botaniste_Le_Surveillant_Dhorloge_Reseaux_4" width="320" height="320"/>
        <image name="Path 327" width="17" height="18.5"/>
    </resources>
</document>
