<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SplashCell" id="gTV-IL-0wX" customClass="SplashCell" customModule="Mad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="497"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="462" height="497"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hok-kx-B15">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="497"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 5 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-cM-t1R">
                                <rect key="frame" x="69.5" y="8" width="323" height="347"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-6i-P8w">
                                <rect key="frame" x="91" y="371" width="280" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="JOIN AS A MADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-KS-MHc">
                                        <rect key="frame" x="37" y="0.0" width="206.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="24"/>
                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Discover artists &amp; their projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-y0-qIy">
                                        <rect key="frame" x="0.0" y="32" width="280" height="24"/>
                                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="20"/>
                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWJ-6i-P8w" firstAttribute="top" secondItem="jcq-cM-t1R" secondAttribute="bottom" constant="16" id="9vH-cN-A7C"/>
                            <constraint firstItem="jcq-cM-t1R" firstAttribute="top" secondItem="hok-kx-B15" secondAttribute="top" constant="8" id="LZR-RT-Rm1"/>
                            <constraint firstItem="jcq-cM-t1R" firstAttribute="height" secondItem="hok-kx-B15" secondAttribute="height" multiplier="0.698189" id="Rp5-Pz-AOL"/>
                            <constraint firstItem="jcq-cM-t1R" firstAttribute="width" secondItem="hok-kx-B15" secondAttribute="width" multiplier="0.7" id="WMa-ez-Uu8"/>
                            <constraint firstItem="oWJ-6i-P8w" firstAttribute="centerX" secondItem="hok-kx-B15" secondAttribute="centerX" id="lll-Uu-Vt5"/>
                            <constraint firstItem="jcq-cM-t1R" firstAttribute="centerX" secondItem="hok-kx-B15" secondAttribute="centerX" id="xf7-vk-kY2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hok-kx-B15" secondAttribute="bottom" id="1bO-sk-9Jn"/>
                <constraint firstItem="hok-kx-B15" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GSj-eI-hvo"/>
                <constraint firstItem="hok-kx-B15" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VFL-4A-mYd"/>
                <constraint firstAttribute="trailing" secondItem="hok-kx-B15" secondAttribute="trailing" id="Vh9-gt-8cz"/>
            </constraints>
            <size key="customSize" width="462" height="497"/>
            <connections>
                <outlet property="imageIcon" destination="jcq-cM-t1R" id="Coy-eS-fof"/>
                <outlet property="seconTitleleLbl" destination="PQD-y0-qIy" id="uVu-Bs-jU2"/>
                <outlet property="titleLbl" destination="Eck-KS-MHc" id="lcA-Ol-AFX"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="205.24553571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Component 5 – 1" width="275.5" height="347"/>
    </resources>
</document>
