<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Light.ttf">
            <string>Graphik-Light</string>
        </array>
        <array key="Graphik-Medium.ttf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Tutorial3" customModule="Mad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="SWh-ay-geL" customClass="Tutorial3" customModule="Mad" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="JX0-bu-s2q">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 0" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-SD-KDC">
                        <rect key="frame" x="73" y="151" width="268" height="239"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="268" id="HEm-pH-3Gu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or JOIN AS AN ARTIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-2j-r34">
                        <rect key="frame" x="81.5" y="454" width="251.5" height="24"/>
                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="24"/>
                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get visibility &amp; sell your creations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TU-Ue-1vw">
                        <rect key="frame" x="59.5" y="486" width="295" height="20"/>
                        <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="20"/>
                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-aE-rZ7">
                        <rect key="frame" x="107" y="570" width="200" height="6"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-VF-2AU" customClass="CustomView" customModule="Mad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="6"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er3-zB-JXv">
                                <rect key="frame" x="50" y="0.0" width="50" height="6"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-un-XRL">
                                <rect key="frame" x="100" y="0.0" width="50" height="6"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YES-5m-z1S">
                                <rect key="frame" x="150" y="0.0" width="50" height="6"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="0PK-sE-KRf"/>
                            <constraint firstAttribute="width" constant="200" id="IbI-nq-a6Z"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-IN-A9a" customClass="CustomButtons" customModule="Mad" customModuleProvider="target">
                        <rect key="frame" x="143" y="676" width="128" height="54"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.12549019610000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="h3B-hj-pXH"/>
                            <constraint firstAttribute="width" constant="128" id="hcZ-V6-5sy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Next" image="Group 58">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="nextButtonWithSender:" destination="SWh-ay-geL" eventType="touchUpInside" id="hQI-FM-qDs"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="2Sa-s3-cOB"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="1TU-Ue-1vw" firstAttribute="centerX" secondItem="JX0-bu-s2q" secondAttribute="centerX" id="3SN-cj-2BR"/>
                    <constraint firstItem="iRg-SD-KDC" firstAttribute="top" secondItem="2Sa-s3-cOB" secondAttribute="top" constant="107" id="3pX-Bw-WZY"/>
                    <constraint firstItem="1TU-Ue-1vw" firstAttribute="top" secondItem="v1x-2j-r34" secondAttribute="bottom" constant="8" id="4pw-kd-HtU"/>
                    <constraint firstItem="F4j-aE-rZ7" firstAttribute="top" secondItem="1TU-Ue-1vw" secondAttribute="bottom" constant="64" id="DJu-pu-Jb8"/>
                    <constraint firstItem="iRg-SD-KDC" firstAttribute="height" secondItem="2Sa-s3-cOB" secondAttribute="height" multiplier="0.292176" id="Ik0-6h-8Nl"/>
                    <constraint firstItem="bCV-IN-A9a" firstAttribute="top" secondItem="F4j-aE-rZ7" secondAttribute="bottom" constant="100" id="OLC-1h-TNf"/>
                    <constraint firstItem="bCV-IN-A9a" firstAttribute="centerX" secondItem="JX0-bu-s2q" secondAttribute="centerX" id="RwD-YV-uoz"/>
                    <constraint firstItem="iRg-SD-KDC" firstAttribute="centerX" secondItem="JX0-bu-s2q" secondAttribute="centerX" id="Saq-cl-ENO"/>
                    <constraint firstItem="v1x-2j-r34" firstAttribute="centerX" secondItem="JX0-bu-s2q" secondAttribute="centerX" id="ZIw-u2-6D6"/>
                    <constraint firstItem="F4j-aE-rZ7" firstAttribute="centerX" secondItem="JX0-bu-s2q" secondAttribute="centerX" id="eHd-3I-pba"/>
                    <constraint firstItem="v1x-2j-r34" firstAttribute="top" secondItem="iRg-SD-KDC" secondAttribute="bottom" constant="64" id="uJl-kI-KHG"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-467" y="114"/>
        </viewController>
    </objects>
    <designables>
        <designable name="bCV-IN-A9a">
            <size key="intrinsicContentSize" width="52" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 58" width="12" height="16.5"/>
        <image name="Layer 0" width="267" height="239"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
